cont=QPRE;type+1=WORD|NUM;morph+1=Digit|Numeric|NumStr|MoneyFormat>ne+1=QUANTITY
cont=QPRE;type+2=WORD|NUM;morph+2=Digit|Numeric|NumStr|MoneyFormat>ne+2=QUANTITY
cont=QSUF;type-1=WORD|NUM;morph-1=Digit|Numeric|NumStr|MoneyFormat>ne=QUANTITY;ne-1=QUANTITY
cont+2=QSUF;type=WORD|NUM;morph=Digit|Numeric|NumStr|MoneyFormat>ne=QUANTITY;ne+2=QUANTITY
morph=Digit|Numeric|NumStr|MoneyFormat;ne-1=QUANTITY>ne=QUANTITY
cont=DAY>ne=DATETIME
cont=MONTH;morph+1=Digit>ne=DATETIME;ne+1=DATETIME
cont=MONTH>ne=DATETIME
morph=DateFormat>ne=DATETIME
morph=TimeFormat>ne=DATETIME
morph=Digit|NumStr;ne-1=DATETIME>ne=DATETIME
cont=DPRE;type+1=WORD|NUM;morph+1=Digit|DigitSlash|NumStr|Numeric|Roman|DateFormat|TimeFormat;pos+1=CDO|CDP>ne+1=DATETIME
cont+2=DSUF;type=WORD|NUM;morph=Digit|NumStr;pos=CDO|CDP>ne=DATETIME;ne+2=DATETIME
cont=DSUF;type-1=WORD|NUM;morph-1=Digit|NumStr;pos-1=CDO|CDP>ne=DATETIME;ne-1=DATETIME
morph=Digit|Numeric|NumStr|MoneyFormat>ne=QUANTITY
cont=LOPP|LLDR;type+1=WORD;morph+1=TitleCase|UpperCase|MixedCase;pos+1=NN|NNP>ne+1=LOCATION
cont=LPRE;type+1=WORD;morph+1=TitleCase|UpperCase|MixedCase;pos+1=NN|NNP>ne=LOCATION;ne+1=LOCATION
cont=LPRE;type+1=WORD;morph+1=TitleCase|UpperCase|MixedCase;pos+1=NN|NNP>ne=LOCATION;ne+1=LOCATION
cont=LSUF;ne-1=LOCATION>ne=LOCATION
cont+2=LSUF;morph=TitleCase|UpperCase|MixedCase;pos=NN|NNP>ne=LOCATION;ne+2=LOCATION
cont=LSUF;morph-1=TitleCase|UpperCase|MixedCase;pos-1=NN|NNP>ne=LOCATION;ne-1=LOCATION
morph=TitleCase|UpperCase|MixedCase|LowerCase;pos=NN|NNP;ne-1=LOCATION>ne=LOCATION
morph=TitleCase|UpperCase|MixedCase;pos=NN|NNP;token-1=,|/;ne-2=LOCATION>ne-1=LOCATION;ne=LOCATION
cont=COUNTRY>ne=LOCATION
cont=OPOS|OCON;type+1=WORD;morph+1=TitleCase|UpperCase|MixedCase|CharDigit;pos+1=NN|NNP>ne+1=ORGANIZATION
cont=OPRE;type+1=WORD;morph+1=TitleCase|UpperCase|MixedCase|CharDigit;pos+1=NN|NNP>ne=ORGANIZATION;ne+1=ORGANIZATION
morph=TitleCase|UpperCase|MixedCase|CharDigit;pos=NN|NNP;ne-1=ORGANIZATION>ne=ORGANIZATION
cont=OSUF;ne-1=ORGANIZATION>ne=ORGANIZATION
cont+2=OSUF;morph=TitleCase|UpperCase|MixedCase|CharDigit;pos=NN|NNP>ne=ORGANIZATION;ne+2=ORGANIZATION
cont=OSUF;morph-1=TitleCase|UpperCase|MixedCase|CharDigit;pos-1=NN|NNP>ne=ORGANIZATION;ne-1=ORGANIZATION
type=WORD;morph=TitleCase|UpperCase|MixedCase|CharDigit|LowerCase;pos=FW;ne-1=ORGANIZATION>ne=ORGANIZATION
type=WORD;morph=TitleCase|UpperCase|MixedCase|CharDigit;pos=FW>ne=ORGANIZATION
morph=UpperCase|MixedCase|CharDigit;pos=NN|NNP>ne=ORGANIZATION
cont=POLP;type+1=WORD;morph+1=TitleCase|UpperCase;pos+1=NNP|NN>ne+1=PERSON
cont=PPRE|PTIT;type+1=WORD;morph+1=TitleCase;pos+1=NNP|NN>ne=PERSON;ne+1=PERSON
morph=TitleCase;pos=NNP|NN;ne-1=PERSON>ne=PERSON
cont=PMID;ne-1=PERSON>ne=PERSON
cont=PSUF;ne-1=PERSON>ne=PERSON
pos=NNP|NN;morph=TitleCase>ne=PERSON