Opening file ner_3_train.ner
Loading data...
Creating words and labels...
Data loaded! 1674 sentences!
Data sliced! 1674 sentences!
Opening file ner_3_test.ner
Loading data...
Creating words and labels...
Data loaded! 419 sentences!
Loading polyglot.vec ...
Found 100004 word vectors.
Loading polyglot-char.vec ...
Found 84 char vectors.
Indexing...
Data indexed!
Index loaded!
Indexing...
Data indexed!
Index loaded!
Indexing...
Data indexed!
Found 103589 unique words.
Found 181 unique chars.
Found 9 unique labels.
Indexing...
Index added!
Found 104845 unique words.
4841 unique words not found in embedding.
97 unique chars not found in embedding.
Mapping...
Data mapped!
Number of train OOV: 0
OOV word occurences in train: 0
Mapping...
Data mapped!
Number of test OOV: 230
OOV word occurences: in test 314
Padding...
Data padded!
Padded until 83 tokens.
Mapping...
Data mapped!
Mapping...
Data mapped!
Padding...
Data padded!
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6710144     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,822,274
Trainable params: 6,822,274
Non-trainable params: 0
__________________________________________________________________________________________________
Opening file ner_3_train.ner
Loading data...
Creating words and labels...
Data loaded! 1674 sentences!
Data sliced! 1674 sentences!
Opening file ner_3_test.ner
Loading data...
Creating words and labels...
Data loaded! 419 sentences!
Loading polyglot.vec ...
Found 100004 word vectors.
Loading polyglot-char.vec ...
Found 84 char vectors.
Indexing...
Data indexed!
Index loaded!
Indexing...
Data indexed!
Index loaded!
Indexing...
Data indexed!
Found 103589 unique words.
Found 181 unique chars.
Found 9 unique labels.
Indexing...
Index added!
Found 104845 unique words.
4841 unique words not found in embedding.
97 unique chars not found in embedding.
Mapping...
Data mapped!
Number of train OOV: 0
OOV word occurences in train: 0
Mapping...
Data mapped!
Number of test OOV: 230
OOV word occurences: in test 314
Padding...
Data padded!
Padded until 83 tokens.
Mapping...
Data mapped!
Mapping...
Data mapped!
Padding...
Data padded!
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6710144     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,822,274
Trainable params: 6,822,274
Non-trainable params: 0
__________________________________________________________________________________________________
