
Found 100004 word vectors.
Found 84 char vectors.
Found 103589 unique words.
Found 181 unique chars.
Found 16 unique labels.
3585 unique words not found in embedding.
97 unique chars not found in embedding.

Model Choice:
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 188)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 188, 64)           6629760   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 188, 128)          49536     
_________________________________________________________________
crf_1 (CRF)                  (None, 188, 17)           2516      
=================================================================
Total params: 6,681,812
Trainable params: 6,681,812
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4477/4477 [==============================] - 279s 62ms/step - loss: 0.4751 - acc: 0.8687
Epoch 2/3

4477/4477 [==============================] - 279s 62ms/step - loss: 0.2632 - acc: 0.9232
Epoch 3/3

4477/4477 [==============================] - 279s 62ms/step - loss: 0.2198 - acc: 0.9359
Padded until 25 chars.
Padded until 188 tokens.
Manual evaluation: (didn't understand why I made this)
True 10030
False 1193
True percentage 0.893700436603
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.86      2213
        AUX       0.99      0.99      0.99        96
        DET       0.95      0.95      0.95       369
       NOUN       0.91      0.89      0.90      2589
       PRON       0.99      0.96      0.97       461
       VERB       0.94      0.94      0.94      1250
        ADP       0.97      0.96      0.97      1153
      PUNCT       1.00      1.00      1.00      1168
        ADV       0.86      0.82      0.84       490
      CCONJ       0.99      0.89      0.94       375
      SCONJ       0.72      0.87      0.79       142
        NUM       0.90      0.78      0.84       407
        ADJ       0.82      0.76      0.79       430
       PART       0.93      0.86      0.89        49
        SYM       1.00      0.87      0.93        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.89      0.91     11223

F-1 Score:
0.911321097583

Found 100004 word vectors.
Found 84 char vectors.
Found 103589 unique words.
Found 181 unique chars.
Found 16 unique labels.
3585 unique words not found in embedding.
97 unique chars not found in embedding.

Model Choice:
CE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 188, 25)           0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 25, 64)            11648     
_________________________________________________________________
lambda_1 (Lambda)            (None, 25, 64)            0         
_________________________________________________________________
bidirectional_1 (Bidirection (None, 64)                49536     
_________________________________________________________________
lambda_2 (Lambda)            (None, 188, 64)           0         
_________________________________________________________________
bidirectional_2 (Bidirection (None, 188, 128)          49536     
_________________________________________________________________
crf_1 (CRF)                  (None, 188, 17)           2516      
=================================================================
Total params: 113,236
Trainable params: 113,236
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4477/4477 [==============================] - 416s 93ms/step - loss: 0.1682 - acc: 0.9488
Epoch 2/3

4477/4477 [==============================] - 412s 92ms/step - loss: 0.1006 - acc: 0.9707
Epoch 3/3

4477/4477 [==============================] - 409s 91ms/step - loss: 0.0883 - acc: 0.9743
Padded until 25 chars.
Padded until 188 tokens.
Manual evaluation: (didn't understand why I made this)
True 8852
False 2371
True percentage 0.788737414239
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.87      0.92      0.89      2213
        AUX       0.90      0.98      0.94        96
        DET       0.80      0.42      0.55       369
       NOUN       0.64      0.82      0.72      2589
       PRON       0.96      0.78      0.86       461
       VERB       0.79      0.85      0.82      1250
        ADP       0.83      0.84      0.83      1153
      PUNCT       1.00      1.00      1.00      1168
        ADV       0.49      0.44      0.46       490
      CCONJ       0.93      0.85      0.89       375
      SCONJ       0.35      0.04      0.08       142
        NUM       0.91      0.73      0.81       407
        ADJ       0.61      0.09      0.15       430
       PART       0.00      0.00      0.00        49
        SYM       0.95      0.63      0.76        30
          X       0.00      0.00      0.00         1

avg / total       0.79      0.79      0.77     11223

F-1 Score:
0.789053795071

Found 100004 word vectors.
Found 84 char vectors.
Found 103589 unique words.
Found 181 unique chars.
Found 16 unique labels.
3585 unique words not found in embedding.
97 unique chars not found in embedding.

Model Choice:
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 188, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 188)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 188, 64)      6629760     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 188, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 188, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 188, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 188, 17)      2516        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,742,996
Trainable params: 6,742,996
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4477/4477 [==============================] - 439s 98ms/step - loss: 0.4171 - acc: 0.8814
Epoch 2/3

4477/4477 [==============================] - 433s 97ms/step - loss: 0.2392 - acc: 0.9291
Epoch 3/3

4477/4477 [==============================] - 437s 98ms/step - loss: 0.2078 - acc: 0.9368
Padded until 25 chars.
Padded until 188 tokens.
Manual evaluation: (didn't understand why I made this)
True 10060
False 1163
True percentage 0.896373518667
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.94      0.81      0.87      2213
        AUX       0.99      0.99      0.99        96
        DET       0.95      0.94      0.94       369
       NOUN       0.89      0.91      0.90      2589
       PRON       0.99      0.96      0.98       461
       VERB       0.95      0.93      0.94      1250
        ADP       0.97      0.96      0.96      1153
      PUNCT       1.00      1.00      1.00      1168
        ADV       0.87      0.84      0.85       490
      CCONJ       0.99      0.89      0.94       375
      SCONJ       0.75      0.87      0.80       142
        NUM       0.92      0.82      0.87       407
        ADJ       0.83      0.77      0.80       430
       PART       0.91      0.86      0.88        49
        SYM       1.00      0.93      0.97        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11223

F-1 Score:
0.914046883518

Found 79170 word vectors.
Found 67 char vectors.
Found 90844 unique words.
Found 181 unique chars.
Found 16 unique labels.
11674 unique words not found in embedding.
114 unique chars not found in embedding.

Model Choice:
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 188)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 188, 200)          18169000  
_________________________________________________________________
bidirectional_2 (Bidirection (None, 188, 400)          481200    
_________________________________________________________________
crf_1 (CRF)                  (None, 188, 17)           7140      
=================================================================
Total params: 18,657,340
Trainable params: 18,657,340
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4477/4477 [==============================] - 417s 93ms/step - loss: 0.6574 - acc: 0.8104
Epoch 2/3

4477/4477 [==============================] - 408s 91ms/step - loss: 0.3059 - acc: 0.9135
Epoch 3/3

4477/4477 [==============================] - 413s 92ms/step - loss: 0.2210 - acc: 0.9369
Padded until 25 chars.
Padded until 188 tokens.
Manual evaluation: (didn't understand why I made this)
True 9188
False 2035
True percentage 0.818675933351
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.87      0.55      0.67      2213
        AUX       0.98      1.00      0.99        96
        DET       0.95      0.93      0.94       369
       NOUN       0.90      0.84      0.87      2589
       PRON       0.98      0.96      0.97       461
       VERB       0.91      0.86      0.88      1250
        ADP       0.96      0.96      0.96      1153
      PUNCT       0.99      1.00      1.00      1168
        ADV       0.85      0.83      0.84       490
      CCONJ       0.96      0.91      0.93       375
      SCONJ       0.80      0.80      0.80       142
        NUM       0.89      0.83      0.86       407
        ADJ       0.78      0.69      0.73       430
       PART       0.88      0.86      0.87        49
        SYM       0.89      0.83      0.86        30
          X       0.00      0.00      0.00         1

avg / total       0.91      0.82      0.86     11223

F-1 Score:
0.863330984261

Found 79170 word vectors.
Found 67 char vectors.
Found 90844 unique words.
Found 181 unique chars.
Found 16 unique labels.
11674 unique words not found in embedding.
114 unique chars not found in embedding.

Model Choice:
CE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 188, 25)           0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 25, 200)           36400     
_________________________________________________________________
lambda_1 (Lambda)            (None, 25, 200)           0         
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               481200    
_________________________________________________________________
lambda_2 (Lambda)            (None, 188, 200)          0         
_________________________________________________________________
bidirectional_2 (Bidirection (None, 188, 400)          481200    
_________________________________________________________________
crf_1 (CRF)                  (None, 188, 17)           7140      
=================================================================
Total params: 1,005,940
Trainable params: 1,005,940
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4477/4477 [==============================] - 976s 218ms/step - loss: 0.1649 - acc: 0.9548
Epoch 2/3

4477/4477 [==============================] - 966s 216ms/step - loss: 0.0786 - acc: 0.9769
Epoch 3/3

4477/4477 [==============================] - 973s 217ms/step - loss: 0.0657 - acc: 0.9804
Padded until 25 chars.
Padded until 188 tokens.
Manual evaluation: (didn't understand why I made this)
True 9369
False 1854
True percentage 0.834803528468
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.88      0.93      0.90      2213
        AUX       0.92      0.99      0.95        96
        DET       0.82      0.75      0.79       369
       NOUN       0.73      0.82      0.77      2589
       PRON       0.89      0.89      0.89       461
       VERB       0.87      0.87      0.87      1250
        ADP       0.90      0.89      0.89      1153
      PUNCT       1.00      1.00      1.00      1168
        ADV       0.59      0.58      0.59       490
      CCONJ       0.93      0.86      0.89       375
      SCONJ       0.61      0.37      0.46       142
        NUM       0.93      0.80      0.86       407
        ADJ       0.49      0.20      0.28       430
       PART       0.85      0.67      0.75        49
        SYM       1.00      0.63      0.78        30
          X       0.00      0.00      0.00         1

avg / total       0.83      0.83      0.83     11223

F-1 Score:
0.834840721764

Found 79170 word vectors.
Found 67 char vectors.
Found 90844 unique words.
Found 181 unique chars.
Found 16 unique labels.
11674 unique words not found in embedding.
114 unique chars not found in embedding.

Model Choice:
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 188, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 200)      36400       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 200)      0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 188)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 200)          481200      lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 188, 200)     18169000    input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 188, 200)     0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 188, 200)     0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 188, 400)     481200      add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 188, 17)      7140        bidirectional_2[0][0]            
==================================================================================================
Total params: 19,174,940
Trainable params: 19,174,940
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4477/4477 [==============================] - 1065s 238ms/step - loss: 0.5030 - acc: 0.8497
Epoch 2/3

4477/4477 [==============================] - 1051s 235ms/step - loss: 0.2434 - acc: 0.9282
Epoch 3/3

4477/4477 [==============================] - 1057s 236ms/step - loss: 0.1865 - acc: 0.9440
Padded until 25 chars.
Padded until 188 tokens.
Manual evaluation: (didn't understand why I made this)
True 9367
False 1856
True percentage 0.834625322997
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.54      0.68      2213
        AUX       0.99      1.00      0.99        96
        DET       0.95      0.93      0.94       369
       NOUN       0.91      0.87      0.89      2589
       PRON       0.98      0.96      0.97       461
       VERB       0.94      0.92      0.93      1250
        ADP       0.96      0.96      0.96      1153
      PUNCT       1.00      1.00      1.00      1168
        ADV       0.88      0.84      0.86       490
      CCONJ       0.97      0.91      0.94       375
      SCONJ       0.75      0.80      0.78       142
        NUM       0.93      0.88      0.90       407
        ADJ       0.78      0.72      0.75       430
       PART       0.91      0.88      0.90        49
        SYM       1.00      0.97      0.98        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.83      0.87     11223

F-1 Score:
0.880150340615

Found 300687 word vectors.
Found 55 char vectors.
Found 311198 unique words.
Found 181 unique chars.
Found 16 unique labels.
10511 unique words not found in embedding.
126 unique chars not found in embedding.

Model Choice:
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 188)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 188, 300)          93359700  
_________________________________________________________________
bidirectional_2 (Bidirection (None, 188, 600)          1081800   
_________________________________________________________________
crf_1 (CRF)                  (None, 188, 17)           10540     
=================================================================
Total params: 94,452,040
Trainable params: 94,452,040
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4477/4477 [==============================] - 1065s 238ms/step - loss: 0.3863 - acc: 0.8910
Epoch 2/3

4477/4477 [==============================] - 1073s 240ms/step - loss: 0.1882 - acc: 0.9419
Epoch 3/3

4477/4477 [==============================] - 1065s 238ms/step - loss: 0.1368 - acc: 0.9583
Padded until 25 chars.
Padded until 188 tokens.
Manual evaluation: (didn't understand why I made this)
True 9461
False 1762
True percentage 0.84300098013
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.90      0.55      0.68      2213
        AUX       0.99      0.99      0.99        96
        DET       0.97      0.94      0.95       369
       NOUN       0.91      0.89      0.90      2589
       PRON       0.98      0.96      0.97       461
       VERB       0.96      0.92      0.94      1250
        ADP       0.96      0.96      0.96      1153
      PUNCT       1.00      1.00      1.00      1168
        ADV       0.87      0.85      0.86       490
      CCONJ       0.99      0.91      0.95       375
      SCONJ       0.77      0.82      0.79       142
        NUM       0.92      0.81      0.86       407
        ADJ       0.78      0.78      0.78       430
       PART       0.94      0.90      0.92        49
        SYM       1.00      0.93      0.97        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.84      0.88     11223

F-1 Score:
0.884329578913

Found 300687 word vectors.
Found 55 char vectors.
Found 311198 unique words.
Found 181 unique chars.
Found 16 unique labels.
10511 unique words not found in embedding.
126 unique chars not found in embedding.

Model Choice:
CE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 188, 25)           0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 25, 300)           54600     
_________________________________________________________________
lambda_1 (Lambda)            (None, 25, 300)           0         
_________________________________________________________________
bidirectional_1 (Bidirection (None, 300)               1081800   
_________________________________________________________________
lambda_2 (Lambda)            (None, 188, 300)          0         
_________________________________________________________________
bidirectional_2 (Bidirection (None, 188, 600)          1081800   
_________________________________________________________________
crf_1 (CRF)                  (None, 188, 17)           10540     
=================================================================
Total params: 2,228,740
Trainable params: 2,228,740
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4477/4477 [==============================] - 1486s 332ms/step - loss: 0.1419 - acc: 0.9579
Epoch 2/3

4477/4477 [==============================] - 1469s 328ms/step - loss: 0.0633 - acc: 0.9810
Epoch 3/3

4477/4477 [==============================] - 1468s 328ms/step - loss: 0.0515 - acc: 0.9843
Padded until 25 chars.
Padded until 188 tokens.
Manual evaluation: (didn't understand why I made this)
True 9763
False 1460
True percentage 0.869910006237
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.88      0.94      0.91      2213
        AUX       0.98      1.00      0.99        96
        DET       0.90      0.86      0.88       369
       NOUN       0.78      0.85      0.82      2589
       PRON       0.96      0.92      0.94       461
       VERB       0.93      0.87      0.90      1250
        ADP       0.94      0.92      0.93      1153
      PUNCT       1.00      1.00      1.00      1168
        ADV       0.72      0.66      0.69       490
      CCONJ       0.98      0.88      0.92       375
      SCONJ       0.66      0.54      0.60       142
        NUM       0.91      0.87      0.89       407
        ADJ       0.58      0.45      0.50       430
       PART       0.74      0.76      0.75        49
        SYM       1.00      0.83      0.91        30
          X       0.00      0.00      0.00         1

avg / total       0.87      0.87      0.87     11223

F-1 Score:
0.869948763644

Found 300687 word vectors.
Found 55 char vectors.
Found 311198 unique words.
Found 181 unique chars.
Found 16 unique labels.
10511 unique words not found in embedding.
126 unique chars not found in embedding.

Model Choice:
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 188, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 300)      54600       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 300)      0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 188)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 300)          1081800     lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 188, 300)     93359700    input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 188, 300)     0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 188, 300)     0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 188, 600)     1081800     add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 188, 17)      10540       bidirectional_2[0][0]            
==================================================================================================
Total params: 95,588,440
Trainable params: 95,588,440
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4477/4477 [==============================] - 2012s 449ms/step - loss: 0.4254 - acc: 0.8828
Epoch 2/3

4477/4477 [==============================] - 1988s 444ms/step - loss: 0.1976 - acc: 0.9393
Epoch 3/3

4477/4477 [==============================] - 1991s 445ms/step - loss: 0.1490 - acc: 0.9530
Padded until 25 chars.
Padded until 188 tokens.
Manual evaluation: (didn't understand why I made this)
True 9499
False 1724
True percentage 0.846386884077
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.89      0.57      0.69      2213
        AUX       0.99      0.99      0.99        96
        DET       0.95      0.95      0.95       369
       NOUN       0.92      0.89      0.91      2589
       PRON       0.99      0.97      0.98       461
       VERB       0.96      0.92      0.94      1250
        ADP       0.97      0.96      0.96      1153
      PUNCT       1.00      1.00      1.00      1168
        ADV       0.88      0.83      0.86       490
      CCONJ       0.98      0.91      0.95       375
      SCONJ       0.74      0.85      0.79       142
        NUM       0.94      0.83      0.88       407
        ADJ       0.77      0.80      0.79       430
       PART       0.92      0.94      0.93        49
        SYM       1.00      0.97      0.98        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.85      0.88     11223

F-1 Score:
0.887881478712
