Opening file ner_2_train.ner
Opening file ner_2_test.ner
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 1
Class Weights [0.17791823648864832, 0.878231160961774, 19.716353111432706, 15.832655432887856, 32.789410348977135, 19.51862464183381, 22.13484971567831]
Epoch 1/8

1834/1834 [==============================] - 88s 48ms/step - loss: 2.8353 - acc: 0.7911
Epoch 2/8

1834/1834 [==============================] - 83s 45ms/step - loss: 1.2357 - acc: 0.8739
Epoch 3/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.9539 - acc: 0.8931
Epoch 4/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.7768 - acc: 0.9035
Epoch 5/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.6984 - acc: 0.9132
Epoch 6/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.5921 - acc: 0.9226
Epoch 7/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.5297 - acc: 0.9269
Epoch 8/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.4743 - acc: 0.9324
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9076
False 1474
True percentage 0.86028436019
Sklearn evaluation:
              precision    recall  f1-score   support

           O       1.00      0.86      0.92      9004
ORGANIZATION       0.33      0.95      0.49       323
      PERSON       0.76      0.83      0.79       684
        TIME       0.69      0.84      0.76       287
    LOCATION       0.72      0.86      0.79       213
    QUANTITY       0.18      0.77      0.29        39

 avg / total       0.94      0.86      0.89     10550

F-1 Score (without O):
0.664667666167
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.9
Class Weights [0.17791823648864832, 0.878231160961774, 17.744717800289436, 14.24938988959907, 29.510469314079423, 17.56676217765043, 19.92136474411048]
Epoch 1/8

1834/1834 [==============================] - 91s 50ms/step - loss: 2.6770 - acc: 0.8022
Epoch 2/8

1834/1834 [==============================] - 85s 46ms/step - loss: 1.1770 - acc: 0.8767
Epoch 3/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.8908 - acc: 0.8991
Epoch 4/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.7515 - acc: 0.9095
Epoch 5/8

1834/1834 [==============================] - 83s 46ms/step - loss: 0.6414 - acc: 0.9170
Epoch 6/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.5693 - acc: 0.9234
Epoch 7/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.5020 - acc: 0.9296
Epoch 8/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.4722 - acc: 0.9323
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9062
False 1488
True percentage 0.858957345972
Sklearn evaluation:
              precision    recall  f1-score   support

           O       1.00      0.86      0.92      9004
ORGANIZATION       0.31      0.96      0.47       323
      PERSON       0.81      0.81      0.81       684
        TIME       0.70      0.84      0.76       287
    LOCATION       0.68      0.88      0.77       213
    QUANTITY       0.18      0.77      0.29        39

 avg / total       0.95      0.86      0.89     10550

F-1 Score (without O):
0.660353849988
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.8
Class Weights [0.17791823648864832, 0.878231160961774, 15.773082489146166, 12.666124346310285, 26.23152827918171, 15.614899713467048, 17.70787977254265]
Epoch 1/8

1834/1834 [==============================] - 86s 47ms/step - loss: 2.2774 - acc: 0.8154
Epoch 2/8

1834/1834 [==============================] - 81s 44ms/step - loss: 1.0423 - acc: 0.8840
Epoch 3/8

1834/1834 [==============================] - 80s 44ms/step - loss: 0.8026 - acc: 0.9044
Epoch 4/8

1834/1834 [==============================] - 87s 47ms/step - loss: 0.6677 - acc: 0.9148
Epoch 5/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.5611 - acc: 0.9226
Epoch 6/8

1834/1834 [==============================] - 85s 46ms/step - loss: 0.4806 - acc: 0.9278
Epoch 7/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.4281 - acc: 0.9342
Epoch 8/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.4075 - acc: 0.9368
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9128
False 1422
True percentage 0.865213270142
Sklearn evaluation:
              precision    recall  f1-score   support

           O       1.00      0.87      0.93      9004
ORGANIZATION       0.33      0.96      0.49       323
      PERSON       0.79      0.83      0.81       684
        TIME       0.70      0.84      0.77       287
    LOCATION       0.70      0.86      0.77       213
    QUANTITY       0.21      0.74      0.33        39

 avg / total       0.95      0.87      0.90     10550

F-1 Score (without O):
0.672741078208
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.7
Class Weights [0.17791823648864832, 0.878231160961774, 13.801447178002894, 11.082858803021498, 22.952587244283993, 13.663037249283667, 15.494394800974817]
Epoch 1/8

1834/1834 [==============================] - 87s 47ms/step - loss: 2.1923 - acc: 0.8227
Epoch 2/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.9835 - acc: 0.8916
Epoch 3/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.7663 - acc: 0.9089
Epoch 4/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.6117 - acc: 0.9198
Epoch 5/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.5354 - acc: 0.9275
Epoch 6/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.4756 - acc: 0.9311
Epoch 7/8

1834/1834 [==============================] - 82s 44ms/step - loss: 0.4202 - acc: 0.9374
Epoch 8/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.3810 - acc: 0.9406
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9143
False 1407
True percentage 0.86663507109
Sklearn evaluation:
              precision    recall  f1-score   support

           O       1.00      0.87      0.93      9004
ORGANIZATION       0.33      0.94      0.49       323
      PERSON       0.75      0.82      0.79       684
        TIME       0.71      0.84      0.77       287
    LOCATION       0.71      0.85      0.77       213
    QUANTITY       0.25      0.77      0.37        39

 avg / total       0.94      0.87      0.90     10550

F-1 Score (without O):
0.67313090074
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.6
Class Weights [0.17791823648864832, 0.878231160961774, 11.829811866859623, 9.499593259732713, 19.67364620938628, 11.711174785100285, 13.280909829406985]
Epoch 1/8

1834/1834 [==============================] - 87s 47ms/step - loss: 1.7797 - acc: 0.8468
Epoch 2/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.8625 - acc: 0.8967
Epoch 3/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.6532 - acc: 0.9150
Epoch 4/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.5510 - acc: 0.9223
Epoch 5/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.4952 - acc: 0.9298
Epoch 6/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.4277 - acc: 0.9353
Epoch 7/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.3912 - acc: 0.9386
Epoch 8/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.3485 - acc: 0.9437
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9174
False 1376
True percentage 0.869573459716
Sklearn evaluation:
              precision    recall  f1-score   support

           O       1.00      0.87      0.93      9004
ORGANIZATION       0.35      0.93      0.51       323
      PERSON       0.77      0.83      0.80       684
        TIME       0.71      0.84      0.77       287
    LOCATION       0.71      0.87      0.78       213
    QUANTITY       0.18      0.69      0.29        39

 avg / total       0.95      0.87      0.90     10550

F-1 Score (without O):
0.680020544427
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.5
Class Weights [0.17791823648864832, 0.878231160961774, 9.858176555716353, 7.916327716443928, 16.394705174488568, 9.759312320916905, 11.067424857839155]
Epoch 1/8

1834/1834 [==============================] - 86s 47ms/step - loss: 1.6087 - acc: 0.8515
Epoch 2/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.7453 - acc: 0.9080
Epoch 3/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.5747 - acc: 0.9221
Epoch 4/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.4790 - acc: 0.9306
Epoch 5/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.4123 - acc: 0.9372
Epoch 6/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.3793 - acc: 0.9398
Epoch 7/8

1834/1834 [==============================] - 86s 47ms/step - loss: 0.3464 - acc: 0.9454
Epoch 8/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.3158 - acc: 0.9482
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9153
False 1397
True percentage 0.867582938389
Sklearn evaluation:
              precision    recall  f1-score   support

           O       1.00      0.87      0.93      9004
ORGANIZATION       0.35      0.93      0.50       323
      PERSON       0.74      0.84      0.79       684
        TIME       0.71      0.84      0.77       287
    LOCATION       0.69      0.87      0.77       213
    QUANTITY       0.21      0.67      0.32        39

 avg / total       0.94      0.87      0.90     10550

F-1 Score (without O):
0.676185619582
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.4
Class Weights [0.17791823648864832, 0.878231160961774, 7.886541244573083, 6.333062173155143, 13.115764139590855, 7.807449856733524, 8.853939886271325]
Epoch 1/8

1834/1834 [==============================] - 89s 49ms/step - loss: 1.3477 - acc: 0.8644
Epoch 2/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.6380 - acc: 0.9155
Epoch 3/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.5019 - acc: 0.9279
Epoch 4/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.4192 - acc: 0.9368
Epoch 5/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.3704 - acc: 0.9408
Epoch 6/8

1834/1834 [==============================] - 83s 46ms/step - loss: 0.3183 - acc: 0.9473
Epoch 7/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.2916 - acc: 0.9504
Epoch 8/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.2735 - acc: 0.9533
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9275
False 1275
True percentage 0.879146919431
Sklearn evaluation:
              precision    recall  f1-score   support

           O       1.00      0.88      0.94      9004
ORGANIZATION       0.37      0.92      0.52       323
      PERSON       0.79      0.83      0.81       684
        TIME       0.73      0.84      0.78       287
    LOCATION       0.71      0.84      0.77       213
    QUANTITY       0.22      0.69      0.33        39

 avg / total       0.95      0.88      0.91     10550

F-1 Score (without O):
0.693736730361
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.3
Class Weights [0.17791823648864832, 0.878231160961774, 5.914905933429812, 4.749796629866356, 9.83682310469314, 5.8555873925501425, 6.640454914703493]
Epoch 1/8

1834/1834 [==============================] - 87s 48ms/step - loss: 1.1163 - acc: 0.8814
Epoch 2/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.5161 - acc: 0.9231
Epoch 3/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.4112 - acc: 0.9338
Epoch 4/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.3440 - acc: 0.9423
Epoch 5/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.3015 - acc: 0.9486
Epoch 6/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.2776 - acc: 0.9511
Epoch 7/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.2509 - acc: 0.9558
Epoch 8/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.2302 - acc: 0.9584
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9309
False 1241
True percentage 0.882369668246
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.99      0.89      0.94      9004
ORGANIZATION       0.36      0.94      0.52       323
      PERSON       0.82      0.82      0.82       684
        TIME       0.77      0.84      0.80       287
    LOCATION       0.76      0.85      0.80       213
    QUANTITY       0.24      0.74      0.36        39

 avg / total       0.95      0.88      0.91     10550

F-1 Score (without O):
0.703237891357
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.2
Class Weights [0.17791823648864832, 0.878231160961774, 3.9432706222865415, 3.1665310865775713, 6.557882069795427, 3.903724928366762, 4.426969943135663]
Epoch 1/8

1834/1834 [==============================] - 87s 48ms/step - loss: 0.8229 - acc: 0.8922
Epoch 2/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.4074 - acc: 0.9308
Epoch 3/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.3190 - acc: 0.9432
Epoch 4/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.2742 - acc: 0.9497
Epoch 5/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.2423 - acc: 0.9542
Epoch 6/8

1834/1834 [==============================] - 80s 44ms/step - loss: 0.2136 - acc: 0.9587
Epoch 7/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.1900 - acc: 0.9620
Epoch 8/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.1800 - acc: 0.9637
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9381
False 1169
True percentage 0.889194312796
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.99      0.90      0.94      9004
ORGANIZATION       0.39      0.92      0.55       323
      PERSON       0.82      0.82      0.82       684
        TIME       0.76      0.84      0.80       287
    LOCATION       0.74      0.80      0.77       213
    QUANTITY       0.27      0.69      0.39        39

 avg / total       0.95      0.89      0.91     10550

F-1 Score (without O):
0.714521452145
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.1
Class Weights [0.17791823648864832, 0.878231160961774, 1.9716353111432707, 1.5832655432887857, 3.2789410348977137, 1.951862464183381, 2.2134849715678313]
Epoch 1/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.5150 - acc: 0.8973
Epoch 2/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.2529 - acc: 0.9420
Epoch 3/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.2065 - acc: 0.9521
Epoch 4/8

1834/1834 [==============================] - 80s 43ms/step - loss: 0.1761 - acc: 0.9592
Epoch 5/8

1834/1834 [==============================] - 79s 43ms/step - loss: 0.1521 - acc: 0.9642
Epoch 6/8

1834/1834 [==============================] - 80s 44ms/step - loss: 0.1416 - acc: 0.9661
Epoch 7/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.1264 - acc: 0.9711
Epoch 8/8

1834/1834 [==============================] - 80s 44ms/step - loss: 0.1153 - acc: 0.9732
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9501
False 1049
True percentage 0.900568720379
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.99      0.91      0.95      9004
ORGANIZATION       0.43      0.90      0.58       323
      PERSON       0.86      0.82      0.84       684
        TIME       0.80      0.83      0.81       287
    LOCATION       0.75      0.80      0.77       213
    QUANTITY       0.33      0.67      0.44        39

 avg / total       0.95      0.90      0.92     10550

F-1 Score (without O):
0.73884249928
