Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.1
Class Weights [0.17791823648864832, 0.878231160961774, 1.9716353111432707, 1.5832655432887857, 3.2789410348977137, 1.951862464183381, 2.2134849715678313]
Epoch 1/8

1834/1834 [==============================] - 87s 47ms/step - loss: 0.5314 - acc: 0.8962
Epoch 2/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.2607 - acc: 0.9427
Epoch 3/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.2100 - acc: 0.9523
Epoch 4/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.1778 - acc: 0.9589
Epoch 5/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.1577 - acc: 0.9623
Epoch 6/8

1834/1834 [==============================] - 80s 43ms/step - loss: 0.1393 - acc: 0.9666
Epoch 7/8

1834/1834 [==============================] - 82s 44ms/step - loss: 0.1287 - acc: 0.9690
Epoch 8/8

1834/1834 [==============================] - 80s 44ms/step - loss: 0.1201 - acc: 0.9706
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9515
False 1035
True percentage 0.901895734597
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.99      0.92      0.95      9004
ORGANIZATION       0.44      0.91      0.59       323
      PERSON       0.86      0.81      0.83       684
        TIME       0.82      0.82      0.82       287
    LOCATION       0.73      0.75      0.74       213
    QUANTITY       0.38      0.64      0.48        39

 avg / total       0.95      0.90      0.92     10550

F-1 Score (without O):
0.739143106966
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.09
Class Weights [0.17791823648864832, 0.878231160961774, 1.7744717800289436, 1.424938988959907, 2.951046931407942, 1.7566762177650428, 1.992136474411048]
Epoch 1/8

1834/1834 [==============================] - 85s 46ms/step - loss: 0.4915 - acc: 0.8971
Epoch 2/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.2469 - acc: 0.9426
Epoch 3/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.1997 - acc: 0.9525
Epoch 4/8

1834/1834 [==============================] - 79s 43ms/step - loss: 0.1691 - acc: 0.9604
Epoch 5/8

1834/1834 [==============================] - 85s 47ms/step - loss: 0.1498 - acc: 0.9631
Epoch 6/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.1355 - acc: 0.9679
Epoch 7/8

1834/1834 [==============================] - 89s 49ms/step - loss: 0.1216 - acc: 0.9697
Epoch 8/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.1140 - acc: 0.9721
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9434
False 1116
True percentage 0.894218009479
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.99      0.91      0.95      9004
ORGANIZATION       0.40      0.93      0.56       323
      PERSON       0.87      0.81      0.84       684
        TIME       0.78      0.83      0.80       287
    LOCATION       0.75      0.77      0.76       213
    QUANTITY       0.30      0.64      0.41        39

 avg / total       0.95      0.89      0.92     10550

F-1 Score (without O):
0.723272214386
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.08
Class Weights [0.17791823648864832, 0.878231160961774, 1.5773082489146166, 1.2666124346310286, 2.623152827918171, 1.5614899713467048, 1.770787977254265]
Epoch 1/8

1834/1834 [==============================] - 88s 48ms/step - loss: 0.4422 - acc: 0.8971
Epoch 2/8

1834/1834 [==============================] - 83s 46ms/step - loss: 0.2203 - acc: 0.9443
Epoch 3/8

1834/1834 [==============================] - 82s 44ms/step - loss: 0.1775 - acc: 0.9542
Epoch 4/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.1558 - acc: 0.9597
Epoch 5/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.1361 - acc: 0.9641
Epoch 6/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.1221 - acc: 0.9660
Epoch 7/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.1153 - acc: 0.9688
Epoch 8/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.1043 - acc: 0.9726
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9476
False 1074
True percentage 0.898199052133
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.99      0.91      0.95      9004
ORGANIZATION       0.43      0.92      0.58       323
      PERSON       0.85      0.81      0.83       684
        TIME       0.81      0.84      0.82       287
    LOCATION       0.76      0.75      0.75       213
    QUANTITY       0.30      0.67      0.41        39

 avg / total       0.95      0.90      0.92     10550

F-1 Score (without O):
0.732741334861
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.07
Class Weights [0.17791823648864832, 0.878231160961774, 1.3801447178002897, 1.10828588030215, 2.2952587244283995, 1.366303724928367, 1.5494394800974818]
Epoch 1/8

1834/1834 [==============================] - 86s 47ms/step - loss: 0.4291 - acc: 0.8916
Epoch 2/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.2154 - acc: 0.9417
Epoch 3/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.1744 - acc: 0.9512
Epoch 4/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.1499 - acc: 0.9575
Epoch 5/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.1303 - acc: 0.9620
Epoch 6/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.1190 - acc: 0.9659
Epoch 7/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.1094 - acc: 0.9687
Epoch 8/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.1003 - acc: 0.9715
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9514
False 1036
True percentage 0.901800947867
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.99      0.92      0.95      9004
ORGANIZATION       0.43      0.92      0.59       323
      PERSON       0.88      0.80      0.84       684
        TIME       0.82      0.83      0.82       287
    LOCATION       0.76      0.72      0.74       213
    QUANTITY       0.33      0.67      0.44        39

 avg / total       0.95      0.90      0.92     10550

F-1 Score (without O):
0.738039673279
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.06
Class Weights [0.17791823648864832, 0.878231160961774, 1.1829811866859623, 0.9499593259732714, 1.967364620938628, 1.1711174785100285, 1.3280909829406986]
Epoch 1/8

1834/1834 [==============================] - 87s 47ms/step - loss: 0.3818 - acc: 0.8956
Epoch 2/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.1926 - acc: 0.9431
Epoch 3/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.1534 - acc: 0.9547
Epoch 4/8

1834/1834 [==============================] - 82s 44ms/step - loss: 0.1328 - acc: 0.9614
Epoch 5/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.1167 - acc: 0.9660
Epoch 6/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.1030 - acc: 0.9705
Epoch 7/8

1834/1834 [==============================] - 81s 44ms/step - loss: 0.0968 - acc: 0.9709
Epoch 8/8

1834/1834 [==============================] - 83s 46ms/step - loss: 0.0898 - acc: 0.9726
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9533
False 1017
True percentage 0.903601895735
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.99      0.92      0.95      9004
ORGANIZATION       0.45      0.91      0.60       323
      PERSON       0.87      0.81      0.84       684
        TIME       0.82      0.83      0.82       287
    LOCATION       0.75      0.79      0.77       213
    QUANTITY       0.36      0.67      0.46        39

 avg / total       0.95      0.90      0.92     10550

F-1 Score (without O):
0.745624270712
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.05
Class Weights [0.17791823648864832, 0.878231160961774, 0.9858176555716354, 0.7916327716443928, 1.6394705174488569, 0.9759312320916905, 1.1067424857839157]
Epoch 1/8

1834/1834 [==============================] - 90s 49ms/step - loss: 0.3448 - acc: 0.8879
Epoch 2/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.1740 - acc: 0.9426
Epoch 3/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.1376 - acc: 0.9541
Epoch 4/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.1184 - acc: 0.9613
Epoch 5/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.1048 - acc: 0.9651
Epoch 6/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.0939 - acc: 0.9689
Epoch 7/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.0857 - acc: 0.9715
Epoch 8/8

1834/1834 [==============================] - 85s 46ms/step - loss: 0.0813 - acc: 0.9727
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9593
False 957
True percentage 0.909289099526
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.99      0.93      0.95      9004
ORGANIZATION       0.48      0.88      0.62       323
      PERSON       0.88      0.79      0.83       684
        TIME       0.84      0.82      0.83       287
    LOCATION       0.78      0.80      0.79       213
    QUANTITY       0.41      0.67      0.50        39

 avg / total       0.95      0.91      0.93     10550

F-1 Score (without O):
0.75641412617
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.04
Class Weights [0.17791823648864832, 0.878231160961774, 0.7886541244573083, 0.6333062173155143, 1.3115764139590855, 0.7807449856733524, 0.8853939886271325]
Epoch 1/8

1834/1834 [==============================] - 88s 48ms/step - loss: 0.3033 - acc: 0.8834
Epoch 2/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.1543 - acc: 0.9390
Epoch 3/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.1231 - acc: 0.9514
Epoch 4/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.1057 - acc: 0.9578
Epoch 5/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.0941 - acc: 0.9626
Epoch 6/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.0839 - acc: 0.9675
Epoch 7/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.0776 - acc: 0.9695
Epoch 8/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.0734 - acc: 0.9713
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9577
False 973
True percentage 0.907772511848
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.98      0.93      0.95      9004
ORGANIZATION       0.48      0.89      0.62       323
      PERSON       0.88      0.78      0.83       684
        TIME       0.83      0.82      0.83       287
    LOCATION       0.76      0.76      0.76       213
    QUANTITY       0.45      0.67      0.54        39

 avg / total       0.95      0.91      0.93     10550

F-1 Score (without O):
0.751357875679
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.03
Class Weights [0.17791823648864832, 0.878231160961774, 0.5914905933429812, 0.4749796629866357, 0.983682310469314, 0.5855587392550142, 0.6640454914703493]
Epoch 1/8

1834/1834 [==============================] - 90s 49ms/step - loss: 0.2486 - acc: 0.8799
Epoch 2/8

1834/1834 [==============================] - 85s 47ms/step - loss: 0.1279 - acc: 0.9385
Epoch 3/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.1028 - acc: 0.9510
Epoch 4/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.0886 - acc: 0.9580
Epoch 5/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.0788 - acc: 0.9625
Epoch 6/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.0727 - acc: 0.9652
Epoch 7/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.0668 - acc: 0.9675
Epoch 8/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.0620 - acc: 0.9708
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9589
False 961
True percentage 0.908909952607
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.98      0.93      0.96      9004
ORGANIZATION       0.47      0.89      0.61       323
      PERSON       0.88      0.79      0.83       684
        TIME       0.84      0.82      0.83       287
    LOCATION       0.79      0.70      0.74       213
    QUANTITY       0.58      0.64      0.61        39

 avg / total       0.95      0.91      0.93     10550

F-1 Score (without O):
0.750913520097
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.02
Class Weights [0.17791823648864832, 0.878231160961774, 0.39432706222865416, 0.31665310865775714, 0.6557882069795428, 0.3903724928366762, 0.44269699431356624]
Epoch 1/8

1834/1834 [==============================] - 85s 46ms/step - loss: 0.1998 - acc: 0.8657
Epoch 2/8

1834/1834 [==============================] - 87s 48ms/step - loss: 0.1029 - acc: 0.9300
Epoch 3/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.0819 - acc: 0.9448
Epoch 4/8

1834/1834 [==============================] - 87s 47ms/step - loss: 0.0708 - acc: 0.9529
Epoch 5/8

1834/1834 [==============================] - 84s 46ms/step - loss: 0.0621 - acc: 0.9590
Epoch 6/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.0567 - acc: 0.9622
Epoch 7/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.0511 - acc: 0.9674
Epoch 8/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.0490 - acc: 0.9678
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9629
False 921
True percentage 0.912701421801
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.98      0.94      0.96      9004
ORGANIZATION       0.53      0.84      0.65       323
      PERSON       0.87      0.75      0.81       684
        TIME       0.89      0.74      0.81       287
    LOCATION       0.81      0.63      0.71       213
    QUANTITY       0.61      0.64      0.62        39

 avg / total       0.95      0.91      0.93     10550

F-1 Score (without O):
0.747893713545
Opening file ner_2_train.ner
Opening file ner_2_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101321 unique words.
Found 97 unique chars.
Found 6 unique labels.
1317 unique words not found in embedding.
13 unique chars not found in embedding.
Number of OOV: 249
OOV word occurences: 321
Padded until 104 tokens.
Padded until 23 chars.
Padded until 104 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 104, 23)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 23, 64)       6272        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 23, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 104)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 104, 64)      6484608     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 104, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 104, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 104, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 104, 7)       966         bidirectional_2[0][0]            
==================================================================================================
Total params: 6,590,918
Trainable params: 6,590,918
Non-trainable params: 0
__________________________________________________________________________________________________
Multiplier 0.01
Class Weights [0.17791823648864832, 0.878231160961774, 0.19716353111432708, 0.15832655432887857, 0.3278941034897714, 0.1951862464183381, 0.22134849715678312]
Epoch 1/8

1834/1834 [==============================] - 88s 48ms/step - loss: 0.1320 - acc: 0.8444
Epoch 2/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.0685 - acc: 0.9092
Epoch 3/8

1834/1834 [==============================] - 83s 46ms/step - loss: 0.0542 - acc: 0.9298
Epoch 4/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.0468 - acc: 0.9412
Epoch 5/8

1834/1834 [==============================] - 82s 44ms/step - loss: 0.0418 - acc: 0.9481
Epoch 6/8

1834/1834 [==============================] - 83s 45ms/step - loss: 0.0376 - acc: 0.9543
Epoch 7/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.0351 - acc: 0.9567
Epoch 8/8

1834/1834 [==============================] - 82s 45ms/step - loss: 0.0319 - acc: 0.9615
Padded until 23 chars.
Padded until 104 tokens.
Manual evaluation: (didn't understand why I made this)
True 9609
False 941
True percentage 0.910805687204
Sklearn evaluation:
              precision    recall  f1-score   support

           O       0.96      0.96      0.96      9004
ORGANIZATION       0.60      0.54      0.57       323
      PERSON       0.89      0.65      0.75       684
        TIME       0.88      0.78      0.83       287
    LOCATION       0.82      0.63      0.71       213
    QUANTITY       0.65      0.62      0.63        39

 avg / total       0.94      0.91      0.92     10550

F-1 Score (without O):
0.716279069767
