Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 295s 66ms/step - loss: 0.4122 - acc: 0.8817
Epoch 2/3

4475/4475 [==============================] - 289s 65ms/step - loss: 0.2376 - acc: 0.9300
Epoch 3/3

4475/4475 [==============================] - 289s 65ms/step - loss: 0.2026 - acc: 0.9380
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9935
False 1126
True percentage 0.898200885996
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.87      2188
        AUX       0.99      0.99      0.99        95
        DET       0.94      0.93      0.93       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.99      0.96      0.98       455
       VERB       0.96      0.93      0.94      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.86      0.85      0.85       478
      CCONJ       0.99      0.90      0.94       370
      SCONJ       0.74      0.87      0.80       142
        NUM       0.94      0.81      0.87       398
        ADJ       0.83      0.78      0.80       423
       PART       0.91      0.90      0.91        48
        SYM       1.00      0.93      0.97        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.92     11061

F-1 Score:
0.915837020649
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 294s 66ms/step - loss: 0.4171 - acc: 0.8811
Epoch 2/3

4475/4475 [==============================] - 290s 65ms/step - loss: 0.2380 - acc: 0.9291
Epoch 3/3

4475/4475 [==============================] - 287s 64ms/step - loss: 0.2035 - acc: 0.9392
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9939
False 1122
True percentage 0.898562516951
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.87      2188
        AUX       0.99      1.00      0.99        95
        DET       0.94      0.94      0.94       367
       NOUN       0.92      0.89      0.91      2557
       PRON       0.99      0.97      0.98       455
       VERB       0.95      0.94      0.95      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.84      0.87      0.85       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.76      0.82      0.79       142
        NUM       0.93      0.81      0.86       398
        ADJ       0.82      0.78      0.80       423
       PART       0.91      0.88      0.89        48
        SYM       1.00      0.93      0.97        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.92     11061

F-1 Score:
0.916205752212
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 294s 66ms/step - loss: 0.4186 - acc: 0.8825
Epoch 2/3

4475/4475 [==============================] - 288s 64ms/step - loss: 0.2371 - acc: 0.9297
Epoch 3/3

4475/4475 [==============================] - 286s 64ms/step - loss: 0.2050 - acc: 0.9379
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9948
False 1113
True percentage 0.899376186602
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.87      2188
        AUX       0.99      0.99      0.99        95
        DET       0.95      0.94      0.95       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.99      0.96      0.98       455
       VERB       0.96      0.93      0.94      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.87      0.84      0.86       478
      CCONJ       0.99      0.90      0.94       370
      SCONJ       0.81      0.87      0.84       142
        NUM       0.93      0.81      0.87       398
        ADJ       0.82      0.79      0.80       423
       PART       0.91      0.90      0.91        48
        SYM       1.00      0.97      0.98        30
          X       0.00      0.00      0.00         1

avg / total       0.94      0.90      0.92     11061

F-1 Score:
0.91703539823
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 293s 65ms/step - loss: 0.4154 - acc: 0.8819
Epoch 2/3

4475/4475 [==============================] - 287s 64ms/step - loss: 0.2378 - acc: 0.9293
Epoch 3/3

4475/4475 [==============================] - 285s 64ms/step - loss: 0.2034 - acc: 0.9388
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9940
False 1121
True percentage 0.89865292469
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.94      0.82      0.87      2188
        AUX       0.99      0.99      0.99        95
        DET       0.95      0.94      0.94       367
       NOUN       0.91      0.91      0.91      2557
       PRON       0.99      0.97      0.98       455
       VERB       0.96      0.93      0.94      1240
        ADP       0.97      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.84      0.85      0.85       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.76      0.82      0.79       142
        NUM       0.92      0.81      0.86       398
        ADJ       0.83      0.78      0.80       423
       PART       0.91      0.88      0.89        48
        SYM       1.00      0.93      0.97        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.92     11061

F-1 Score:
0.916297935103
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 292s 65ms/step - loss: 0.4227 - acc: 0.8800
Epoch 2/3

4475/4475 [==============================] - 287s 64ms/step - loss: 0.2385 - acc: 0.9300
Epoch 3/3

4475/4475 [==============================] - 287s 64ms/step - loss: 0.2051 - acc: 0.9390
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9953
False 1108
True percentage 0.899828225296
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2188
        AUX       0.99      1.00      0.99        95
        DET       0.97      0.94      0.95       367
       NOUN       0.90      0.91      0.91      2557
       PRON       0.99      0.96      0.98       455
       VERB       0.96      0.93      0.94      1240
        ADP       0.97      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.87      0.85      0.86       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.76      0.87      0.81       142
        NUM       0.91      0.83      0.87       398
        ADJ       0.85      0.76      0.81       423
       PART       0.92      0.92      0.92        48
        SYM       1.00      0.97      0.98        30
          X       0.00      0.00      0.00         1

avg / total       0.94      0.90      0.92     11061

F-1 Score:
0.917496312684
