Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/16

1674/1674 [==============================] - 86s 51ms/step - loss: 0.4875 - acc: 0.8586
Epoch 2/16

1674/1674 [==============================] - 82s 49ms/step - loss: 0.2317 - acc: 0.9303
Epoch 3/16

1674/1674 [==============================] - 81s 48ms/step - loss: 0.1769 - acc: 0.9477
Epoch 4/16

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1460 - acc: 0.9575
Epoch 5/16

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1237 - acc: 0.9642
Epoch 6/16

1674/1674 [==============================] - 79s 47ms/step - loss: 0.1085 - acc: 0.9684
Epoch 7/16

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0955 - acc: 0.9730
Epoch 8/16

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0849 - acc: 0.9760
Epoch 9/16

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0764 - acc: 0.9790
Epoch 10/16

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0692 - acc: 0.9810
Epoch 11/16

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0632 - acc: 0.9827
Epoch 12/16

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0589 - acc: 0.9840
Epoch 13/16

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0549 - acc: 0.9842
Epoch 14/16

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0518 - acc: 0.9858
Epoch 15/16

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0496 - acc: 0.9867
Epoch 16/16

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0459 - acc: 0.9870
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8239
False 832
True percentage 0.908279131298
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.91      0.81      0.86       438
      I-PER       0.91      0.63      0.74       214
      B-ORG       0.77      0.76      0.76       296
      I-ORG       0.63      0.63      0.63       151
      B-LOC       0.77      0.75      0.76       218
      I-LOC       0.74      0.83      0.78       141
     B-MISC       0.44      0.30      0.36       141
     I-MISC       0.53      0.43      0.47       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.720769461978
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/17

1674/1674 [==============================] - 83s 49ms/step - loss: 0.4800 - acc: 0.8630
Epoch 2/17

1674/1674 [==============================] - 80s 48ms/step - loss: 0.2258 - acc: 0.9318
Epoch 3/17

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1745 - acc: 0.9481
Epoch 4/17

1674/1674 [==============================] - 78s 47ms/step - loss: 0.1442 - acc: 0.9571
Epoch 5/17

1674/1674 [==============================] - 76s 46ms/step - loss: 0.1214 - acc: 0.9642
Epoch 6/17

1674/1674 [==============================] - 77s 46ms/step - loss: 0.1055 - acc: 0.9699
Epoch 7/17

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0957 - acc: 0.9727
Epoch 8/17

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0846 - acc: 0.9759
Epoch 9/17

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0766 - acc: 0.9788
Epoch 10/17

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0710 - acc: 0.9793
Epoch 11/17

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0644 - acc: 0.9820
Epoch 12/17

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0573 - acc: 0.9833
Epoch 13/17

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0550 - acc: 0.9850
Epoch 14/17

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0505 - acc: 0.9861
Epoch 15/17

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0470 - acc: 0.9873
Epoch 16/17

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0443 - acc: 0.9871
Epoch 17/17

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0432 - acc: 0.9876
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8241
False 830
True percentage 0.908499614155
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.91      0.82      0.87       438
      I-PER       0.91      0.64      0.76       214
      B-ORG       0.76      0.76      0.76       296
      I-ORG       0.66      0.64      0.65       151
      B-LOC       0.74      0.74      0.74       218
      I-LOC       0.73      0.82      0.77       141
     B-MISC       0.39      0.30      0.34       141
     I-MISC       0.53      0.48      0.51       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.72073677956
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/18

1674/1674 [==============================] - 82s 49ms/step - loss: 0.4624 - acc: 0.8646
Epoch 2/18

1674/1674 [==============================] - 80s 48ms/step - loss: 0.2239 - acc: 0.9326
Epoch 3/18

1674/1674 [==============================] - 79s 47ms/step - loss: 0.1724 - acc: 0.9487
Epoch 4/18

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1424 - acc: 0.9574
Epoch 5/18

1674/1674 [==============================] - 78s 47ms/step - loss: 0.1234 - acc: 0.9633
Epoch 6/18

1674/1674 [==============================] - 77s 46ms/step - loss: 0.1079 - acc: 0.9690
Epoch 7/18

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0968 - acc: 0.9725
Epoch 8/18

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0851 - acc: 0.9760
Epoch 9/18

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0765 - acc: 0.9789
Epoch 10/18

1674/1674 [==============================] - 79s 47ms/step - loss: 0.0710 - acc: 0.9803
Epoch 11/18

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0647 - acc: 0.9820
Epoch 12/18

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0595 - acc: 0.9835
Epoch 13/18

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0540 - acc: 0.9853
Epoch 14/18

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0511 - acc: 0.9854
Epoch 15/18

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0481 - acc: 0.9870
Epoch 16/18

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0445 - acc: 0.9873
Epoch 17/18

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0417 - acc: 0.9882
Epoch 18/18

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0399 - acc: 0.9888
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8230
False 841
True percentage 0.907286958439
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.90      0.83      0.86       438
      I-PER       0.92      0.61      0.73       214
      B-ORG       0.77      0.75      0.76       296
      I-ORG       0.65      0.66      0.66       151
      B-LOC       0.75      0.73      0.74       218
      I-LOC       0.75      0.80      0.77       141
     B-MISC       0.41      0.29      0.34       141
     I-MISC       0.50      0.44      0.47       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.71659676453
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/19

1674/1674 [==============================] - 84s 50ms/step - loss: 0.4783 - acc: 0.8624
Epoch 2/19

1674/1674 [==============================] - 82s 49ms/step - loss: 0.2304 - acc: 0.9305
Epoch 3/19

1674/1674 [==============================] - 81s 48ms/step - loss: 0.1756 - acc: 0.9473
Epoch 4/19

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1449 - acc: 0.9564
Epoch 5/19

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1271 - acc: 0.9623
Epoch 6/19

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1083 - acc: 0.9688
Epoch 7/19

1674/1674 [==============================] - 78s 47ms/step - loss: 0.0985 - acc: 0.9711
Epoch 8/19

1674/1674 [==============================] - 78s 46ms/step - loss: 0.0859 - acc: 0.9766
Epoch 9/19

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0778 - acc: 0.9783
Epoch 10/19

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0712 - acc: 0.9800
Epoch 11/19

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0657 - acc: 0.9817
Epoch 12/19

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0603 - acc: 0.9828
Epoch 13/19

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0563 - acc: 0.9843
Epoch 14/19

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0529 - acc: 0.9851
Epoch 15/19

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0484 - acc: 0.9862
Epoch 16/19

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0442 - acc: 0.9876
Epoch 17/19

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0425 - acc: 0.9882
Epoch 18/19

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0407 - acc: 0.9880
Epoch 19/19

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0387 - acc: 0.9892
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8234
False 837
True percentage 0.907727924154
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.93      0.84      0.88       438
      I-PER       0.92      0.63      0.75       214
      B-ORG       0.77      0.74      0.75       296
      I-ORG       0.62      0.62      0.62       151
      B-LOC       0.75      0.77      0.76       218
      I-LOC       0.72      0.78      0.75       141
     B-MISC       0.36      0.27      0.31       141
     I-MISC       0.47      0.42      0.45       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.713645864437
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/20

1674/1674 [==============================] - 82s 49ms/step - loss: 0.4341 - acc: 0.8758
Epoch 2/20

1674/1674 [==============================] - 80s 48ms/step - loss: 0.2165 - acc: 0.9330
Epoch 3/20

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1687 - acc: 0.9486
Epoch 4/20

1674/1674 [==============================] - 79s 47ms/step - loss: 0.1422 - acc: 0.9574
Epoch 5/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.1231 - acc: 0.9645
Epoch 6/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.1080 - acc: 0.9688
Epoch 7/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0949 - acc: 0.9726
Epoch 8/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0847 - acc: 0.9759
Epoch 9/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0770 - acc: 0.9780
Epoch 10/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0697 - acc: 0.9808
Epoch 11/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0646 - acc: 0.9816
Epoch 12/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0600 - acc: 0.9825
Epoch 13/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0551 - acc: 0.9841
Epoch 14/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0514 - acc: 0.9855
Epoch 15/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0478 - acc: 0.9857
Epoch 16/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0445 - acc: 0.9874
Epoch 17/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0427 - acc: 0.9877
Epoch 18/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0413 - acc: 0.9883
Epoch 19/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0373 - acc: 0.9900
Epoch 20/20

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0354 - acc: 0.9904
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8250
False 821
True percentage 0.909491787014
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.90      0.84      0.87       438
      I-PER       0.92      0.65      0.76       214
      B-ORG       0.76      0.75      0.76       296
      I-ORG       0.64      0.65      0.65       151
      B-LOC       0.79      0.71      0.75       218
      I-LOC       0.80      0.73      0.76       141
     B-MISC       0.41      0.32      0.36       141
     I-MISC       0.53      0.45      0.49       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.722673893406
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/21

1674/1674 [==============================] - 84s 50ms/step - loss: 0.4582 - acc: 0.8656
Epoch 2/21

1674/1674 [==============================] - 82s 49ms/step - loss: 0.2250 - acc: 0.9327
Epoch 3/21

1674/1674 [==============================] - 81s 49ms/step - loss: 0.1732 - acc: 0.9485
Epoch 4/21

1674/1674 [==============================] - 81s 48ms/step - loss: 0.1418 - acc: 0.9584
Epoch 5/21

1674/1674 [==============================] - 81s 48ms/step - loss: 0.1222 - acc: 0.9647
Epoch 6/21

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1073 - acc: 0.9687
Epoch 7/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0925 - acc: 0.9736
Epoch 8/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0841 - acc: 0.9760
Epoch 9/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0745 - acc: 0.9788
Epoch 10/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0687 - acc: 0.9806
Epoch 11/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0616 - acc: 0.9834
Epoch 12/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0569 - acc: 0.9843
Epoch 13/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0544 - acc: 0.9843
Epoch 14/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0505 - acc: 0.9859
Epoch 15/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0471 - acc: 0.9869
Epoch 16/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0432 - acc: 0.9871
Epoch 17/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0409 - acc: 0.9891
Epoch 18/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0388 - acc: 0.9891
Epoch 19/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0363 - acc: 0.9896
Epoch 20/21

1674/1674 [==============================] - 78s 46ms/step - loss: 0.0339 - acc: 0.9905
Epoch 21/21

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0332 - acc: 0.9906
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8253
False 818
True percentage 0.9098225113
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.92      0.83      0.88       438
      I-PER       0.92      0.64      0.76       214
      B-ORG       0.75      0.77      0.76       296
      I-ORG       0.62      0.68      0.65       151
      B-LOC       0.76      0.72      0.74       218
      I-LOC       0.76      0.78      0.77       141
     B-MISC       0.40      0.31      0.35       141
     I-MISC       0.56      0.45      0.50       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.724508050089
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/22

1674/1674 [==============================] - 82s 49ms/step - loss: 0.4549 - acc: 0.8665
Epoch 2/22

1674/1674 [==============================] - 80s 48ms/step - loss: 0.2186 - acc: 0.9353
Epoch 3/22

1674/1674 [==============================] - 79s 47ms/step - loss: 0.1678 - acc: 0.9511
Epoch 4/22

1674/1674 [==============================] - 78s 47ms/step - loss: 0.1383 - acc: 0.9594
Epoch 5/22

1674/1674 [==============================] - 76s 46ms/step - loss: 0.1174 - acc: 0.9658
Epoch 6/22

1674/1674 [==============================] - 76s 46ms/step - loss: 0.1033 - acc: 0.9703
Epoch 7/22

1674/1674 [==============================] - 76s 45ms/step - loss: 0.0915 - acc: 0.9739
Epoch 8/22

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0796 - acc: 0.9783
Epoch 9/22

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0749 - acc: 0.9792
Epoch 10/22

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0653 - acc: 0.9816
Epoch 11/22

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0613 - acc: 0.9835
Epoch 12/22

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0570 - acc: 0.9843
Epoch 13/22

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0527 - acc: 0.9846
Epoch 14/22

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0503 - acc: 0.9862
Epoch 15/22

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0459 - acc: 0.9875
Epoch 16/22

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0429 - acc: 0.9879
Epoch 17/22

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0402 - acc: 0.9885
Epoch 18/22

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0384 - acc: 0.9893
Epoch 19/22

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0344 - acc: 0.9902
Epoch 20/22

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0340 - acc: 0.9906
Epoch 21/22

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0328 - acc: 0.9907
Epoch 22/22

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0310 - acc: 0.9910
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8233
False 838
True percentage 0.907617682725
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.92      0.85      0.88       438
      I-PER       0.94      0.65      0.77       214
      B-ORG       0.75      0.74      0.74       296
      I-ORG       0.63      0.60      0.61       151
      B-LOC       0.73      0.75      0.74       218
      I-LOC       0.72      0.81      0.76       141
     B-MISC       0.38      0.30      0.33       141
     I-MISC       0.49      0.45      0.47       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.715851851852
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/23

1674/1674 [==============================] - 83s 50ms/step - loss: 0.4857 - acc: 0.8603
Epoch 2/23

1674/1674 [==============================] - 80s 48ms/step - loss: 0.2292 - acc: 0.9327
Epoch 3/23

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1714 - acc: 0.9501
Epoch 4/23

1674/1674 [==============================] - 79s 47ms/step - loss: 0.1405 - acc: 0.9581
Epoch 5/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.1237 - acc: 0.9642
Epoch 6/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.1073 - acc: 0.9692
Epoch 7/23

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0937 - acc: 0.9734
Epoch 8/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0846 - acc: 0.9758
Epoch 9/23

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0760 - acc: 0.9787
Epoch 10/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0701 - acc: 0.9804
Epoch 11/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0649 - acc: 0.9818
Epoch 12/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0589 - acc: 0.9838
Epoch 13/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0547 - acc: 0.9850
Epoch 14/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0511 - acc: 0.9852
Epoch 15/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0487 - acc: 0.9859
Epoch 16/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0444 - acc: 0.9873
Epoch 17/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0424 - acc: 0.9874
Epoch 18/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0393 - acc: 0.9889
Epoch 19/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0382 - acc: 0.9889
Epoch 20/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0354 - acc: 0.9900
Epoch 21/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0336 - acc: 0.9904
Epoch 22/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0344 - acc: 0.9902
Epoch 23/23

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0305 - acc: 0.9916
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8241
False 830
True percentage 0.908499614155
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.92      0.82      0.87       438
      I-PER       0.93      0.64      0.76       214
      B-ORG       0.77      0.74      0.76       296
      I-ORG       0.61      0.63      0.62       151
      B-LOC       0.77      0.76      0.76       218
      I-LOC       0.70      0.77      0.73       141
     B-MISC       0.44      0.30      0.36       141
     I-MISC       0.59      0.47      0.53       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.722673893406
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/24

1674/1674 [==============================] - 83s 49ms/step - loss: 0.4702 - acc: 0.8622
Epoch 2/24

1674/1674 [==============================] - 80s 48ms/step - loss: 0.2330 - acc: 0.9290
Epoch 3/24

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1774 - acc: 0.9454
Epoch 4/24

1674/1674 [==============================] - 79s 47ms/step - loss: 0.1497 - acc: 0.9539
Epoch 5/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.1280 - acc: 0.9607
Epoch 6/24

1674/1674 [==============================] - 76s 46ms/step - loss: 0.1124 - acc: 0.9666
Epoch 7/24

1674/1674 [==============================] - 76s 46ms/step - loss: 0.1010 - acc: 0.9709
Epoch 8/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0908 - acc: 0.9739
Epoch 9/24

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0825 - acc: 0.9768
Epoch 10/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0738 - acc: 0.9791
Epoch 11/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0680 - acc: 0.9818
Epoch 12/24

1674/1674 [==============================] - 78s 46ms/step - loss: 0.0640 - acc: 0.9818
Epoch 13/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0600 - acc: 0.9831
Epoch 14/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0546 - acc: 0.9846
Epoch 15/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0513 - acc: 0.9859
Epoch 16/24

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0489 - acc: 0.9859
Epoch 17/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0450 - acc: 0.9875
Epoch 18/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0433 - acc: 0.9872
Epoch 19/24

1674/1674 [==============================] - 76s 46ms/step - loss: 0.0394 - acc: 0.9891
Epoch 20/24

1674/1674 [==============================] - 78s 47ms/step - loss: 0.0384 - acc: 0.9893
Epoch 21/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0356 - acc: 0.9901
Epoch 22/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0357 - acc: 0.9894
Epoch 23/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0323 - acc: 0.9903
Epoch 24/24

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0302 - acc: 0.9911
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8271
False 800
True percentage 0.911806857017
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.91      0.85      0.88       438
      I-PER       0.92      0.67      0.78       214
      B-ORG       0.78      0.74      0.76       296
      I-ORG       0.65      0.62      0.64       151
      B-LOC       0.77      0.74      0.76       218
      I-LOC       0.77      0.79      0.78       141
     B-MISC       0.46      0.33      0.38       141
     I-MISC       0.55      0.45      0.50       154

avg / total       0.94      0.91      0.93      9071

F-1 Score (without O):
0.73269114991
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/25

1674/1674 [==============================] - 83s 50ms/step - loss: 0.4659 - acc: 0.8656
Epoch 2/25

1674/1674 [==============================] - 81s 49ms/step - loss: 0.2215 - acc: 0.9350
Epoch 3/25

1674/1674 [==============================] - 82s 49ms/step - loss: 0.1675 - acc: 0.9508
Epoch 4/25

1674/1674 [==============================] - 78s 47ms/step - loss: 0.1382 - acc: 0.9598
Epoch 5/25

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1159 - acc: 0.9671
Epoch 6/25

1674/1674 [==============================] - 78s 47ms/step - loss: 0.1039 - acc: 0.9704
Epoch 7/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0932 - acc: 0.9729
Epoch 8/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0817 - acc: 0.9767
Epoch 9/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0740 - acc: 0.9791
Epoch 10/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0663 - acc: 0.9813
Epoch 11/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0624 - acc: 0.9822
Epoch 12/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0597 - acc: 0.9831
Epoch 13/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0532 - acc: 0.9846
Epoch 14/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0491 - acc: 0.9857
Epoch 15/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0466 - acc: 0.9867
Epoch 16/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0426 - acc: 0.9873
Epoch 17/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0418 - acc: 0.9887
Epoch 18/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0403 - acc: 0.9883
Epoch 19/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0375 - acc: 0.9893
Epoch 20/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0370 - acc: 0.9892
Epoch 21/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0340 - acc: 0.9900
Epoch 22/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0320 - acc: 0.9906
Epoch 23/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0312 - acc: 0.9912
Epoch 24/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0290 - acc: 0.9918
Epoch 25/25

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0285 - acc: 0.9917
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8264
False 807
True percentage 0.911035167016
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.92      0.84      0.88       438
      I-PER       0.96      0.66      0.78       214
      B-ORG       0.77      0.76      0.76       296
      I-ORG       0.68      0.70      0.69       151
      B-LOC       0.73      0.76      0.75       218
      I-LOC       0.74      0.79      0.76       141
     B-MISC       0.39      0.28      0.32       141
     I-MISC       0.54      0.43      0.48       154

avg / total       0.94      0.91      0.93      9071

F-1 Score (without O):
0.730906921241
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/26

1674/1674 [==============================] - 83s 49ms/step - loss: 0.4678 - acc: 0.8651
Epoch 2/26

1674/1674 [==============================] - 80s 48ms/step - loss: 0.2231 - acc: 0.9345
Epoch 3/26

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1728 - acc: 0.9485
Epoch 4/26

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1406 - acc: 0.9584
Epoch 5/26

1674/1674 [==============================] - 78s 47ms/step - loss: 0.1233 - acc: 0.9631
Epoch 6/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.1066 - acc: 0.9687
Epoch 7/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0941 - acc: 0.9732
Epoch 8/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0855 - acc: 0.9751
Epoch 9/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0786 - acc: 0.9779
Epoch 10/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0705 - acc: 0.9805
Epoch 11/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0659 - acc: 0.9816
Epoch 12/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0601 - acc: 0.9830
Epoch 13/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0555 - acc: 0.9846
Epoch 14/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0518 - acc: 0.9851
Epoch 15/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0500 - acc: 0.9858
Epoch 16/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0456 - acc: 0.9873
Epoch 17/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0410 - acc: 0.9884
Epoch 18/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0392 - acc: 0.9884
Epoch 19/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0389 - acc: 0.9889
Epoch 20/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0343 - acc: 0.9901
Epoch 21/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0340 - acc: 0.9900
Epoch 22/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0320 - acc: 0.9909
Epoch 23/26

1674/1674 [==============================] - 78s 47ms/step - loss: 0.0301 - acc: 0.9916
Epoch 24/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0286 - acc: 0.9919
Epoch 25/26

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0285 - acc: 0.9916
Epoch 26/26

1674/1674 [==============================] - 80s 48ms/step - loss: 0.0264 - acc: 0.9925
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8235
False 836
True percentage 0.907838165583
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.91      0.83      0.87       438
      I-PER       0.94      0.65      0.77       214
      B-ORG       0.79      0.74      0.77       296
      I-ORG       0.61      0.61      0.61       151
      B-LOC       0.77      0.70      0.73       218
      I-LOC       0.76      0.79      0.77       141
     B-MISC       0.40      0.33      0.36       141
     I-MISC       0.51      0.40      0.45       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.715840386941
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/27

1674/1674 [==============================] - 85s 51ms/step - loss: 0.4717 - acc: 0.8634
Epoch 2/27

1674/1674 [==============================] - 81s 49ms/step - loss: 0.2245 - acc: 0.9328
Epoch 3/27

1674/1674 [==============================] - 81s 48ms/step - loss: 0.1721 - acc: 0.9486
Epoch 4/27

1674/1674 [==============================] - 80s 47ms/step - loss: 0.1415 - acc: 0.9578
Epoch 5/27

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1198 - acc: 0.9657
Epoch 6/27

1674/1674 [==============================] - 77s 46ms/step - loss: 0.1041 - acc: 0.9708
Epoch 7/27

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0899 - acc: 0.9744
Epoch 8/27

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0821 - acc: 0.9770
Epoch 9/27

1674/1674 [==============================] - 79s 47ms/step - loss: 0.0752 - acc: 0.9780
Epoch 10/27

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0679 - acc: 0.9808
Epoch 11/27

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0607 - acc: 0.9827
Epoch 12/27

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0587 - acc: 0.9826
Epoch 13/27

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0542 - acc: 0.9847
Epoch 14/27

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0505 - acc: 0.9850
Epoch 15/27

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0450 - acc: 0.9881
Epoch 16/27

1674/1674 [==============================] - 79s 47ms/step - loss: 0.0421 - acc: 0.9883
Epoch 17/27

1674/1674 [==============================] - 78s 46ms/step - loss: 0.0419 - acc: 0.9880
Epoch 18/27

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0387 - acc: 0.9889
Epoch 19/27

1674/1674 [==============================] - 83s 49ms/step - loss: 0.0369 - acc: 0.9896
Epoch 20/27

1674/1674 [==============================] - 83s 49ms/step - loss: 0.0345 - acc: 0.9899
Epoch 21/27

1674/1674 [==============================] - 83s 50ms/step - loss: 0.0331 - acc: 0.9906
Epoch 22/27

1674/1674 [==============================] - 82s 49ms/step - loss: 0.0317 - acc: 0.9905
Epoch 23/27

1674/1674 [==============================] - 82s 49ms/step - loss: 0.0294 - acc: 0.9921
Epoch 24/27

1674/1674 [==============================] - 82s 49ms/step - loss: 0.0295 - acc: 0.9906
Epoch 25/27

1674/1674 [==============================] - 84s 50ms/step - loss: 0.0278 - acc: 0.9919
Epoch 26/27

1674/1674 [==============================] - 84s 50ms/step - loss: 0.0266 - acc: 0.9926
Epoch 27/27

1674/1674 [==============================] - 82s 49ms/step - loss: 0.0245 - acc: 0.9931
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8242
False 829
True percentage 0.908609855584
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.90      0.84      0.87       438
      I-PER       0.94      0.64      0.76       214
      B-ORG       0.75      0.73      0.74       296
      I-ORG       0.61      0.62      0.61       151
      B-LOC       0.76      0.76      0.76       218
      I-LOC       0.77      0.78      0.77       141
     B-MISC       0.41      0.29      0.34       141
     I-MISC       0.53      0.47      0.50       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.72009569378
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/28

1674/1674 [==============================] - 83s 49ms/step - loss: 0.4615 - acc: 0.8640
Epoch 2/28

1674/1674 [==============================] - 80s 48ms/step - loss: 0.2268 - acc: 0.9308
Epoch 3/28

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1758 - acc: 0.9477
Epoch 4/28

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1453 - acc: 0.9568
Epoch 5/28

1674/1674 [==============================] - 78s 47ms/step - loss: 0.1257 - acc: 0.9628
Epoch 6/28

1674/1674 [==============================] - 77s 46ms/step - loss: 0.1120 - acc: 0.9678
Epoch 7/28

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0972 - acc: 0.9721
Epoch 8/28

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0875 - acc: 0.9751
Epoch 9/28

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0784 - acc: 0.9776
Epoch 10/28

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0719 - acc: 0.9794
Epoch 11/28

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0662 - acc: 0.9813
Epoch 12/28

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0627 - acc: 0.9816
Epoch 13/28

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0573 - acc: 0.9841
Epoch 14/28

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0537 - acc: 0.9853
Epoch 15/28

1674/1674 [==============================] - 81s 48ms/step - loss: 0.0496 - acc: 0.9858
Epoch 16/28

1674/1674 [==============================] - 81s 48ms/step - loss: 0.0462 - acc: 0.9870
Epoch 17/28

1674/1674 [==============================] - 83s 49ms/step - loss: 0.0429 - acc: 0.9879
Epoch 18/28

1674/1674 [==============================] - 82s 49ms/step - loss: 0.0420 - acc: 0.9876
Epoch 19/28

1674/1674 [==============================] - 83s 50ms/step - loss: 0.0386 - acc: 0.9892
Epoch 20/28

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0365 - acc: 0.9893
Epoch 21/28

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0349 - acc: 0.9895
Epoch 22/28

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0349 - acc: 0.9892
Epoch 23/28

1674/1674 [==============================] - 79s 47ms/step - loss: 0.0312 - acc: 0.9906
Epoch 24/28

1674/1674 [==============================] - 82s 49ms/step - loss: 0.0295 - acc: 0.9916
Epoch 25/28

1674/1674 [==============================] - 83s 49ms/step - loss: 0.0299 - acc: 0.9910
Epoch 26/28

1674/1674 [==============================] - 83s 50ms/step - loss: 0.0276 - acc: 0.9919
Epoch 27/28

1674/1674 [==============================] - 82s 49ms/step - loss: 0.0260 - acc: 0.9930
Epoch 28/28

1674/1674 [==============================] - 83s 50ms/step - loss: 0.0267 - acc: 0.9921
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8238
False 833
True percentage 0.908168889869
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.91      0.84      0.87       438
      I-PER       0.91      0.62      0.74       214
      B-ORG       0.79      0.73      0.76       296
      I-ORG       0.63      0.63      0.63       151
      B-LOC       0.78      0.72      0.75       218
      I-LOC       0.79      0.77      0.78       141
     B-MISC       0.36      0.30      0.33       141
     I-MISC       0.47      0.48      0.48       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.714371257485
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 101391 unique words.
Found 94 unique chars.
Found 9 unique labels.
1387 unique words not found in embedding.
10 unique chars not found in embedding.
Number of OOV: 237
OOV word occurences: 324
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       6080        input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6489088     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,595,650
Trainable params: 6,595,650
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/29

1674/1674 [==============================] - 187s 112ms/step - loss: 0.4663 - acc: 0.8642
Epoch 2/29

1674/1674 [==============================] - 182s 109ms/step - loss: 0.2243 - acc: 0.9318
Epoch 3/29

1674/1674 [==============================] - 183s 109ms/step - loss: 0.1713 - acc: 0.9489
Epoch 4/29

1674/1674 [==============================] - 184s 110ms/step - loss: 0.1443 - acc: 0.9576
Epoch 5/29

1674/1674 [==============================] - 184s 110ms/step - loss: 0.1226 - acc: 0.9633
Epoch 6/29

1674/1674 [==============================] - 182s 109ms/step - loss: 0.1072 - acc: 0.9693
Epoch 7/29

1674/1674 [==============================] - 180s 108ms/step - loss: 0.0965 - acc: 0.9717
Epoch 8/29

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0852 - acc: 0.9756
Epoch 9/29

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0773 - acc: 0.9780
Epoch 10/29

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0712 - acc: 0.9794
Epoch 11/29

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0650 - acc: 0.9816
Epoch 12/29

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0605 - acc: 0.9821
Epoch 13/29

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0560 - acc: 0.9839
Epoch 14/29

1674/1674 [==============================] - 168s 100ms/step - loss: 0.0521 - acc: 0.9851
Epoch 15/29

1674/1674 [==============================] - 120s 72ms/step - loss: 0.0488 - acc: 0.9865
Epoch 16/29

1674/1674 [==============================] - 174s 104ms/step - loss: 0.0460 - acc: 0.9869
Epoch 17/29

1674/1674 [==============================] - 174s 104ms/step - loss: 0.0420 - acc: 0.9882
Epoch 18/29

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0396 - acc: 0.9892
Epoch 19/29

1674/1674 [==============================] - 174s 104ms/step - loss: 0.0369 - acc: 0.9897
Epoch 20/29

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0353 - acc: 0.9899
Epoch 21/29

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0340 - acc: 0.9896
Epoch 22/29

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0335 - acc: 0.9907
Epoch 23/29

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0320 - acc: 0.9905
Epoch 24/29

1674/1674 [==============================] - 178s 107ms/step - loss: 0.0289 - acc: 0.9916
Epoch 25/29

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0291 - acc: 0.9918
Epoch 26/29

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0276 - acc: 0.9921
Epoch 27/29

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0252 - acc: 0.9929
Epoch 28/29

1674/1674 [==============================] - 179s 107ms/step - loss: 0.0263 - acc: 0.9927
Epoch 29/29

1674/1674 [==============================] - 177s 105ms/step - loss: 0.0253 - acc: 0.9928
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8241
False 830
True percentage 0.908499614155
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.89      0.84      0.86       438
      I-PER       0.89      0.66      0.76       214
      B-ORG       0.77      0.76      0.77       296
      I-ORG       0.61      0.64      0.63       151
      B-LOC       0.74      0.73      0.73       218
      I-LOC       0.76      0.79      0.77       141
     B-MISC       0.41      0.29      0.34       141
     I-MISC       0.51      0.42      0.46       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.71721677074
