__________________________________________________________________________________________________
Epoch 1/16

1674/1674 [==============================] - 186s 111ms/step - loss: 0.4228 - acc: 0.8677
Epoch 2/16

1674/1674 [==============================] - 183s 110ms/step - loss: 0.2582 - acc: 0.9228
Epoch 3/16

1674/1674 [==============================] - 181s 108ms/step - loss: 0.2038 - acc: 0.9376
Epoch 4/16

1674/1674 [==============================] - 177s 106ms/step - loss: 0.1673 - acc: 0.9503
Epoch 5/16

1674/1674 [==============================] - 178s 106ms/step - loss: 0.1441 - acc: 0.9577
Epoch 6/16

1674/1674 [==============================] - 177s 105ms/step - loss: 0.1274 - acc: 0.9629
Epoch 7/16

1674/1674 [==============================] - 176s 105ms/step - loss: 0.1115 - acc: 0.9679
Epoch 8/16

1674/1674 [==============================] - 179s 107ms/step - loss: 0.1020 - acc: 0.9711
Epoch 9/16

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0932 - acc: 0.9735
Epoch 10/16

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0852 - acc: 0.9768
Epoch 11/16

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0776 - acc: 0.9779
Epoch 12/16

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0735 - acc: 0.9788
Epoch 13/16

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0671 - acc: 0.9806
Epoch 14/16

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0627 - acc: 0.9819
Epoch 15/16

1674/1674 [==============================] - 180s 107ms/step - loss: 0.0597 - acc: 0.9822
Epoch 16/16

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0548 - acc: 0.9840
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8232
False 839
True percentage 0.907507441296
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.91      0.83      0.86       438
      I-PER       0.92      0.64      0.76       214
      B-ORG       0.75      0.73      0.74       296
      I-ORG       0.60      0.54      0.57       151
      B-LOC       0.76      0.76      0.76       218
      I-LOC       0.71      0.77      0.74       141
     B-MISC       0.41      0.32      0.36       141
     I-MISC       0.47      0.47      0.47       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.707701457032
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/17

1674/1674 [==============================] - 185s 111ms/step - loss: 0.4229 - acc: 0.8677
Epoch 2/17

1674/1674 [==============================] - 186s 111ms/step - loss: 0.2495 - acc: 0.9232
Epoch 3/17

1674/1674 [==============================] - 182s 109ms/step - loss: 0.1975 - acc: 0.9412
Epoch 4/17

1674/1674 [==============================] - 186s 111ms/step - loss: 0.1668 - acc: 0.9506
Epoch 5/17

1674/1674 [==============================] - 185s 110ms/step - loss: 0.1454 - acc: 0.9577
Epoch 6/17

1674/1674 [==============================] - 182s 109ms/step - loss: 0.1297 - acc: 0.9621
Epoch 7/17

1674/1674 [==============================] - 181s 108ms/step - loss: 0.1161 - acc: 0.9661
Epoch 8/17

1674/1674 [==============================] - 177s 105ms/step - loss: 0.1056 - acc: 0.9693
Epoch 9/17

1674/1674 [==============================] - 179s 107ms/step - loss: 0.0967 - acc: 0.9716
Epoch 10/17

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0884 - acc: 0.9758
Epoch 11/17

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0830 - acc: 0.9765
Epoch 12/17

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0769 - acc: 0.9783
Epoch 13/17

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0707 - acc: 0.9797
Epoch 14/17

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0678 - acc: 0.9810
Epoch 15/17

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0629 - acc: 0.9824
Epoch 16/17

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0612 - acc: 0.9823
Epoch 17/17

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0565 - acc: 0.9847
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8249
False 822
True percentage 0.909381545585
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.92      0.84      0.88       438
      I-PER       0.94      0.64      0.76       214
      B-ORG       0.75      0.74      0.75       296
      I-ORG       0.64      0.60      0.62       151
      B-LOC       0.73      0.74      0.73       218
      I-LOC       0.76      0.74      0.75       141
     B-MISC       0.48      0.37      0.42       141
     I-MISC       0.44      0.45      0.44       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.716756112105
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/18

1674/1674 [==============================] - 183s 109ms/step - loss: 0.4291 - acc: 0.8665
Epoch 2/18

1674/1674 [==============================] - 182s 108ms/step - loss: 0.2549 - acc: 0.9227
Epoch 3/18

1674/1674 [==============================] - 179s 107ms/step - loss: 0.2035 - acc: 0.9392
Epoch 4/18

1674/1674 [==============================] - 177s 106ms/step - loss: 0.1703 - acc: 0.9490
Epoch 5/18

1674/1674 [==============================] - 175s 105ms/step - loss: 0.1496 - acc: 0.9544
Epoch 6/18

1674/1674 [==============================] - 176s 105ms/step - loss: 0.1315 - acc: 0.9606
Epoch 7/18

1674/1674 [==============================] - 176s 105ms/step - loss: 0.1173 - acc: 0.9653
Epoch 8/18

1674/1674 [==============================] - 174s 104ms/step - loss: 0.1075 - acc: 0.9687
Epoch 9/18

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0979 - acc: 0.9719
Epoch 10/18

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0904 - acc: 0.9754
Epoch 11/18

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0849 - acc: 0.9757
Epoch 12/18

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0780 - acc: 0.9777
Epoch 13/18

1674/1674 [==============================] - 178s 107ms/step - loss: 0.0737 - acc: 0.9785
Epoch 14/18

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0683 - acc: 0.9805
Epoch 15/18

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0634 - acc: 0.9827
Epoch 16/18

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0605 - acc: 0.9826
Epoch 17/18

1674/1674 [==============================] - 179s 107ms/step - loss: 0.0566 - acc: 0.9844
Epoch 18/18

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0541 - acc: 0.9843
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8246
False 825
True percentage 0.909050821299
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.91      0.84      0.88       438
      I-PER       0.91      0.66      0.76       214
      B-ORG       0.73      0.74      0.73       296
      I-ORG       0.59      0.68      0.63       151
      B-LOC       0.74      0.73      0.74       218
      I-LOC       0.74      0.74      0.74       141
     B-MISC       0.46      0.33      0.38       141
     I-MISC       0.49      0.42      0.45       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.715004439183
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/19

1674/1674 [==============================] - 187s 112ms/step - loss: 0.4320 - acc: 0.8669
Epoch 2/19

1674/1674 [==============================] - 185s 110ms/step - loss: 0.2551 - acc: 0.9227
Epoch 3/19

1674/1674 [==============================] - 184s 110ms/step - loss: 0.2019 - acc: 0.9402
Epoch 4/19

1674/1674 [==============================] - 181s 108ms/step - loss: 0.1687 - acc: 0.9514
Epoch 5/19

1674/1674 [==============================] - 179s 107ms/step - loss: 0.1455 - acc: 0.9580
Epoch 6/19

1674/1674 [==============================] - 178s 106ms/step - loss: 0.1267 - acc: 0.9641
Epoch 7/19

1674/1674 [==============================] - 176s 105ms/step - loss: 0.1133 - acc: 0.9685
Epoch 8/19

1674/1674 [==============================] - 176s 105ms/step - loss: 0.1033 - acc: 0.9705
Epoch 9/19

1674/1674 [==============================] - 177s 105ms/step - loss: 0.0943 - acc: 0.9736
Epoch 10/19

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0866 - acc: 0.9767
Epoch 11/19

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0802 - acc: 0.9776
Epoch 12/19

1674/1674 [==============================] - 175s 104ms/step - loss: 0.0748 - acc: 0.9784
Epoch 13/19

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0677 - acc: 0.9809
Epoch 14/19

1674/1674 [==============================] - 178s 107ms/step - loss: 0.0642 - acc: 0.9829
Epoch 15/19

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0617 - acc: 0.9835
Epoch 16/19

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0578 - acc: 0.9835
Epoch 17/19

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0545 - acc: 0.9853
Epoch 18/19

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0512 - acc: 0.9858
Epoch 19/19

1674/1674 [==============================] - 178s 107ms/step - loss: 0.0501 - acc: 0.9864
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8250
False 821
True percentage 0.909491787014
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.92      0.83      0.87       438
      I-PER       0.90      0.66      0.77       214
      B-ORG       0.74      0.74      0.74       296
      I-ORG       0.58      0.62      0.60       151
      B-LOC       0.76      0.77      0.76       218
      I-LOC       0.72      0.80      0.76       141
     B-MISC       0.48      0.30      0.37       141
     I-MISC       0.50      0.34      0.41       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.716766467066
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/20

1674/1674 [==============================] - 186s 111ms/step - loss: 0.4400 - acc: 0.8649
Epoch 2/20

1674/1674 [==============================] - 185s 111ms/step - loss: 0.2538 - acc: 0.9247
Epoch 3/20

1674/1674 [==============================] - 183s 109ms/step - loss: 0.1998 - acc: 0.9412
Epoch 4/20

1674/1674 [==============================] - 185s 110ms/step - loss: 0.1657 - acc: 0.9519
Epoch 5/20

1674/1674 [==============================] - 185s 111ms/step - loss: 0.1429 - acc: 0.9585
Epoch 6/20

1674/1674 [==============================] - 182s 109ms/step - loss: 0.1264 - acc: 0.9642
Epoch 7/20

1674/1674 [==============================] - 182s 109ms/step - loss: 0.1116 - acc: 0.9686
Epoch 8/20

1674/1674 [==============================] - 177s 106ms/step - loss: 0.1004 - acc: 0.9724
Epoch 9/20

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0930 - acc: 0.9734
Epoch 10/20

1674/1674 [==============================] - 151s 90ms/step - loss: 0.0848 - acc: 0.9757
Epoch 11/20

1674/1674 [==============================] - 83s 50ms/step - loss: 0.0768 - acc: 0.9783
Epoch 12/20

1674/1674 [==============================] - 79s 47ms/step - loss: 0.0716 - acc: 0.9797
Epoch 13/20

1674/1674 [==============================] - 84s 50ms/step - loss: 0.0684 - acc: 0.9806
Epoch 14/20

1674/1674 [==============================] - 84s 50ms/step - loss: 0.0638 - acc: 0.9814
Epoch 15/20

1674/1674 [==============================] - 84s 50ms/step - loss: 0.0601 - acc: 0.9828
Epoch 16/20

1674/1674 [==============================] - 84s 50ms/step - loss: 0.0561 - acc: 0.9836
Epoch 17/20

1674/1674 [==============================] - 84s 50ms/step - loss: 0.0538 - acc: 0.9843
Epoch 18/20

1674/1674 [==============================] - 83s 50ms/step - loss: 0.0489 - acc: 0.9860
Epoch 19/20

1674/1674 [==============================] - 83s 50ms/step - loss: 0.0478 - acc: 0.9862
Epoch 20/20

1674/1674 [==============================] - 84s 50ms/step - loss: 0.0453 - acc: 0.9876
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8258
False 813
True percentage 0.910373718443
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.94      0.85      0.89       438
      I-PER       0.94      0.65      0.77       214
      B-ORG       0.75      0.74      0.75       296
      I-ORG       0.68      0.64      0.66       151
      B-LOC       0.74      0.73      0.74       218
      I-LOC       0.71      0.77      0.74       141
     B-MISC       0.41      0.30      0.35       141
     I-MISC       0.48      0.48      0.48       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.722073279714
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/21

1674/1674 [==============================] - 187s 112ms/step - loss: 0.4212 - acc: 0.8701
Epoch 2/21

1674/1674 [==============================] - 185s 111ms/step - loss: 0.2461 - acc: 0.9262
Epoch 3/21

1674/1674 [==============================] - 185s 111ms/step - loss: 0.1929 - acc: 0.9417
Epoch 4/21

1674/1674 [==============================] - 184s 110ms/step - loss: 0.1612 - acc: 0.9532
Epoch 5/21

1674/1674 [==============================] - 188s 113ms/step - loss: 0.1406 - acc: 0.9594
Epoch 6/21

1674/1674 [==============================] - 182s 109ms/step - loss: 0.1224 - acc: 0.9651
Epoch 7/21

1674/1674 [==============================] - 183s 109ms/step - loss: 0.1091 - acc: 0.9691
Epoch 8/21

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0983 - acc: 0.9720
Epoch 9/21

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0899 - acc: 0.9749
Epoch 10/21

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0821 - acc: 0.9774
Epoch 11/21

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0752 - acc: 0.9786
Epoch 12/21

1674/1674 [==============================] - 180s 107ms/step - loss: 0.0708 - acc: 0.9805
Epoch 13/21

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0663 - acc: 0.9816
Epoch 14/21

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0632 - acc: 0.9825
Epoch 15/21

1674/1674 [==============================] - 179s 107ms/step - loss: 0.0589 - acc: 0.9834
Epoch 16/21

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0569 - acc: 0.9842
Epoch 17/21

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0517 - acc: 0.9862
Epoch 18/21

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0505 - acc: 0.9858
Epoch 19/21

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0468 - acc: 0.9871
Epoch 20/21

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0446 - acc: 0.9876
Epoch 21/21

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0440 - acc: 0.9869
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8275
False 796
True percentage 0.912247822732
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.93      0.84      0.88       438
      I-PER       0.92      0.67      0.78       214
      B-ORG       0.73      0.74      0.73       296
      I-ORG       0.65      0.64      0.64       151
      B-LOC       0.77      0.72      0.75       218
      I-LOC       0.79      0.77      0.78       141
     B-MISC       0.45      0.38      0.41       141
     I-MISC       0.53      0.51      0.52       154

avg / total       0.94      0.91      0.93      9071

F-1 Score (without O):
0.728894173603
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/22

1674/1674 [==============================] - 187s 112ms/step - loss: 0.4402 - acc: 0.8644
Epoch 2/22

1674/1674 [==============================] - 185s 110ms/step - loss: 0.2543 - acc: 0.9244
Epoch 3/22

1674/1674 [==============================] - 185s 111ms/step - loss: 0.1994 - acc: 0.9413
Epoch 4/22

1674/1674 [==============================] - 186s 111ms/step - loss: 0.1650 - acc: 0.9529
Epoch 5/22

1674/1674 [==============================] - 184s 110ms/step - loss: 0.1417 - acc: 0.9601
Epoch 6/22

1674/1674 [==============================] - 182s 109ms/step - loss: 0.1256 - acc: 0.9642
Epoch 7/22

1674/1674 [==============================] - 178s 106ms/step - loss: 0.1116 - acc: 0.9685
Epoch 8/22

1674/1674 [==============================] - 178s 106ms/step - loss: 0.1013 - acc: 0.9714
Epoch 9/22

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0914 - acc: 0.9745
Epoch 10/22

1674/1674 [==============================] - 177s 105ms/step - loss: 0.0857 - acc: 0.9767
Epoch 11/22

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0794 - acc: 0.9779
Epoch 12/22

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0725 - acc: 0.9796
Epoch 13/22

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0666 - acc: 0.9815
Epoch 14/22

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0632 - acc: 0.9824
Epoch 15/22

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0601 - acc: 0.9832
Epoch 16/22

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0564 - acc: 0.9844
Epoch 17/22

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0529 - acc: 0.9850
Epoch 18/22

1674/1674 [==============================] - 175s 104ms/step - loss: 0.0500 - acc: 0.9861
Epoch 19/22

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0489 - acc: 0.9860
Epoch 20/22

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0473 - acc: 0.9862
Epoch 21/22

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0441 - acc: 0.9874
Epoch 22/22

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0421 - acc: 0.9879
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8247
False 824
True percentage 0.909161062727
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.93      0.82      0.87       438
      I-PER       0.93      0.64      0.76       214
      B-ORG       0.75      0.73      0.74       296
      I-ORG       0.65      0.64      0.64       151
      B-LOC       0.74      0.76      0.75       218
      I-LOC       0.70      0.79      0.75       141
     B-MISC       0.43      0.33      0.38       141
     I-MISC       0.44      0.40      0.42       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.712753277712
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/23

1674/1674 [==============================] - 187s 112ms/step - loss: 0.4361 - acc: 0.8706
Epoch 2/23

1674/1674 [==============================] - 185s 110ms/step - loss: 0.2512 - acc: 0.9256
Epoch 3/23

1674/1674 [==============================] - 184s 110ms/step - loss: 0.1974 - acc: 0.9416
Epoch 4/23

1674/1674 [==============================] - 184s 110ms/step - loss: 0.1632 - acc: 0.9522
Epoch 5/23

1674/1674 [==============================] - 182s 109ms/step - loss: 0.1426 - acc: 0.9588
Epoch 6/23

1674/1674 [==============================] - 181s 108ms/step - loss: 0.1241 - acc: 0.9650
Epoch 7/23

1674/1674 [==============================] - 176s 105ms/step - loss: 0.1110 - acc: 0.9691
Epoch 8/23

1674/1674 [==============================] - 176s 105ms/step - loss: 0.1023 - acc: 0.9718
Epoch 9/23

1674/1674 [==============================] - 179s 107ms/step - loss: 0.0914 - acc: 0.9752
Epoch 10/23

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0852 - acc: 0.9762
Epoch 11/23

1674/1674 [==============================] - 179s 107ms/step - loss: 0.0802 - acc: 0.9779
Epoch 12/23

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0730 - acc: 0.9795
Epoch 13/23

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0688 - acc: 0.9804
Epoch 14/23

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0630 - acc: 0.9825
Epoch 15/23

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0585 - acc: 0.9838
Epoch 16/23

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0561 - acc: 0.9845
Epoch 17/23

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0543 - acc: 0.9850
Epoch 18/23

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0508 - acc: 0.9863
Epoch 19/23

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0480 - acc: 0.9865
Epoch 20/23

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0461 - acc: 0.9869
Epoch 21/23

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0439 - acc: 0.9869
Epoch 22/23

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0423 - acc: 0.9884
Epoch 23/23

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0402 - acc: 0.9890
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8249
False 822
True percentage 0.909381545585
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.92      0.83      0.87       438
      I-PER       0.92      0.67      0.78       214
      B-ORG       0.74      0.74      0.74       296
      I-ORG       0.64      0.66      0.65       151
      B-LOC       0.75      0.77      0.76       218
      I-LOC       0.72      0.82      0.77       141
     B-MISC       0.43      0.33      0.37       141
     I-MISC       0.49      0.40      0.44       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.720971563981
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/24

1674/1674 [==============================] - 188s 112ms/step - loss: 0.4260 - acc: 0.8674
Epoch 2/24

1674/1674 [==============================] - 185s 110ms/step - loss: 0.2535 - acc: 0.9223
Epoch 3/24

1674/1674 [==============================] - 184s 110ms/step - loss: 0.2028 - acc: 0.9391
Epoch 4/24

1674/1674 [==============================] - 182s 109ms/step - loss: 0.1686 - acc: 0.9493
Epoch 5/24

1674/1674 [==============================] - 179s 107ms/step - loss: 0.1460 - acc: 0.9565
Epoch 6/24

1674/1674 [==============================] - 175s 105ms/step - loss: 0.1276 - acc: 0.9633
Epoch 7/24

1674/1674 [==============================] - 177s 105ms/step - loss: 0.1169 - acc: 0.9665
Epoch 8/24

1674/1674 [==============================] - 178s 106ms/step - loss: 0.1052 - acc: 0.9701
Epoch 9/24

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0948 - acc: 0.9728
Epoch 10/24

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0876 - acc: 0.9760
Epoch 11/24

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0808 - acc: 0.9778
Epoch 12/24

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0759 - acc: 0.9793
Epoch 13/24

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0704 - acc: 0.9800
Epoch 14/24

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0645 - acc: 0.9821
Epoch 15/24

1674/1674 [==============================] - 175s 104ms/step - loss: 0.0632 - acc: 0.9816
Epoch 16/24

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0570 - acc: 0.9839
Epoch 17/24

1674/1674 [==============================] - 174s 104ms/step - loss: 0.0532 - acc: 0.9848
Epoch 18/24

1674/1674 [==============================] - 179s 107ms/step - loss: 0.0514 - acc: 0.9858
Epoch 19/24

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0490 - acc: 0.9862
Epoch 20/24

1674/1674 [==============================] - 177s 105ms/step - loss: 0.0469 - acc: 0.9864
Epoch 21/24

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0439 - acc: 0.9875
Epoch 22/24

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0420 - acc: 0.9883
Epoch 23/24

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0401 - acc: 0.9884
Epoch 24/24

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0393 - acc: 0.9894
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8234
False 837
True percentage 0.907727924154
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.92      0.84      0.87       438
      I-PER       0.91      0.67      0.77       214
      B-ORG       0.72      0.74      0.73       296
      I-ORG       0.56      0.66      0.61       151
      B-LOC       0.74      0.72      0.73       218
      I-LOC       0.75      0.79      0.77       141
     B-MISC       0.42      0.30      0.35       141
     I-MISC       0.52      0.36      0.42       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.711481261154
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/25

1674/1674 [==============================] - 186s 111ms/step - loss: 0.4502 - acc: 0.8603
Epoch 2/25

1674/1674 [==============================] - 181s 108ms/step - loss: 0.2703 - acc: 0.9189
Epoch 3/25

1674/1674 [==============================] - 180s 108ms/step - loss: 0.2069 - acc: 0.9393
Epoch 4/25

1674/1674 [==============================] - 178s 106ms/step - loss: 0.1732 - acc: 0.9502
Epoch 5/25

1674/1674 [==============================] - 177s 106ms/step - loss: 0.1459 - acc: 0.9592
Epoch 6/25

1674/1674 [==============================] - 177s 106ms/step - loss: 0.1276 - acc: 0.9629
Epoch 7/25

1674/1674 [==============================] - 175s 104ms/step - loss: 0.1159 - acc: 0.9672
Epoch 8/25

1674/1674 [==============================] - 177s 106ms/step - loss: 0.1035 - acc: 0.9704
Epoch 9/25

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0952 - acc: 0.9738
Epoch 10/25

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0853 - acc: 0.9766
Epoch 11/25

1674/1674 [==============================] - 179s 107ms/step - loss: 0.0794 - acc: 0.9778
Epoch 12/25

1674/1674 [==============================] - 174s 104ms/step - loss: 0.0744 - acc: 0.9798
Epoch 13/25

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0662 - acc: 0.9814
Epoch 14/25

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0644 - acc: 0.9823
Epoch 15/25

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0603 - acc: 0.9825
Epoch 16/25

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0561 - acc: 0.9848
Epoch 17/25

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0532 - acc: 0.9848
Epoch 18/25

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0520 - acc: 0.9851
Epoch 19/25

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0469 - acc: 0.9870
Epoch 20/25

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0468 - acc: 0.9860
Epoch 21/25

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0442 - acc: 0.9868
Epoch 22/25

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0416 - acc: 0.9879
Epoch 23/25

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0406 - acc: 0.9880
Epoch 24/25

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0370 - acc: 0.9894
Epoch 25/25

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0367 - acc: 0.9889
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8258
False 813
True percentage 0.910373718443
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.91      0.85      0.88       438
      I-PER       0.95      0.65      0.77       214
      B-ORG       0.75      0.74      0.75       296
      I-ORG       0.64      0.67      0.65       151
      B-LOC       0.74      0.75      0.75       218
      I-LOC       0.74      0.79      0.76       141
     B-MISC       0.49      0.33      0.39       141
     I-MISC       0.51      0.45      0.48       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.726513569937
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/26

1674/1674 [==============================] - 185s 111ms/step - loss: 0.4568 - acc: 0.8587
Epoch 2/26

1674/1674 [==============================] - 180s 107ms/step - loss: 0.2734 - acc: 0.9179
Epoch 3/26

1674/1674 [==============================] - 177s 106ms/step - loss: 0.2159 - acc: 0.9364
Epoch 4/26

1674/1674 [==============================] - 179s 107ms/step - loss: 0.1784 - acc: 0.9483
Epoch 5/26

1674/1674 [==============================] - 176s 105ms/step - loss: 0.1546 - acc: 0.9563
Epoch 6/26

1674/1674 [==============================] - 175s 105ms/step - loss: 0.1334 - acc: 0.9624
Epoch 7/26

1674/1674 [==============================] - 175s 105ms/step - loss: 0.1194 - acc: 0.9667
Epoch 8/26

1674/1674 [==============================] - 175s 105ms/step - loss: 0.1064 - acc: 0.9702
Epoch 9/26

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0968 - acc: 0.9727
Epoch 10/26

1674/1674 [==============================] - 177s 105ms/step - loss: 0.0891 - acc: 0.9752
Epoch 11/26

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0801 - acc: 0.9782
Epoch 12/26

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0766 - acc: 0.9789
Epoch 13/26

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0714 - acc: 0.9802
Epoch 14/26

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0665 - acc: 0.9816
Epoch 15/26

1674/1674 [==============================] - 175s 104ms/step - loss: 0.0597 - acc: 0.9833
Epoch 16/26

1674/1674 [==============================] - 179s 107ms/step - loss: 0.0575 - acc: 0.9842
Epoch 17/26

1674/1674 [==============================] - 175s 104ms/step - loss: 0.0562 - acc: 0.9842
Epoch 18/26

1674/1674 [==============================] - 174s 104ms/step - loss: 0.0507 - acc: 0.9856
Epoch 19/26

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0499 - acc: 0.9853
Epoch 20/26

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0473 - acc: 0.9860
Epoch 21/26

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0442 - acc: 0.9878
Epoch 22/26

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0438 - acc: 0.9866
Epoch 23/26

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0429 - acc: 0.9876
Epoch 24/26

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0389 - acc: 0.9884
Epoch 25/26

1674/1674 [==============================] - 175s 104ms/step - loss: 0.0373 - acc: 0.9885
Epoch 26/26

1674/1674 [==============================] - 175s 104ms/step - loss: 0.0368 - acc: 0.9891
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8234
False 837
True percentage 0.907727924154
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.91      0.83      0.87       438
      I-PER       0.90      0.64      0.75       214
      B-ORG       0.79      0.72      0.76       296
      I-ORG       0.65      0.62      0.63       151
      B-LOC       0.76      0.74      0.75       218
      I-LOC       0.73      0.78      0.76       141
     B-MISC       0.37      0.35      0.36       141
     I-MISC       0.44      0.44      0.44       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.710424710425
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/27

1674/1674 [==============================] - 183s 109ms/step - loss: 0.4337 - acc: 0.8663
Epoch 2/27

1674/1674 [==============================] - 178s 107ms/step - loss: 0.2542 - acc: 0.9238
Epoch 3/27

1674/1674 [==============================] - 177s 106ms/step - loss: 0.1954 - acc: 0.9415
Epoch 4/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.1634 - acc: 0.9530
Epoch 5/27

1674/1674 [==============================] - 177s 105ms/step - loss: 0.1407 - acc: 0.9603
Epoch 6/27

1674/1674 [==============================] - 175s 105ms/step - loss: 0.1230 - acc: 0.9654
Epoch 7/27

1674/1674 [==============================] - 177s 106ms/step - loss: 0.1110 - acc: 0.9682
Epoch 8/27

1674/1674 [==============================] - 178s 106ms/step - loss: 0.1005 - acc: 0.9709
Epoch 9/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0920 - acc: 0.9749
Epoch 10/27

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0839 - acc: 0.9765
Epoch 11/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0784 - acc: 0.9778
Epoch 12/27

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0739 - acc: 0.9792
Epoch 13/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0666 - acc: 0.9811
Epoch 14/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0634 - acc: 0.9818
Epoch 15/27

1674/1674 [==============================] - 179s 107ms/step - loss: 0.0598 - acc: 0.9826
Epoch 16/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0574 - acc: 0.9839
Epoch 17/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0536 - acc: 0.9848
Epoch 18/27

1674/1674 [==============================] - 174s 104ms/step - loss: 0.0486 - acc: 0.9867
Epoch 19/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0482 - acc: 0.9871
Epoch 20/27

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0447 - acc: 0.9873
Epoch 21/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0421 - acc: 0.9881
Epoch 22/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0416 - acc: 0.9882
Epoch 23/27

1674/1674 [==============================] - 179s 107ms/step - loss: 0.0382 - acc: 0.9891
Epoch 24/27

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0380 - acc: 0.9894
Epoch 25/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0355 - acc: 0.9895
Epoch 26/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0354 - acc: 0.9896
Epoch 27/27

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0339 - acc: 0.9897
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8256
False 815
True percentage 0.910153235586
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.92      0.84      0.87       438
      I-PER       0.90      0.65      0.76       214
      B-ORG       0.76      0.72      0.74       296
      I-ORG       0.67      0.63      0.65       151
      B-LOC       0.75      0.75      0.75       218
      I-LOC       0.75      0.80      0.78       141
     B-MISC       0.39      0.32      0.35       141
     I-MISC       0.48      0.45      0.47       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.719261685025
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/28

1674/1674 [==============================] - 187s 112ms/step - loss: 0.4408 - acc: 0.8635
Epoch 2/28

1674/1674 [==============================] - 183s 109ms/step - loss: 0.2689 - acc: 0.9171
Epoch 3/28

1674/1674 [==============================] - 185s 111ms/step - loss: 0.2144 - acc: 0.9355
Epoch 4/28

1674/1674 [==============================] - 185s 111ms/step - loss: 0.1807 - acc: 0.9455
Epoch 5/28

1674/1674 [==============================] - 184s 110ms/step - loss: 0.1581 - acc: 0.9538
Epoch 6/28

1674/1674 [==============================] - 184s 110ms/step - loss: 0.1363 - acc: 0.9612
Epoch 7/28

1674/1674 [==============================] - 184s 110ms/step - loss: 0.1237 - acc: 0.9656
Epoch 8/28

1674/1674 [==============================] - 186s 111ms/step - loss: 0.1112 - acc: 0.9688
Epoch 9/28

1674/1674 [==============================] - 184s 110ms/step - loss: 0.1020 - acc: 0.9709
Epoch 10/28

1674/1674 [==============================] - 181s 108ms/step - loss: 0.0937 - acc: 0.9737
Epoch 11/28

1674/1674 [==============================] - 180s 107ms/step - loss: 0.0881 - acc: 0.9748
Epoch 12/28

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0825 - acc: 0.9770
Epoch 13/28

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0754 - acc: 0.9787
Epoch 14/28

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0712 - acc: 0.9795
Epoch 15/28

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0658 - acc: 0.9811
Epoch 16/28

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0628 - acc: 0.9821
Epoch 17/28

1674/1674 [==============================] - 174s 104ms/step - loss: 0.0574 - acc: 0.9845
Epoch 18/28

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0567 - acc: 0.9845
Epoch 19/28

1674/1674 [==============================] - 174s 104ms/step - loss: 0.0531 - acc: 0.9852
Epoch 20/28

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0511 - acc: 0.9855
Epoch 21/28

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0478 - acc: 0.9867
Epoch 22/28

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0453 - acc: 0.9877
Epoch 23/28

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0440 - acc: 0.9879
Epoch 24/28

1674/1674 [==============================] - 176s 105ms/step - loss: 0.0413 - acc: 0.9886
Epoch 25/28

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0397 - acc: 0.9887
Epoch 26/28

1674/1674 [==============================] - 177s 106ms/step - loss: 0.0377 - acc: 0.9896
Epoch 27/28

1674/1674 [==============================] - 175s 105ms/step - loss: 0.0376 - acc: 0.9891
Epoch 28/28

1674/1674 [==============================] - 178s 106ms/step - loss: 0.0369 - acc: 0.9895
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8266
False 805
True percentage 0.911255649873
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.91      0.84      0.87       438
      I-PER       0.91      0.66      0.77       214
      B-ORG       0.78      0.75      0.77       296
      I-ORG       0.64      0.64      0.64       151
      B-LOC       0.74      0.74      0.74       218
      I-LOC       0.76      0.77      0.76       141
     B-MISC       0.47      0.38      0.42       141
     I-MISC       0.51      0.43      0.47       154

avg / total       0.94      0.91      0.93      9071

F-1 Score (without O):
0.7260804769
Opening file ner_3_train.ner
Opening file ner_3_test.ner
Found 100004 word vectors.
Found 84 char vectors.
Found 104036 unique words.
Found 181 unique chars.
Found 9 unique labels.
Found 105288 unique words.
5284 unique words not found in embedding.
97 unique chars not found in embedding.
Number of train OOV: 0
OOV word occurences in train: 0
Number of test OOV: 230
OOV word occurences: in test 314
Padded until 83 tokens.
Padded until 24 chars.
Padded until 83 tokens.
Model Choice:
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 83, 24)       0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 24, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 24, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 83)           0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 83, 64)       6738496     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 83, 64)       0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
maximum_1 (Maximum)             (None, 83, 64)       0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 83, 128)      49536       maximum_1[0][0]                  
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 83, 10)       1410        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,850,626
Trainable params: 6,850,626
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/29

1674/1674 [==============================] - 187s 112ms/step - loss: 0.4265 - acc: 0.8707
Epoch 2/29

1674/1674 [==============================] - 185s 110ms/step - loss: 0.2539 - acc: 0.9216
Epoch 3/29

1674/1674 [==============================] - 84s 50ms/step - loss: 0.1981 - acc: 0.9400
Epoch 4/29

1674/1674 [==============================] - 81s 48ms/step - loss: 0.1672 - acc: 0.9507
Epoch 5/29

1674/1674 [==============================] - 81s 48ms/step - loss: 0.1446 - acc: 0.9591
Epoch 6/29

1674/1674 [==============================] - 80s 48ms/step - loss: 0.1280 - acc: 0.9626
Epoch 7/29

1674/1674 [==============================] - 79s 47ms/step - loss: 0.1147 - acc: 0.9683
Epoch 8/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.1034 - acc: 0.9710
Epoch 9/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0940 - acc: 0.9736
Epoch 10/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0874 - acc: 0.9751
Epoch 11/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0788 - acc: 0.9775
Epoch 12/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0738 - acc: 0.9792
Epoch 13/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0699 - acc: 0.9810
Epoch 14/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0637 - acc: 0.9814
Epoch 15/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0604 - acc: 0.9826
Epoch 16/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0563 - acc: 0.9846
Epoch 17/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0550 - acc: 0.9844
Epoch 18/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0509 - acc: 0.9857
Epoch 19/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0474 - acc: 0.9864
Epoch 20/29

1674/1674 [==============================] - 78s 46ms/step - loss: 0.0449 - acc: 0.9863
Epoch 21/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0426 - acc: 0.9878
Epoch 22/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0422 - acc: 0.9871
Epoch 23/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0402 - acc: 0.9881
Epoch 24/29

1674/1674 [==============================] - 78s 47ms/step - loss: 0.0382 - acc: 0.9890
Epoch 25/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0381 - acc: 0.9884
Epoch 26/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0361 - acc: 0.9895
Epoch 27/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0348 - acc: 0.9890
Epoch 28/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0320 - acc: 0.9905
Epoch 29/29

1674/1674 [==============================] - 77s 46ms/step - loss: 0.0323 - acc: 0.9908
Padded until 24 chars.
Padded until 83 tokens.
Manual evaluation: (didn't understand why I made this)
True 8249
False 822
True percentage 0.909381545585
Sklearn evaluation:
             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.93      0.83      0.88       438
      I-PER       0.94      0.64      0.76       214
      B-ORG       0.73      0.74      0.73       296
      I-ORG       0.67      0.60      0.63       151
      B-LOC       0.76      0.75      0.76       218
      I-LOC       0.74      0.79      0.76       141
     B-MISC       0.42      0.34      0.38       141
     I-MISC       0.48      0.46      0.47       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.719952281539
