<S>::=<NP><VP><*.>	<VP>.sem(X)(Y) ^ <NP>.sem(Y)
<S>::=<VP><NP><*.>	<VP>.sem(X)(Y) ^ <NP>.sem(Y)
<S>::=<*SC><S><*,><S><*.>	<S>.sem ^ <S>.sem
<S>::=<NP><VP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y)
<S>::=<*SC><S><*,><S>	<S>.sem ^ <S>.sem
<S>::=<S><*CC><S><*.>	<S>.sem ^ <S>.sem
<S>::=<S><*CC><S>	<S>.sem ^ <S>.sem
<S>::=<S><*SC><S>	<S>.sem ^ <S>.sem
<S>::=<S><*CC><VP>	<S>.sem ^ <VP>.sem
<S>::=<S><*,><S>	<S>.sem ^ <S>.sem
<S>::=<VP><*,><S>	<VP>.sem ^ <S>.sem
<S>::=<*CC><VP><*,><S>	<VP>.sem ^ <S>.sem
<S>::=<VP><*,><*SC><NP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y)
<S>::=<PP><*,><S>	<S>.sem(X) ^ <PP>.sem(X)
<S>::=<*UH><*,><S>	<S>.sem
<S>::=<*CC><S><*,><*CC><S>	<S>.sem ^ <S>.sem
<S>::=<*SC><S><*,><*SC><S>	<S>.sem ^ <S>.sem
<S>::=<*CC><S><*,><S>	<S>.sem ^ <S>.sem
<S>::=<*SC><NP><*,><S>	<NP>.sem ^ <S>.sem
<S>::=<ADJP><NP><VP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y) ^ <ADJP>.sem(Y)
<S>::=<PP><VP><*SC><NP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y) ^ <PP>.sem(X)
<S>::=<NP><ADJP><VP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y) ^ <ADJP>.sem(Y)
<S>::=<*"><S><*">	<S>.sem
<S>::=<S><*.>	<S>.sem
<S>::=<*SC><NP><VP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y)
<S>::=<S><*SC><NP>	<S>.sem ^ <NP>.sem
<S>::=<S><*SC><VP>	<S>.sem ^ <VP>.sem
<S>::=<S><*,><VP>	<S>.sem ^ <VP>.sem
<S>::=<S><*,><*CC><S>	<S>.sem ^ <S>.sem
<S>::=<S><*,><*SC><S>	<S>.sem ^ <S>.sem
<S>::=<*PRP><VP>	<VP>.sem(X)(Y) ^ <*PRP>.sem(Y)
<S>::=<NP><ADVP><VP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y) ^ <ADVP>.sem(X)
<S>::=<NP><VP><PP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y) ^ <PP>.sem(X)
<S>::=<NP><*SC><VP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y)
<S>::=<S>	<S>.sem
<S>::=<PP><VP><NP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y) ^ <PP>.sem(X)
<S>::=<ADVP><*,><NP><VP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y) ^ <ADVP>.sem(X)
<S>::=<ADVP><NP><VP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y) ^ <ADVP>.sem(X)
<S>::=<PP><NP><VP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y) ^ <PP>.sem(X)
<S>::=<*NN><VP><*.>	<VP>.sem(X)(Y) ^ <*NN>.sem(Y)
<S>::=<*NN><VP>	<VP>.sem(X)(Y) ^ <*NN>.sem(Y)
<S>::=<*NNP><VP>	<VP>.sem(X)(Y) ^ <*NNP>.sem(Y)
<NP>::=<*NNP>	<*NNP>.sem
<NP>::=<*NN>	<*NN>.sem
<NP>::=<*PRP>	<*PRP>.sem
<NP>::=<NP><*DT>	<NP>.sem
<NP>::=<*NN><NP>	<*NN>.sem + <NP>.sem
<NP>::=<NP><QP>	<NP>.sem(X) ^ <QP>.sem(X)
<NP>::=<NP><NP>	<NP>.sem + <NP>.sem
<NP>::=<NP><ADJP>	<NP>.sem(X) ^ <ADJP>.sem(X)
<NP>::=<NP><PP>	<NP>.sem(X) ^ <PP>.sem(X)
<NP>::=<NP><*CC><NP>	<NP>.sem + <NP>.sem
<NP>::=<ADVP><NP>	<NP>.sem(X) ^ <ADVP>.sem(X)
<NP>::=<NP><*SC><ADJP>	<NP>.sem(X) ^ <ADJP>.sem(X)
<NP>::=<NP><*SC><VP>	<NP>.sem(X) ^ <VP>.sem(Y)(X)
<NP>::=<*DT><NP>	<NP>.sem
<NP>::=<NP><*IN><ADJP>	<NP>.sem(X) ^ <*IN>.sem(X)(Y) ^ <ADJP>.sem(Y)
<NP>::=<*NNP><NP>	<*NNP>.sem + <NP>.sem
<NP>::=<NP>	<NP>.sem
<NP>::=<*NN><ADJP>	<*NN>.sem(X) ^ <ADJP>.sem(X)
<NP>::=<QP><NP>	<NP>.sem(X) ^ <QP>.sem(X)
<NP>::=<*NNG>	<*NNG>.sem
<NP>::=<*NN><*CDO>	<*NN>.sem() ^ <*CDO>.sem(X)
<NP>::=<ADJP><NP>	<NP>.sem(X) ^ <ADJP>.sem(X)
<NP>::=<*NN><PP>	<*NN>.sem(X) ^ <PP>.sem(X)
<NP>::=<*VBT><NP>	<*VBT>.sem(X)(Y) ^ <NP>.sem(Y)
<NP>::=<QP><*NN>	<*NN>.sem(X) ^ <QP>.sem(X)
<NP>::=<*CDI><*NN>	<*NN>.sem(X) ^ <*CDI>.sem(X)
<NP>::=<*CDI><NP>	<NP>.sem(X) ^ <*CDI>.sem(X)
<NP>::=<*CC><*NN>	<*NN>.sem
<NP>::=<*PRP><*CDC>	<*PRP>.sem(X) ^ <*CDC>.sem(X)
<NP>::=<*NN><NP><ADJP>	<*NN>.sem(X) + <NP>.sem(X) ^ <ADJP>.sem(X)
<NP>::=<*DT><*NN>	<*NN>.sem
<NP>::=<*NN><*DT>	<*NN>.sem
<NP>::=<*NN><*PRP>	<*NN>.sem(X) ^ posses(X)(Y) ^ <*PRP>.sem(Y)
<NP>::=<NP><*SC><*CDO>	<NP>.sem(X) ^ <*CDO>.sem(X)
<NP>::=<*NNP><*DT>	<*NNP>.sem
<NP>::=<NP><VP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y)
<NP>::=<ADJP><*NN>	<*NN>.sem(X) ^ <ADJP>.sem(X)
<NP>::=<NP><*PRP>	<*NN>.sem(X) ^ posses(X)(Y) ^ <*PRP>.sem(Y)
<NP>::=<*,><NP><*,>	<NP>.sem
<NP>::=<NP><*SC><NP>	<NP>.sem + <NP>.sem
<NP>::=<*NN><*NNG>	<*NN>.sem(X) ^ posses(X)(Y) ^ <*NNG>.sem(Y)
<NP>::=<*NN><*CC><NP>	<*NN>.sem + <NP>.sem
<NP>::=<*CDC><*NN>	<*NN>.sem(X) ^ <*CDC>.sem(X)
<NP>::=<*PRP><PP>	<*PRP>.sem(X) ^ <PP>.sem(X)
<NP>::=<*NEG><VP>	<VP>.sem(X) ^ <*NEG>.sem(X)
<NP>::=<*NN><*RP>	<*NN>.sem
<NP>::=<*CDP><*NN>	<*NN>.sem(X) ^ <*CDP>.sem(X)
<NP>::=<*NN><*JJ>	<*NN>.sem(X) ^ <*JJ>.sem(X)
<NP>::=<*VBI><NP>	<*VBI>.sem(X)(Y) ^ <NP>.sem(Y)
<NP>::=<*JJ><NP>	<NP>.sem(X) ^ <*JJ>.sem(X)
<NP>::=<*NN><*RB>	<*NN>.sem(X) ^ <*RB>.sem(X)
<NP>::=<*NN><*SC><VP>	<VP>.sem(X)(Y)(Z) ^ <*NN>.sem(Z)
<NP>::=<*NN><PP><VP>	<VP>.sem(X)(Y)(Z) ^ <*NN>.sem(Z) ^ <PP>.sem(X)
<NP>::=<*DT><*NN><ADJP>	<*NN>.sem(X) ^ <ADJP>.sem(X)
<NP>::=<*NN><NP><PP>	<*NN>.sem(X) + <NP>.sem(X) ^ <PP>.sem(X)
<NP>::=<*JJ><*NN>	<*NN>.sem(X) ^ <*JJ>.sem(X)
<NP>::=<*NN><*SC><ADJP>	<*NN>.sem(X) ^ <ADJP>.sem(X)
<VP>::=<*VBT><NP><PP>	<*VBT>.sem(X)(Y)(Z) ^ <NP>.sem(Z) ^ <PP>.sem(X)
<VP>::=<*VBT><*NN><PP>	<*VBT>.sem(X)(Y)(Z) ^ <*NN>.sem(Z) ^ <PP>.sem(X)
<VP>::=<*NEG><VP>	<VP>.sem(X) ^ <*NEG>.sem(X)
<VP>::=<*VBI><*RB>	<*VBI>.sem(X) ^ <*RB>.sem(X)
<VP>::=<*VBI><PP>	<*VBI>.sem(X) ^ <PP>.sem(X)
<VP>::=<VP><NP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y)
<VP>::=<VP><*NN>	<VP>.sem(X)(Y) ^ <*NN>.sem(Y)
<VP>::=<*VBT><PP>	<*VBT>.sem(X) ^ <PP>.sem(X)
<VP>::=<*VBT><NP><NP>	<*VBT>.sem(X)(Y)(Z) ^ <NP>.sem(Z) + <NP>.sem(Z)
<VP>::=<*VBT><NP>	<*VBT>.sem(X)(Y)(Z) ^ <NP>.sem(Z)
<VP>::=<*VBT><*NNG>	<*VBT>.sem(X)(Y)(Z) ^ <*NNG>.sem(Z)
<VP>::=<*VBI>	<*VBI>.sem
<VP>::=<*MD><VP>	<VP>.sem(X) ^ <*MD>.sem(X)
<VP>::=<*VBT><ADVP>	<*VBT>.sem(X) ^ <ADVP>.sem(X)
<VP>::=<*VBT>	<*VBT>.sem
<VP>::=<ADJP><*IN><VP>	<VP>.sem(X) ^ <ADJP>.sem(X)
<VP>::=<*MD><*IN><VP>	<VP>.sem(X) ^ <*MD>.sem(X)
<VP>::=<ADJP><VP>	<VP>.sem(X) ^ <ADJP>.sem(X)
<VP>::=<VP><PP>	<VP>.sem(X) ^ <PP>.sem(X)
<VP>::=<VP><VP>	<VP>.sem ^ <VP>.sem
<VP>::=<VP><ADVP>	<VP>.sem(X) ^ <ADVP>.sem(X)
<VP>::=<VP><*RP>	<VP>.sem
<VP>::=<*RB><VP>	<VP>.sem(X) ^ <*RB>.sem(X)
<VP>::=<ADVP><*MD><VP>	<VP>.sem(X) ^ <*MD>.sem(X) ^ <ADVP>.sem(X)
<VP>::=<*VBI><ADVP>	<*VBI>.sem(X) ^ <ADVP>.sem(X)
<VP>::=<*JJ><VP>	<VP>.sem(X) ^ <*JJ>.sem(X)
<VP>::=<*JJ><*VBI><PP>	<*VBI>.sem(X) ^ <*JJ>.sem(X) ^ <PP>.sem(X)
<VP>::=<*NEG><VP><ADVP>	<VP>.sem(X) ^ <*NEG>.sem(X) ^ <ADVP>.sem(X)
<VP>::=<*VBI><ADJP>	<*VBI>.sem(X) ^ <ADJP>.sem(X)
<VP>::=<VP><*SC><VP>	<VP>.sem ^ <VP>.sem
<VP>::=<ADVP><VP>	<VP>.sem(X) ^ <ADVP>.sem(X)
<VP>::=<VP><NP><PP>	<VP>.sem(X)(Y)(Z) ^ <NP>.sem(Z) ^ <PP>.sem(X)
<VP>::=<*VBT><*NN>	<*VBT>.sem(X)(Y)(Z) ^ <*NN>.sem(Z)
<VP>::=<*VBT><*NNP>	<*VBT>.sem(X)(Y)(Z) ^ <*NNP>.sem(Z)
<VP>::=<*VBT><*PRP>	<*VBT>.sem(X)(Y)(Z) ^ <*PRP>.sem(Z)
<VP>::=<*MD><VP><NP>	<VP>.sem(X)(Y)(Z) ^ <NP>.sem(Z) ^ <*MD>.sem(X)
<VP>::=<VP><ADVP><PP>	<VP>.sem(X) ^ <PP>.sem(X) ^ <ADVP>.sem(X)
<VP>::=<*VBI><ADJP>	<*VBI>.sem(X) ^ <ADJP>.sem(X)
<VP>::=<NP><VP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y)
<VP>::=<*MD><NP><VP>	<VP>.sem(X)(Y) ^ <NP>.sem(Y) ^ <*MD>.sem(X)
<VP>::=<VP>	<VP>.sem
<VP>::=<*VBT><NP><ADJP>	<*VBT>.sem(X)(Y)(Z) ^ <NP>.sem(Z) ^ <ADJP>.sem(X)
<VP>::=<*SC><*VBI>	<*VBI>.sem
<VP>::=<*VBT><VP>	<*VBT>.sem ^ <VP>.sem
<VP>::=<ADVP><*VBI>	<*VBI>.sem(X) ^ <ADVP>.sem(X)
<VP>::=<*JJ><*VBI>	<*VBI>.sem(X) ^ <*JJ>.sem(X)
<VP>::=<*MD><VP><ADVP>	<VP>.sem(X) ^ <*MD>.sem(X) ^ <ADVP>.sem(X)
<VP>::=<*VBI><PP><VP>	<*VBI>.sem(X) ^ <PP>.sem(X) ^ <VP>.sem
<VP>::=<*MD><*VBT>	<*VBT>.sem(X) ^ <*MD>.sem(X)
<VP>::=<*RB><*VBI>	<*VBI>.sem(X) ^ <*RB>.sem(X)
<VP>::=<*NEG><VP><NP>	<VP>.sem(X)(Y)(Z) ^ <NP>.sem(Z) ^ <*NEG>.sem(X)
<VP>::=<*NEG><VP><PP>	<VP>.sem(X) ^ <*NEG>.sem(X) ^ <PP>.sem(X)
<VP>::=<*NEG><*VBT><*NN>	<*VBT>.sem(X)(Y)(Z) ^ <*NN>.sem(Z) ^ <*NEG>.sem(X)
<VP>::=<*NN><*VBT>	<*VBT>.sem(X)(Y) ^ <*NN>.sem(Y)
<VP>::=<*MD><*VBI>	<*VBI>.sem(X) ^ <*MD>.sem(X)
<VP>::=<*VBI><VP><PP>	<*VBI>.sem(X) ^ <VP>.sem(Y) ^ <PP>.sem(Y)
<VP>::=<*NN><*VBI>	<*VBI>.sem(X)(Y) ^ <*NN>.sem(Y)
<VP>::=<*NN><VP>	<VP>.sem(X)(Y) ^ <*NN>.sem(Y)
<VP>::=<VP><PP><PP>	<VP>.sem(X) ^ <PP>.sem(X) ^ <PP>.sem(X)
<VP>::=<VP><*DT>	<VP>.sem
<VP>::=<*PRP><*VBI>	<*VBI>.sem(X)(Y) ^ <*PRP>.sem(Y)
<VP>::=<*PRP><*VBT>	<*VBT>.sem(X)(Y) ^ <*PRP>.sem(Y)
<PP>::=<*IN><NP>	<*IN>.sem(X)(Y) ^ <NP>.sem(Y)
<PP>::=<PP><PP>	<PP>.sem ^ <PP>.sem
<PP>::=<*IN><VP>	<*IN>.sem(X)(Y) ^ <VP>.sem(Y)
<PP>::=<*IN><*IN><NP>	<*IN>.sem(X)(Y) ^ <*IN>.sem(Y)(Z) ^ <NP>.sem(Z)
<PP>::=<*IN><ADJP>	<*IN>.sem(X)(Y) ^ <ADJP>.sem(Y)
<PP>::=<PP><*NN>	<PP>.sem(X)(Y) ^ <*NN>.sem(Y)
<PP>::=<*IN><*IN>	<*IN>.sem(X)(Y) ^ <*IN>.sem(Y)
<PP>::=<*IN><*VBT>	<*IN>.sem(X)(Y) ^ <*VBT>.sem(Y)
<PP>::=<*IN><*NNP>	<*IN>.sem(X)(Y) ^ <*NNP>.sem(Y)
<PP>::=<*IN><NP><NP>	<*IN>.sem(X)(Y) ^ <NP>.sem(Y) + <NP>.sem(Y)
<PP>::=<*IN><*NN>	<*IN>.sem(X)(Y) ^ <*NN>.sem(Y)
<PP>::=<*IN><*RB>	<*IN>.sem(X)(Y) ^ <*RB>.sem(Y)
<PP>::=<*IN><*PRP>	<*IN>.sem(X)(Y) ^ <*PRP>.sem(Y)
<PP>::=<*IN><*JJ>	<*IN>.sem(X)(Y) ^ <*JJ>.sem(Y)
<PP>::=<*IN><*VBI>	<*IN>.sem(X)(Y) ^ <*VBI>.sem(Y)
<ADJP>::=<*JJ>	<*JJ>.sem
<ADJP>::=<*RB><*JJ>	<*JJ>.sem(X)(Y) ^ <*RB>.sem(Y)
<ADJP>::=<*JJ><*CDP>	<*JJ>.sem(X)(Y) ^ <*CDP>.sem(Y)
<ADJP>::=<*CDC>	<*CDC>.sem
<ADJP>::=<*NEG><*JJ>	<*JJ>.sem(X)(Y) ^ <*NEG>.sem(Y)
<ADJP>::=<*SC><*JJ>	<*JJ>.sem
<ADVP>::=<*RB><*JJ>	<*JJ>.sem(X)(Y) ^ <*RB>.sem(Y)
<ADVP>::=<*IN><*RB>	<*IN>.sem(X)(Y) ^ <*RB>.sem(Y)
<ADVP>::=<*RB>	<*RB>.sem
<ADVP>::=<*JJ>	<*JJ>.sem
<ADVP>::=<*MD><*RB>	<*RB>.sem(X)(Y) ^ <*MD>.sem(Y)
<ADVP>::=<*MD>	<*MD>.sem
<ADVP>::=<*NEG><*RP>	<*NEG>.sem
<ADVP>::=<*JJ><*RP>	<*JJ>.sem
<ADVP>::=<*RB><*CDC>	<*CDC>.sem(X)(Y) ^ <*RB>.sem(Y)