Abripda
Abriptu
Aipda
AKBP
AKP
Anm.
Ijenpol
Ipda
Iptu
Irjen
Itjen
Kapol
Kapolri
Kapt.
Kapten
Kompol
Kopda
Koptu
Laksda
Laksdya
Laksma
Menag
Menaker
Menakertrans
Menbudpar
Mendagri
Mendikbud
Mendiknas
Meneg
Menegsus
Menhan
Menhankam
Menhub
Menhubtel
Menkeh
Menkes
Menkesra
Menkeu
Menkimpraswil
Menko
Menkop
Menkumdang
Menlu
Menmud
Menpan
Menparpostel
Menpen
Menpera
Menperbu
Menperdag
Menperindag
Menpertam
Menpora
Menristek
Mensesneg
Mensos
Mentamben
Mentan
Mentanhut
Menteri
Mentrans
Mentranskop
Serda
serdapol
Serka
Serkapol
Serma
Sermapol
Sertar
Sertu