Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 228s 51ms/step - loss: 0.4485 - acc: 0.8716
Epoch 2/3

4475/4475 [==============================] - 226s 51ms/step - loss: 0.2425 - acc: 0.9285
Epoch 3/3

4475/4475 [==============================] - 227s 51ms/step - loss: 0.1994 - acc: 0.9413
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9930
False 1131
True percentage 0.897748847301
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.93      0.81      0.87      2188
        AUX       0.99      1.00      0.99        95
        DET       0.95      0.94      0.95       367
       NOUN       0.91      0.90      0.91      2557
       PRON       0.99      0.96      0.98       455
       VERB       0.94      0.94      0.94      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.85      0.87      0.86       478
      CCONJ       0.99      0.90      0.94       370
      SCONJ       0.76      0.85      0.80       142
        NUM       0.90      0.80      0.85       398
        ADJ       0.83      0.77      0.80       423
       PART       0.91      0.88      0.89        48
        SYM       1.00      0.83      0.91        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.915376106195
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 253s 57ms/step - loss: 0.5142 - acc: 0.8545
Epoch 2/3

4475/4475 [==============================] - 251s 56ms/step - loss: 0.2592 - acc: 0.9241
Epoch 3/3

4475/4475 [==============================] - 252s 56ms/step - loss: 0.2160 - acc: 0.9362
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9909
False 1152
True percentage 0.895850284784
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.81      0.87      2188
        AUX       0.99      1.00      0.99        95
        DET       0.95      0.94      0.95       367
       NOUN       0.91      0.90      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.97      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.85      0.86      0.86       478
      CCONJ       0.99      0.90      0.94       370
      SCONJ       0.76      0.87      0.81       142
        NUM       0.88      0.80      0.84       398
        ADJ       0.82      0.76      0.79       423
       PART       0.93      0.90      0.91        48
        SYM       1.00      0.87      0.93        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.913440265487
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 252s 56ms/step - loss: 0.5182 - acc: 0.8532
Epoch 2/3

4475/4475 [==============================] - 251s 56ms/step - loss: 0.2768 - acc: 0.9195
Epoch 3/3

4475/4475 [==============================] - 252s 56ms/step - loss: 0.2317 - acc: 0.9320
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9911
False 1150
True percentage 0.896031100262
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2188
        AUX       0.99      1.00      0.99        95
        DET       0.95      0.94      0.95       367
       NOUN       0.91      0.90      0.90      2557
       PRON       0.99      0.96      0.98       455
       VERB       0.94      0.94      0.94      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.86      0.85      0.85       478
      CCONJ       0.99      0.90      0.94       370
      SCONJ       0.79      0.82      0.81       142
        NUM       0.89      0.78      0.84       398
        ADJ       0.82      0.76      0.79       423
       PART       0.91      0.88      0.89        48
        SYM       1.00      0.90      0.95        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.913624631268
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 256s 57ms/step - loss: 0.5416 - acc: 0.8442
Epoch 2/3

4475/4475 [==============================] - 255s 57ms/step - loss: 0.2939 - acc: 0.9150
Epoch 3/3

4475/4475 [==============================] - 254s 57ms/step - loss: 0.2456 - acc: 0.9281
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9897
False 1164
True percentage 0.894765391918
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.82      0.87      2188
        AUX       0.99      0.99      0.99        95
        DET       0.95      0.94      0.94       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.97      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.86      0.85      0.86       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.74      0.85      0.79       142
        NUM       0.89      0.78      0.84       398
        ADJ       0.81      0.78      0.79       423
       PART       0.91      0.88      0.89        48
        SYM       1.00      0.83      0.91        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.89      0.91     11061

F-1 Score:
0.912334070796
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 261s 58ms/step - loss: 0.5580 - acc: 0.8408
Epoch 2/3

4475/4475 [==============================] - 260s 58ms/step - loss: 0.3200 - acc: 0.9075
Epoch 3/3

4475/4475 [==============================] - 259s 58ms/step - loss: 0.2693 - acc: 0.9207
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9873
False 1188
True percentage 0.892595606184
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.82      0.86      2188
        AUX       0.99      0.99      0.99        95
        DET       0.95      0.94      0.94       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.84      0.86      0.85       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.77      0.81      0.79       142
        NUM       0.90      0.79      0.84       398
        ADJ       0.82      0.75      0.78       423
       PART       0.97      0.79      0.87        48
        SYM       1.00      0.83      0.91        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.89      0.91     11061

F-1 Score:
0.910121681416
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 262s 59ms/step - loss: 0.6380 - acc: 0.8163
Epoch 2/3

4475/4475 [==============================] - 261s 58ms/step - loss: 0.3529 - acc: 0.8988
Epoch 3/3

4475/4475 [==============================] - 262s 59ms/step - loss: 0.3029 - acc: 0.9124
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9872
False 1189
True percentage 0.892505198445
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.82      0.86      2188
        AUX       0.99      0.99      0.99        95
        DET       0.94      0.93      0.94       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.97      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.84      0.84      0.84       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.74      0.85      0.79       142
        NUM       0.90      0.76      0.82       398
        ADJ       0.81      0.77      0.79       423
       PART       0.95      0.81      0.88        48
        SYM       1.00      0.83      0.91        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.89      0.91     11061

F-1 Score:
0.910029498525
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 256s 57ms/step - loss: 0.6955 - acc: 0.7998
Epoch 2/3

4475/4475 [==============================] - 254s 57ms/step - loss: 0.4012 - acc: 0.8837
Epoch 3/3

4475/4475 [==============================] - 254s 57ms/step - loss: 0.3421 - acc: 0.9010
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9830
False 1231
True percentage 0.888708073411
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.90      0.82      0.86      2188
        AUX       0.99      0.99      0.99        95
        DET       0.94      0.93      0.94       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.94      0.93      0.93      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.83      0.83      0.83       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.73      0.83      0.78       142
        NUM       0.88      0.73      0.80       398
        ADJ       0.80      0.74      0.77       423
       PART       0.97      0.75      0.85        48
        SYM       1.00      0.80      0.89        30
          X       0.00      0.00      0.00         1

avg / total       0.92      0.89      0.91     11061

F-1 Score:
0.906157817109
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 253s 56ms/step - loss: 0.8395 - acc: 0.7561
Epoch 2/3

4475/4475 [==============================] - 249s 56ms/step - loss: 0.4877 - acc: 0.8577
Epoch 3/3

4475/4475 [==============================] - 251s 56ms/step - loss: 0.4156 - acc: 0.8793
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9788
False 1273
True percentage 0.884910948377
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.89      0.83      0.86      2188
        AUX       0.99      0.99      0.99        95
        DET       0.94      0.92      0.93       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.99      0.95      0.97       455
       VERB       0.93      0.92      0.93      1240
        ADP       0.97      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.82      0.83      0.83       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.68      0.83      0.75       142
        NUM       0.91      0.69      0.78       398
        ADJ       0.80      0.72      0.76       423
       PART       0.97      0.75      0.85        48
        SYM       1.00      0.70      0.82        30
          X       0.00      0.00      0.00         1

avg / total       0.92      0.88      0.90     11061

F-1 Score:
0.902286135693
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 256s 57ms/step - loss: 1.1827 - acc: 0.6419
Epoch 2/3

4475/4475 [==============================] - 254s 57ms/step - loss: 0.6898 - acc: 0.7904
Epoch 3/3

4475/4475 [==============================] - 254s 57ms/step - loss: 0.5829 - acc: 0.8236
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9634
False 1427
True percentage 0.870988156586
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.87      0.82      0.85      2188
        AUX       0.99      0.99      0.99        95
        DET       0.91      0.91      0.91       367
       NOUN       0.88      0.89      0.88      2557
       PRON       0.99      0.95      0.97       455
       VERB       0.93      0.91      0.92      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      0.99      1.00      1127
        ADV       0.79      0.82      0.81       478
      CCONJ       0.95      0.89      0.92       370
      SCONJ       0.73      0.82      0.77       142
        NUM       0.92      0.52      0.67       398
        ADJ       0.81      0.69      0.74       423
       PART       0.94      0.35      0.52        48
        SYM       0.00      0.00      0.00        30
          X       0.00      0.00      0.00         1

avg / total       0.90      0.87      0.88     11061

F-1 Score:
0.888089970501
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 255s 57ms/step - loss: 2.2911 - acc: 0.2315
Epoch 2/3

4475/4475 [==============================] - 254s 57ms/step - loss: 2.2177 - acc: 0.2568
Epoch 3/3

4475/4475 [==============================] - 254s 57ms/step - loss: 2.0649 - acc: 0.3153
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 5878
False 5183
True percentage 0.531416689269
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.72      0.40      0.52      2188
        AUX       0.00      0.00      0.00        95
        DET       0.00      0.00      0.00       367
       NOUN       0.48      0.93      0.64      2557
       PRON       1.00      0.03      0.06       455
       VERB       0.84      0.32      0.47      1240
        ADP       0.41      0.95      0.57      1142
      PUNCT       0.82      0.98      0.89      1127
        ADV       0.00      0.00      0.00       478
      CCONJ       1.00      0.03      0.06       370
      SCONJ       0.00      0.00      0.00       142
        NUM       0.00      0.00      0.00       398
        ADJ       0.00      0.00      0.00       423
       PART       0.00      0.00      0.00        48
        SYM       0.00      0.00      0.00        30
          X       0.00      0.00      0.00         1

avg / total       0.55      0.53      0.46     11061

F-1 Score:
0.541851032448
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 227s 51ms/step - loss: 0.4632 - acc: 0.8680
Epoch 2/3

4475/4475 [==============================] - 227s 51ms/step - loss: 0.2454 - acc: 0.9278
Epoch 3/3

4475/4475 [==============================] - 227s 51ms/step - loss: 0.2015 - acc: 0.9413
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9912
False 1149
True percentage 0.896121508001
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2188
        AUX       0.99      1.00      0.99        95
        DET       0.96      0.94      0.95       367
       NOUN       0.92      0.90      0.91      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.96      0.97      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.86      0.85      0.86       478
      CCONJ       0.98      0.90      0.94       370
      SCONJ       0.78      0.80      0.79       142
        NUM       0.90      0.79      0.84       398
        ADJ       0.81      0.77      0.79       423
       PART       0.91      0.88      0.89        48
        SYM       1.00      0.90      0.95        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.913716814159
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 252s 56ms/step - loss: 0.5010 - acc: 0.8582
Epoch 2/3

4475/4475 [==============================] - 251s 56ms/step - loss: 0.2592 - acc: 0.9239
Epoch 3/3

4475/4475 [==============================] - 252s 56ms/step - loss: 0.2155 - acc: 0.9361
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9909
False 1152
True percentage 0.895850284784
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2188
        AUX       0.99      1.00      0.99        95
        DET       0.96      0.94      0.95       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.96      0.97      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.86      0.85      0.85       478
      CCONJ       0.98      0.91      0.94       370
      SCONJ       0.80      0.80      0.80       142
        NUM       0.90      0.80      0.85       398
        ADJ       0.81      0.78      0.79       423
       PART       0.93      0.88      0.90        48
        SYM       1.00      0.87      0.93        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.913440265487
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 252s 56ms/step - loss: 0.5690 - acc: 0.8413
Epoch 2/3

4475/4475 [==============================] - 250s 56ms/step - loss: 0.2804 - acc: 0.9183
Epoch 3/3

4475/4475 [==============================] - 251s 56ms/step - loss: 0.2313 - acc: 0.9321
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9901
False 1160
True percentage 0.895127022873
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2188
        AUX       0.99      1.00      0.99        95
        DET       0.95      0.93      0.94       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.98      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.97      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.84      0.85      0.84       478
      CCONJ       0.99      0.90      0.94       370
      SCONJ       0.76      0.85      0.80       142
        NUM       0.91      0.79      0.85       398
        ADJ       0.81      0.76      0.78       423
       PART       0.91      0.85      0.88        48
        SYM       1.00      0.93      0.97        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.91270280236
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 255s 57ms/step - loss: 0.5369 - acc: 0.8486
Epoch 2/3

4475/4475 [==============================] - 253s 57ms/step - loss: 0.2934 - acc: 0.9140
Epoch 3/3

4475/4475 [==============================] - 254s 57ms/step - loss: 0.2477 - acc: 0.9276
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9907
False 1154
True percentage 0.895669469307
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2188
        AUX       0.99      0.99      0.99        95
        DET       0.94      0.93      0.94       367
       NOUN       0.91      0.90      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.86      0.86      0.86       478
      CCONJ       0.99      0.90      0.94       370
      SCONJ       0.75      0.85      0.80       142
        NUM       0.92      0.77      0.83       398
        ADJ       0.81      0.77      0.79       423
       PART       0.95      0.85      0.90        48
        SYM       1.00      0.93      0.97        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.913255899705
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 257s 57ms/step - loss: 0.6285 - acc: 0.8183
Epoch 2/3

4475/4475 [==============================] - 256s 57ms/step - loss: 0.3186 - acc: 0.9082
Epoch 3/3

4475/4475 [==============================] - 255s 57ms/step - loss: 0.2683 - acc: 0.9215
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9895
False 1166
True percentage 0.89458457644
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2188
        AUX       0.99      1.00      0.99        95
        DET       0.94      0.93      0.94       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.97      0.96      0.97      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.84      0.85      0.85       478
      CCONJ       0.99      0.90      0.94       370
      SCONJ       0.77      0.82      0.80       142
        NUM       0.89      0.79      0.84       398
        ADJ       0.81      0.78      0.79       423
       PART       0.91      0.88      0.89        48
        SYM       1.00      0.90      0.95        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.89      0.91     11061

F-1 Score:
0.912149705015
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 254s 57ms/step - loss: 0.6013 - acc: 0.8273
Epoch 2/3

4475/4475 [==============================] - 252s 56ms/step - loss: 0.3504 - acc: 0.8988
Epoch 3/3

4475/4475 [==============================] - 253s 57ms/step - loss: 0.2989 - acc: 0.9127
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9856
False 1205
True percentage 0.891058674623
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.82      0.86      2188
        AUX       0.99      0.99      0.99        95
        DET       0.95      0.93      0.94       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.83      0.85      0.84       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.72      0.83      0.77       142
        NUM       0.91      0.75      0.82       398
        ADJ       0.80      0.76      0.78       423
       PART       0.95      0.77      0.85        48
        SYM       1.00      0.83      0.91        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.89      0.91     11061

F-1 Score:
0.908554572271
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 262s 58ms/step - loss: 0.7119 - acc: 0.7948
Epoch 2/3

4475/4475 [==============================] - 261s 58ms/step - loss: 0.4017 - acc: 0.8846
Epoch 3/3

4475/4475 [==============================] - 261s 58ms/step - loss: 0.3439 - acc: 0.9010
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9844
False 1217
True percentage 0.889973781756
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.82      0.86      2188
        AUX       0.99      0.99      0.99        95
        DET       0.94      0.93      0.93       367
       NOUN       0.90      0.89      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.84      0.83      0.84       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.73      0.84      0.78       142
        NUM       0.91      0.73      0.81       398
        ADJ       0.79      0.75      0.77       423
       PART       0.95      0.85      0.90        48
        SYM       1.00      0.83      0.91        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.89      0.91     11061

F-1 Score:
0.907448377581
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 256s 57ms/step - loss: 0.8519 - acc: 0.7500
Epoch 2/3

4475/4475 [==============================] - 255s 57ms/step - loss: 0.4929 - acc: 0.8558
Epoch 3/3

4475/4475 [==============================] - 254s 57ms/step - loss: 0.4187 - acc: 0.8786
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9783
False 1278
True percentage 0.884458909683
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.89      0.82      0.86      2188
        AUX       0.99      0.99      0.99        95
        DET       0.93      0.93      0.93       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.99      0.95      0.97       455
       VERB       0.94      0.92      0.93      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.81      0.83      0.82       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.72      0.80      0.76       142
        NUM       0.91      0.67      0.77       398
        ADJ       0.79      0.74      0.77       423
       PART       0.97      0.75      0.85        48
        SYM       1.00      0.70      0.82        30
          X       0.00      0.00      0.00         1

avg / total       0.92      0.88      0.90     11061

F-1 Score:
0.901825221239
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 253s 57ms/step - loss: 1.1831 - acc: 0.6405
Epoch 2/3

4475/4475 [==============================] - 252s 56ms/step - loss: 0.6797 - acc: 0.7936
Epoch 3/3

4475/4475 [==============================] - 251s 56ms/step - loss: 0.5813 - acc: 0.8242
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9634
False 1427
True percentage 0.870988156586
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.87      0.82      0.84      2188
        AUX       0.99      0.99      0.99        95
        DET       0.94      0.91      0.92       367
       NOUN       0.88      0.89      0.89      2557
       PRON       0.99      0.93      0.96       455
       VERB       0.94      0.91      0.93      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      0.99      1.00      1127
        ADV       0.77      0.83      0.80       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.71      0.80      0.75       142
        NUM       0.90      0.48      0.63       398
        ADJ       0.78      0.70      0.74       423
       PART       0.93      0.27      0.42        48
        SYM       1.00      0.57      0.72        30
          X       0.00      0.00      0.00         1

avg / total       0.91      0.87      0.89     11061

F-1 Score:
0.888089970501
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 256s 57ms/step - loss: 2.2979 - acc: 0.2297
Epoch 2/3

4475/4475 [==============================] - 256s 57ms/step - loss: 2.2575 - acc: 0.2367
Epoch 3/3

4475/4475 [==============================] - 256s 57ms/step - loss: 2.2455 - acc: 0.2423
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 2575
False 8486
True percentage 0.232799927674
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.26      0.09      0.13      2188
        AUX       0.00      0.00      0.00        95
        DET       0.00      0.00      0.00       367
       NOUN       0.24      0.93      0.38      2557
       PRON       0.00      0.00      0.00       455
       VERB       0.00      0.00      0.00      1240
        ADP       0.00      0.00      0.00      1142
      PUNCT       0.00      0.00      0.00      1127
        ADV       0.00      0.00      0.00       478
      CCONJ       0.00      0.00      0.00       370
      SCONJ       0.00      0.00      0.00       142
        NUM       0.00      0.00      0.00       398
        ADJ       0.00      0.00      0.00       423
       PART       0.00      0.00      0.00        48
        SYM       0.00      0.00      0.00        30
          X       0.00      0.00      0.00         1

avg / total       0.11      0.23      0.11     11061

F-1 Score:
0.237370943953
