Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 64)           6629248   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 64)           49536     
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           1428      
=================================================================
Total params: 6,680,212
Trainable params: 6,680,212
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 105s 23ms/step - loss: 0.4624 - acc: 0.8708
Epoch 2/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2565 - acc: 0.9248
Epoch 3/3

4475/4475 [==============================] - 106s 24ms/step - loss: 0.2144 - acc: 0.9364
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9903
False 1158
True percentage 0.895307838351
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.93      0.80      0.86      2188
        AUX       0.99      0.99      0.99        95
        DET       0.95      0.94      0.95       367
       NOUN       0.90      0.91      0.90      2557
       PRON       0.99      0.96      0.98       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.97      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.86      0.86      0.86       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.79      0.85      0.82       142
        NUM       0.89      0.80      0.84       398
        ADJ       0.83      0.76      0.80       423
       PART       0.93      0.85      0.89        48
        SYM       1.00      0.93      0.97        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.912887168142
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: mul
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 64)           6629248   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 64)           49536     
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           1428      
=================================================================
Total params: 6,680,212
Trainable params: 6,680,212
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 105s 23ms/step - loss: 0.5683 - acc: 0.8539
Epoch 2/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.3003 - acc: 0.9178
Epoch 3/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2443 - acc: 0.9327
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9903
False 1158
True percentage 0.895307838351
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.81      0.86      2188
        AUX       0.99      1.00      0.99        95
        DET       0.95      0.94      0.95       367
       NOUN       0.91      0.90      0.90      2557
       PRON       0.99      0.96      0.98       455
       VERB       0.96      0.93      0.94      1240
        ADP       0.97      0.96      0.97      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.86      0.86      0.86       478
      CCONJ       0.99      0.90      0.94       370
      SCONJ       0.76      0.85      0.80       142
        NUM       0.90      0.79      0.84       398
        ADJ       0.81      0.78      0.80       423
       PART       0.93      0.83      0.88        48
        SYM       1.00      0.93      0.97        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.912887168142
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: concat
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 64)           6629248   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 128)          49536     
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           2516      
=================================================================
Total params: 6,681,300
Trainable params: 6,681,300
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 105s 23ms/step - loss: 0.4770 - acc: 0.8683
Epoch 2/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2625 - acc: 0.9241
Epoch 3/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2171 - acc: 0.9365
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9919
False 1142
True percentage 0.896754362173
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2188
        AUX       0.99      0.99      0.99        95
        DET       0.96      0.94      0.95       367
       NOUN       0.92      0.89      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.97      0.96      0.97      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.83      0.86      0.85       478
      CCONJ       0.98      0.90      0.94       370
      SCONJ       0.82      0.82      0.82       142
        NUM       0.91      0.80      0.85       398
        ADJ       0.79      0.78      0.79       423
       PART       0.95      0.88      0.91        48
        SYM       1.00      0.93      0.97        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.914362094395
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: ave
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 64)           6629248   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 64)           49536     
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           1428      
=================================================================
Total params: 6,680,212
Trainable params: 6,680,212
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 105s 23ms/step - loss: 0.5609 - acc: 0.8487
Epoch 2/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2820 - acc: 0.9204
Epoch 3/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2283 - acc: 0.9344
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9895
False 1166
True percentage 0.89458457644
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.93      0.81      0.87      2188
        AUX       0.99      0.99      0.99        95
        DET       0.95      0.94      0.94       367
       NOUN       0.90      0.90      0.90      2557
       PRON       0.99      0.96      0.98       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.97      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.86      0.85      0.86       478
      CCONJ       0.99      0.91      0.94       370
      SCONJ       0.80      0.83      0.82       142
        NUM       0.89      0.77      0.82       398
        ADJ       0.79      0.77      0.78       423
       PART       0.98      0.83      0.90        48
        SYM       1.00      0.90      0.95        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.89      0.91     11061

F-1 Score:
0.912149705015
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 64)           6629248   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 64)           49536     
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           1428      
=================================================================
Total params: 6,680,212
Trainable params: 6,680,212
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 105s 23ms/step - loss: 0.4680 - acc: 0.8694
Epoch 2/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2604 - acc: 0.9238
Epoch 3/3

4475/4475 [==============================] - 103s 23ms/step - loss: 0.2146 - acc: 0.9369
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9921
False 1140
True percentage 0.896935177651
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.93      0.81      0.87      2188
        AUX       0.99      1.00      0.99        95
        DET       0.96      0.93      0.95       367
       NOUN       0.90      0.91      0.91      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.97      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.88      0.85      0.86       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.76      0.85      0.80       142
        NUM       0.89      0.80      0.84       398
        ADJ       0.84      0.75      0.79       423
       PART       0.93      0.85      0.89        48
        SYM       1.00      0.90      0.95        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.914546460177
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: mul
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 64)           6629248   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 64)           49536     
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           1428      
=================================================================
Total params: 6,680,212
Trainable params: 6,680,212
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 105s 23ms/step - loss: 0.5648 - acc: 0.8559
Epoch 2/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.3019 - acc: 0.9195
Epoch 3/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2460 - acc: 0.9324
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9897
False 1164
True percentage 0.894765391918
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.86      2188
        AUX       0.99      1.00      0.99        95
        DET       0.96      0.94      0.95       367
       NOUN       0.91      0.89      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.97      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.86      0.85      0.85       478
      CCONJ       0.99      0.90      0.94       370
      SCONJ       0.78      0.85      0.81       142
        NUM       0.87      0.79      0.83       398
        ADJ       0.80      0.78      0.79       423
       PART       0.93      0.83      0.88        48
        SYM       1.00      0.90      0.95        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.89      0.91     11061

F-1 Score:
0.912334070796
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: concat
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 64)           6629248   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 128)          49536     
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           2516      
=================================================================
Total params: 6,681,300
Trainable params: 6,681,300
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 105s 24ms/step - loss: 0.4821 - acc: 0.8659
Epoch 2/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2621 - acc: 0.9241
Epoch 3/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2182 - acc: 0.9359
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9910
False 1151
True percentage 0.895940692523
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.93      0.81      0.86      2188
        AUX       0.99      1.00      0.99        95
        DET       0.96      0.93      0.95       367
       NOUN       0.90      0.90      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.96      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.84      0.86      0.85       478
      CCONJ       0.99      0.90      0.94       370
      SCONJ       0.78      0.81      0.80       142
        NUM       0.88      0.81      0.85       398
        ADJ       0.84      0.76      0.80       423
       PART       0.93      0.88      0.90        48
        SYM       1.00      0.87      0.93        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.913532448378
Opening file id-ud-train.pos
Opening file id-ud-test.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: ave
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 64)           6629248   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 64)           49536     
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           1428      
=================================================================
Total params: 6,680,212
Trainable params: 6,680,212
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 105s 24ms/step - loss: 0.5583 - acc: 0.8499
Epoch 2/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2831 - acc: 0.9193
Epoch 3/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2289 - acc: 0.9343
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9907
False 1154
True percentage 0.895669469307
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.81      0.86      2188
        AUX       0.99      1.00      0.99        95
        DET       0.96      0.94      0.95       367
       NOUN       0.90      0.91      0.90      2557
       PRON       0.99      0.96      0.97       455
       VERB       0.95      0.93      0.94      1240
        ADP       0.97      0.96      0.96      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.86      0.86      0.86       478
      CCONJ       0.99      0.89      0.94       370
      SCONJ       0.77      0.82      0.80       142
        NUM       0.91      0.79      0.84       398
        ADJ       0.83      0.75      0.79       423
       PART       0.95      0.88      0.91        48
        SYM       1.00      0.83      0.91        30
          X       0.00      0.00      0.00         1

avg / total       0.93      0.90      0.91     11061

F-1 Score:
0.913255899705
