macet
madah
mahar
maja
makan
mala
malam
malas
malu
manau
mandam
mangsa
manik
manja
mantri
mara
marah
marak
marga
marka
masai
masak
masuk
matang
mati
maung
medis
medok
megah
megar
melas
melek
mencong
mengkal
mengkis
merdu
mertua
mesa
mesara
metal
miak
mika
minta
minus
miring
mortir
motel
moyang
muak
mual
mujur
mula
mulai
mulas
mulut
munjung
muring
muris
musang
mutu
padam
padang
padat
padi
padu
pagi
pagun
paha
pahang
pair
pajuh
pak
pakar
paket
palai
palaka
palang
palar
pale
paling
palis
palka
palun
palung
paman
pana
panah
pancawarna
panci
pancung
pancur
pandai
pandau
pandir
pandu
pangan
panggar
panggung
pangkas
pangkat
pangsi
panjing
pantik
papan
paras
pare
pari
paria
paru
parut
pas
pasif
pasir
paut
payung
pedang
pegan
pegat
pejam
peleset
pelik
pelit
pelor
pelotot
penak
penat
pencak
pendak
pengap
pental
pentang
pentas
pepet
perah
perang
peranti
peri
perih
pering
perut
pesan
pesut
peta
petah
petai
piang
pidi
pikat
pilu
pinggir
pipis
pirik
pisuh
pohon
pola
poles
polos
pondok
pondong
pop
pori
poster
puas
pudat
pukah
pulsa
punding
pungkur
pungut
puntul
pupus
pura
puri
pusara
pustaka
putih