abuk
acak
acuh
ada
adon
adu
aguk
agung
aib
ajang
aksi
akut
alat
ambang
amin
ampuh
ancam
anda
andai
angga
anggul
angin
angkut
anjing
anti
antuk
apel
apik
apu
apung
arak
asai
asam
atap
aum
awai
awak
ayah
ayan
ekor
elang
embah
embat
emisi
emoh
empuk
enek
enes
engkong
entas
esa
esak
evaluasi
iba
ibu
imbas
impi
ingin
ini
ipuh
irit
isak
isi
oma
omong
ompong
onggok
raba
raban
racau
racik
radang
radar
radas
ragam
raja
rajuk
raksa
rakuk
ramah
ramal
rambah
rampai
rampang
rampas
rampat
rana
ranca
rancang
ranggit
rangka
rangkak
rangkup
ranjang
ranting
rapi
rapuh
rarai
rasa
rasi
raster
ratus
raung
rawa
rawan
rawat
rayap
rayu
regresif
rela
relatif
relung
remang
remas
rembut
remis
renceh
rendang
rendong
renggang
rengkah
rentak
renteng
renyah
rerak
rerot
resek
resensi
reta
retek
revolusi
revolusioner
rida
ridu
rikuh
rinai
rindang
rinding
rindu
ripuk
roker
rokok
rolet
rombak
ronce
rondok
rong
royak
ruai
ruak
rubung
rudi
ruh
ruit
rujuk
rumbai
rumbu
rumi
rumpil
rumput
rumuk
runcit
rungkau
runjung
runtun
runtut
rupa
rusak
rusuk
uang
uap
ubah
uban
ubel
ubin
udu
uji
unggas
unggut
ungu
untai
unti
urut