Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 219s 49ms/step - loss: 0.4720 - acc: 0.8651
Epoch 2/3

4475/4475 [==============================] - 218s 49ms/step - loss: 0.2411 - acc: 0.9294
Epoch 3/3

4475/4475 [==============================] - 219s 49ms/step - loss: 0.1980 - acc: 0.9417
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10745
False 1308
True percentage 0.891479299759
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.81      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.95       399
       NOUN       0.90      0.89      0.89      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.85      0.85       467
      CCONJ       1.00      0.91      0.95       371
      SCONJ       0.78      0.85      0.81       161
        NUM       0.88      0.76      0.82       421
        ADJ       0.82      0.77      0.80       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.83      0.89        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score:
0.908975551984
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 254s 57ms/step - loss: 0.5134 - acc: 0.8535
Epoch 2/3

4475/4475 [==============================] - 252s 56ms/step - loss: 0.2594 - acc: 0.9242
Epoch 3/3

4475/4475 [==============================] - 253s 56ms/step - loss: 0.2143 - acc: 0.9368
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10748
False 1305
True percentage 0.891728200448
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.82      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.94      0.96       399
       NOUN       0.90      0.89      0.89      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.85      0.85       467
      CCONJ       0.99      0.90      0.95       371
      SCONJ       0.82      0.82      0.82       161
        NUM       0.90      0.77      0.83       421
        ADJ       0.81      0.79      0.80       494
       PART       0.94      0.75      0.84        61
        SYM       0.95      0.83      0.89        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score:
0.909229337619
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 247s 55ms/step - loss: 0.5081 - acc: 0.8569
Epoch 2/3

4475/4475 [==============================] - 246s 55ms/step - loss: 0.2757 - acc: 0.9199
Epoch 3/3

4475/4475 [==============================] - 246s 55ms/step - loss: 0.2286 - acc: 0.9326
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10756
False 1297
True percentage 0.892391935618
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.94      0.96       399
       NOUN       0.90      0.89      0.90      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.93      0.92      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.85      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.81      0.84      0.83       161
        NUM       0.88      0.77      0.82       421
        ADJ       0.82      0.76      0.79       494
       PART       0.94      0.74      0.83        61
        SYM       0.95      0.83      0.89        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score:
0.909906099315
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 254s 57ms/step - loss: 0.5264 - acc: 0.8486
Epoch 2/3

4475/4475 [==============================] - 252s 56ms/step - loss: 0.2937 - acc: 0.9145
Epoch 3/3

4475/4475 [==============================] - 253s 56ms/step - loss: 0.2432 - acc: 0.9286
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10726
False 1327
True percentage 0.889902928731
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.82      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.88      0.89      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.83      0.85      0.84       467
      CCONJ       0.99      0.90      0.95       371
      SCONJ       0.79      0.82      0.80       161
        NUM       0.88      0.76      0.82       421
        ADJ       0.80      0.79      0.79       494
       PART       0.94      0.74      0.83        61
        SYM       0.95      0.83      0.89        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score:
0.907368242957
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 254s 57ms/step - loss: 0.5694 - acc: 0.8401
Epoch 2/3

4475/4475 [==============================] - 253s 57ms/step - loss: 0.3179 - acc: 0.9084
Epoch 3/3

4475/4475 [==============================] - 253s 56ms/step - loss: 0.2695 - acc: 0.9211
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10723
False 1330
True percentage 0.889654028043
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.82      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.88      0.89      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.93      0.91      0.92      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.85      0.84       467
      CCONJ       1.00      0.90      0.95       371
      SCONJ       0.81      0.82      0.81       161
        NUM       0.89      0.74      0.81       421
        ADJ       0.79      0.79      0.79       494
       PART       0.94      0.75      0.84        61
        SYM       0.97      0.83      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.89      0.91     12053

F-1 Score:
0.907114457322
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 253s 57ms/step - loss: 0.6691 - acc: 0.8075
Epoch 2/3

4475/4475 [==============================] - 251s 56ms/step - loss: 0.3540 - acc: 0.8983
Epoch 3/3

4475/4475 [==============================] - 251s 56ms/step - loss: 0.2997 - acc: 0.9136
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10704
False 1349
True percentage 0.888077657015
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.82      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.90      0.88      0.89      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.93      0.91      0.92      1247
        ADP       0.95      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.84      0.84       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.78      0.82      0.80       161
        NUM       0.89      0.73      0.81       421
        ADJ       0.79      0.76      0.78       494
       PART       0.93      0.69      0.79        61
        SYM       0.95      0.83      0.89        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.89      0.90     12053

F-1 Score:
0.905507148295
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 250s 56ms/step - loss: 0.7074 - acc: 0.7958
Epoch 2/3

4475/4475 [==============================] - 248s 56ms/step - loss: 0.4055 - acc: 0.8834
Epoch 3/3

4475/4475 [==============================] - 249s 56ms/step - loss: 0.3431 - acc: 0.9009
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10691
False 1362
True percentage 0.886999087364
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.82      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.92      0.94       399
       NOUN       0.90      0.88      0.89      2853
       PRON       0.98      0.96      0.97       443
       VERB       0.93      0.92      0.92      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.84      0.84       467
      CCONJ       1.00      0.90      0.95       371
      SCONJ       0.77      0.83      0.80       161
        NUM       0.90      0.72      0.80       421
        ADJ       0.79      0.77      0.78       494
       PART       0.95      0.67      0.79        61
        SYM       0.94      0.81      0.87        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.89      0.90     12053

F-1 Score:
0.904407410541
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 248s 55ms/step - loss: 0.8549 - acc: 0.7499
Epoch 2/3

4475/4475 [==============================] - 246s 55ms/step - loss: 0.4900 - acc: 0.8574
Epoch 3/3

4475/4475 [==============================] - 247s 55ms/step - loss: 0.4173 - acc: 0.8792
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10618
False 1435
True percentage 0.880942503941
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.89      0.82      0.85      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.92      0.94       399
       NOUN       0.90      0.87      0.89      2853
       PRON       0.98      0.96      0.97       443
       VERB       0.94      0.91      0.92      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      0.99      1.00      1378
        ADV       0.82      0.84      0.83       467
      CCONJ       0.99      0.90      0.94       371
      SCONJ       0.77      0.78      0.78       161
        NUM       0.83      0.67      0.74       421
        ADJ       0.77      0.77      0.77       494
       PART       0.98      0.66      0.78        61
        SYM       0.94      0.71      0.81        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.88      0.90     12053

F-1 Score:
0.898231960071
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 253s 56ms/step - loss: 1.1760 - acc: 0.6432
Epoch 2/3

4475/4475 [==============================] - 251s 56ms/step - loss: 0.6839 - acc: 0.7912
Epoch 3/3

4475/4475 [==============================] - 251s 56ms/step - loss: 0.5793 - acc: 0.8246
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10454
False 1599
True percentage 0.867335932963
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.86      0.83      0.84      2362
        AUX       1.00      0.97      0.99       104
        DET       0.91      0.92      0.92       399
       NOUN       0.88      0.87      0.88      2853
       PRON       0.98      0.95      0.97       443
       VERB       0.93      0.91      0.92      1247
        ADP       0.94      0.96      0.95      1248
      PUNCT       1.00      0.99      1.00      1378
        ADV       0.81      0.82      0.82       467
      CCONJ       0.93      0.89      0.91       371
      SCONJ       0.73      0.73      0.73       161
        NUM       0.81      0.51      0.63       421
        ADJ       0.78      0.69      0.73       494
       PART       1.00      0.62      0.77        61
        SYM       0.00      0.00      0.00        42
          X       0.00      0.00      0.00         2

avg / total       0.90      0.87      0.88     12053

F-1 Score:
0.884358345318
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 257s 57ms/step - loss: 2.2919 - acc: 0.2312
Epoch 2/3

4475/4475 [==============================] - 254s 57ms/step - loss: 2.2448 - acc: 0.2432
Epoch 3/3

4475/4475 [==============================] - 255s 57ms/step - loss: 2.1186 - acc: 0.2942
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 5780
False 6273
True percentage 0.479548660085
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.67      0.38      0.49      2362
        AUX       0.00      0.00      0.00       104
        DET       0.00      0.00      0.00       399
       NOUN       0.44      0.89      0.59      2853
       PRON       0.00      0.00      0.00       443
       VERB       0.71      0.11      0.18      1247
        ADP       0.62      0.77      0.69      1248
      PUNCT       0.45      0.91      0.60      1378
        ADV       0.00      0.00      0.00       467
      CCONJ       0.00      0.00      0.00       371
      SCONJ       0.00      0.00      0.00       161
        NUM       0.00      0.00      0.00       421
        ADJ       0.00      0.00      0.00       494
       PART       0.00      0.00      0.00        61
        SYM       0.00      0.00      0.00        42
          X       0.00      0.00      0.00         2

avg / total       0.43      0.48      0.39     12053

F-1 Score:
0.488960324846
