Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 433s 97ms/step - loss: 0.5020 - acc: 0.8567
Epoch 2/3

4475/4475 [==============================] - 426s 95ms/step - loss: 0.2438 - acc: 0.9296
Epoch 3/3

4475/4475 [==============================] - 426s 95ms/step - loss: 0.2001 - acc: 0.9415
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10753
False 1300
True percentage 0.892143034929
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.81      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.94      0.96       399
       NOUN       0.90      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.83      0.86      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.84      0.83      0.83       161
        NUM       0.85      0.79      0.82       421
        ADJ       0.81      0.79      0.80       494
       PART       0.94      0.75      0.84        61
        SYM       1.00      0.83      0.91        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score:
0.909652313679
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 475s 106ms/step - loss: 0.4616 - acc: 0.8696
Epoch 2/3

4475/4475 [==============================] - 469s 105ms/step - loss: 0.2567 - acc: 0.9242
Epoch 3/3

4475/4475 [==============================] - 467s 104ms/step - loss: 0.2144 - acc: 0.9361
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10728
False 1325
True percentage 0.890068862524
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.81      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.94      0.95       399
       NOUN       0.90      0.88      0.89      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.91      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.86      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.80      0.84      0.82       161
        NUM       0.87      0.78      0.82       421
        ADJ       0.78      0.81      0.79       494
       PART       0.92      0.74      0.82        61
        SYM       0.95      0.83      0.89        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score:
0.907537433381
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 473s 106ms/step - loss: 0.5096 - acc: 0.8557
Epoch 2/3

4475/4475 [==============================] - 467s 104ms/step - loss: 0.2771 - acc: 0.9194
Epoch 3/3

4475/4475 [==============================] - 466s 104ms/step - loss: 0.2317 - acc: 0.9316
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10741
False 1312
True percentage 0.891147432175
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.82      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.96       399
       NOUN       0.91      0.88      0.89      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.91      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.85      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.80      0.84      0.82       161
        NUM       0.86      0.79      0.83       421
        ADJ       0.79      0.80      0.79       494
       PART       0.94      0.75      0.84        61
        SYM       0.95      0.83      0.89        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score:
0.908637171136
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 472s 106ms/step - loss: 0.5335 - acc: 0.8484
Epoch 2/3

4475/4475 [==============================] - 465s 104ms/step - loss: 0.2922 - acc: 0.9150
Epoch 3/3

4475/4475 [==============================] - 465s 104ms/step - loss: 0.2491 - acc: 0.9274
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10736
False 1317
True percentage 0.890732597694
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.88      0.89      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.93      0.92      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.85      0.84       467
      CCONJ       1.00      0.90      0.95       371
      SCONJ       0.79      0.84      0.81       161
        NUM       0.91      0.75      0.82       421
        ADJ       0.82      0.77      0.79       494
       PART       0.94      0.74      0.83        61
        SYM       0.95      0.83      0.89        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score:
0.908214195077
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 473s 106ms/step - loss: 0.5554 - acc: 0.8412
Epoch 2/3

4475/4475 [==============================] - 465s 104ms/step - loss: 0.3130 - acc: 0.9093
Epoch 3/3

4475/4475 [==============================] - 465s 104ms/step - loss: 0.2673 - acc: 0.9216
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10742
False 1311
True percentage 0.891230399071
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.82      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.94      0.95       399
       NOUN       0.91      0.88      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.83      0.85      0.84       467
      CCONJ       0.99      0.90      0.95       371
      SCONJ       0.79      0.83      0.81       161
        NUM       0.89      0.76      0.82       421
        ADJ       0.81      0.79      0.80       494
       PART       0.94      0.72      0.81        61
        SYM       0.95      0.83      0.89        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score:
0.908721766348
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 475s 106ms/step - loss: 0.6015 - acc: 0.8291
Epoch 2/3

4475/4475 [==============================] - 469s 105ms/step - loss: 0.3479 - acc: 0.9006
Epoch 3/3

4475/4475 [==============================] - 466s 104ms/step - loss: 0.2959 - acc: 0.9139
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10708
False 1345
True percentage 0.8884095246
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.90      0.82      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.93      0.95       399
       NOUN       0.90      0.88      0.89      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.82      0.86      0.84       467
      CCONJ       1.00      0.91      0.95       371
      SCONJ       0.80      0.83      0.81       161
        NUM       0.88      0.72      0.79       421
        ADJ       0.80      0.78      0.79       494
       PART       0.95      0.67      0.79        61
        SYM       0.95      0.83      0.89        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.89      0.91     12053

F-1 Score:
0.905845529143
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 473s 106ms/step - loss: 0.6968 - acc: 0.8001
Epoch 2/3

4475/4475 [==============================] - 466s 104ms/step - loss: 0.4055 - acc: 0.8825
Epoch 3/3

4475/4475 [==============================] - 465s 104ms/step - loss: 0.3422 - acc: 0.9005
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10686
False 1367
True percentage 0.886584252883
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.90      0.82      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.95      0.95       399
       NOUN       0.90      0.88      0.89      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.83      0.84      0.84       467
      CCONJ       0.99      0.90      0.95       371
      SCONJ       0.76      0.81      0.79       161
        NUM       0.90      0.70      0.79       421
        ADJ       0.80      0.77      0.79       494
       PART       0.95      0.67      0.79        61
        SYM       0.94      0.71      0.81        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.89      0.90     12053

F-1 Score:
0.903984434481
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 472s 105ms/step - loss: 0.8749 - acc: 0.7425
Epoch 2/3

4475/4475 [==============================] - 464s 104ms/step - loss: 0.4898 - acc: 0.8569
Epoch 3/3

4475/4475 [==============================] - 464s 104ms/step - loss: 0.4217 - acc: 0.8774
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10631
False 1422
True percentage 0.882021073592
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.88      0.83      0.85      2362
        AUX       1.00      0.99      1.00       104
        DET       0.95      0.93      0.94       399
       NOUN       0.90      0.87      0.89      2853
       PRON       0.99      0.95      0.97       443
       VERB       0.93      0.92      0.92      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.82      0.84      0.83       467
      CCONJ       1.00      0.89      0.94       371
      SCONJ       0.76      0.83      0.79       161
        NUM       0.86      0.67      0.75       421
        ADJ       0.80      0.74      0.77       494
       PART       0.98      0.67      0.80        61
        SYM       0.94      0.79      0.86        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.88      0.90     12053

F-1 Score:
0.899331697826
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 474s 106ms/step - loss: 1.2027 - acc: 0.6379
Epoch 2/3

4475/4475 [==============================] - 466s 104ms/step - loss: 0.6951 - acc: 0.7884
Epoch 3/3

4475/4475 [==============================] - 465s 104ms/step - loss: 0.5789 - acc: 0.8271
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10445
False 1608
True percentage 0.866589230897
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.85      0.84      0.84      2362
        AUX       1.00      0.98      0.99       104
        DET       0.95      0.90      0.93       399
       NOUN       0.89      0.86      0.88      2853
       PRON       0.98      0.95      0.97       443
       VERB       0.94      0.90      0.92      1247
        ADP       0.94      0.96      0.95      1248
      PUNCT       1.00      0.99      0.99      1378
        ADV       0.76      0.83      0.79       467
      CCONJ       0.99      0.90      0.94       371
      SCONJ       0.75      0.67      0.71       161
        NUM       0.84      0.51      0.64       421
        ADJ       0.76      0.73      0.74       494
       PART       1.00      0.15      0.26        61
        SYM       1.00      0.45      0.62        42
          X       0.00      0.00      0.00         2

avg / total       0.90      0.87      0.88     12053

F-1 Score:
0.88359698841
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       multiply_1[0][0]                 
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 472s 105ms/step - loss: 2.2943 - acc: 0.2329
Epoch 2/3

4475/4475 [==============================] - 465s 104ms/step - loss: 2.2548 - acc: 0.2375
Epoch 3/3

4475/4475 [==============================] - 464s 104ms/step - loss: 2.2422 - acc: 0.2411
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 2795
False 9258
True percentage 0.231892474903
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.22      0.08      0.12      2362
        AUX       0.00      0.00      0.00       104
        DET       0.00      0.00      0.00       399
       NOUN       0.24      0.91      0.38      2853
       PRON       0.00      0.00      0.00       443
       VERB       0.00      0.00      0.00      1247
        ADP       0.00      0.00      0.00      1248
      PUNCT       0.00      0.00      0.00      1378
        ADV       0.00      0.00      0.00       467
      CCONJ       0.00      0.00      0.00       371
      SCONJ       0.00      0.00      0.00       161
        NUM       0.00      0.00      0.00       421
        ADJ       0.00      0.00      0.00       494
       PART       0.00      0.00      0.00        61
        SYM       0.00      0.00      0.00        42
          X       0.00      0.00      0.00         2

avg / total       0.10      0.23      0.11     12053

F-1 Score:
0.236443617291
