Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Padded until 25 chars.
Padded until 152 tokens.
Epoch: 1
Epoch 1/1

4475/4475 [==============================] - 471s 105ms/step - loss: 0.4175 - acc: 0.8806
Sklearn evaluation from epoch: 1
             precision    recall  f1-score   support

      PROPN       0.89      0.84      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.92      0.94       399
       NOUN       0.92      0.86      0.89      2853
       PRON       0.98      0.95      0.97       443
       VERB       0.93      0.91      0.92      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.81      0.85      0.83       467
      CCONJ       1.00      0.89      0.94       371
      SCONJ       0.74      0.83      0.78       161
        NUM       0.89      0.77      0.83       421
        ADJ       0.77      0.76      0.76       494
       PART       0.95      0.67      0.79        61
        SYM       0.95      0.83      0.89        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.89      0.90     12053

F-1 Score (without O) from epoch: 1
0.912258606213
Epoch: 2
Epoch 1/1

4475/4475 [==============================] - 461s 103ms/step - loss: 0.2411 - acc: 0.9282
Sklearn evaluation from epoch: 2
             precision    recall  f1-score   support

      PROPN       0.90      0.84      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.92      0.87      0.89      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.85      0.85       467
      CCONJ       0.99      0.90      0.95       371
      SCONJ       0.78      0.81      0.80       161
        NUM       0.92      0.78      0.84       421
        ADJ       0.79      0.80      0.79       494
       PART       0.94      0.72      0.81        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 2
0.919641453059
Epoch: 3
Epoch 1/1

4475/4475 [==============================] - 460s 103ms/step - loss: 0.2065 - acc: 0.9373
Sklearn evaluation from epoch: 3
             precision    recall  f1-score   support

      PROPN       0.93      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.93      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.86      0.85       467
      CCONJ       1.00      0.90      0.95       371
      SCONJ       0.80      0.84      0.82       161
        NUM       0.90      0.79      0.84       421
        ADJ       0.80      0.80      0.80       494
       PART       0.94      0.74      0.83        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 3
0.923285528031
Epoch: 4
Epoch 1/1

4475/4475 [==============================] - 459s 103ms/step - loss: 0.1839 - acc: 0.9440
Sklearn evaluation from epoch: 4
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.86      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.80      0.84      0.82       161
        NUM       0.91      0.79      0.84       421
        ADJ       0.79      0.82      0.81       494
       PART       0.94      0.75      0.84        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 4
0.923710695104
Epoch: 5
Epoch 1/1

4475/4475 [==============================] - 460s 103ms/step - loss: 0.1699 - acc: 0.9474
Sklearn evaluation from epoch: 5
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.85      0.85       467
      CCONJ       0.98      0.91      0.94       371
      SCONJ       0.81      0.81      0.81       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.80      0.82      0.81       494
       PART       0.94      0.75      0.84        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 5
0.923189237107
Epoch: 6
Epoch 1/1

4475/4475 [==============================] - 460s 103ms/step - loss: 0.1561 - acc: 0.9513
Sklearn evaluation from epoch: 6
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.95      0.95       399
       NOUN       0.92      0.88      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.86      0.85       467
      CCONJ       0.98      0.91      0.94       371
      SCONJ       0.81      0.80      0.81       161
        NUM       0.91      0.79      0.84       421
        ADJ       0.79      0.82      0.81       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 6
0.922779519331
Epoch: 7
Epoch 1/1

4475/4475 [==============================] - 460s 103ms/step - loss: 0.1463 - acc: 0.9546
Sklearn evaluation from epoch: 7
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.86      0.86       467
      CCONJ       0.98      0.91      0.95       371
      SCONJ       0.80      0.83      0.81       161
        NUM       0.91      0.78      0.84       421
        ADJ       0.80      0.81      0.81       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 7
0.923983315954
Epoch: 8
Epoch 1/1

4475/4475 [==============================] - 460s 103ms/step - loss: 0.1373 - acc: 0.9570
Sklearn evaluation from epoch: 8
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.92      0.88      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.86      0.85       467
      CCONJ       0.98      0.91      0.94       371
      SCONJ       0.81      0.81      0.81       161
        NUM       0.91      0.79      0.85       421
        ADJ       0.81      0.80      0.80       494
       PART       0.94      0.79      0.86        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 8
0.922956548954
Epoch: 9
Epoch 1/1

4475/4475 [==============================] - 459s 103ms/step - loss: 0.1297 - acc: 0.9591
Sklearn evaluation from epoch: 9
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.87      0.86       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.80      0.84      0.82       161
        NUM       0.92      0.80      0.85       421
        ADJ       0.80      0.82      0.81       494
       PART       0.94      0.79      0.86        61
        SYM       0.95      0.88      0.91        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 9
0.923790175548
Epoch: 10
Epoch 1/1

4475/4475 [==============================] - 460s 103ms/step - loss: 0.1230 - acc: 0.9612
Sklearn evaluation from epoch: 10
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.87      0.85       467
      CCONJ       0.97      0.91      0.94       371
      SCONJ       0.81      0.79      0.80       161
        NUM       0.91      0.79      0.85       421
        ADJ       0.78      0.83      0.81       494
       PART       0.94      0.79      0.86        61
        SYM       0.95      0.88      0.91        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 10
0.922836450789
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Padded until 25 chars.
Padded until 152 tokens.
Epoch: 1
Epoch 1/1

4475/4475 [==============================] - 474s 106ms/step - loss: 0.4248 - acc: 0.8803
Sklearn evaluation from epoch: 1
             precision    recall  f1-score   support

      PROPN       0.91      0.83      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.91      0.94       399
       NOUN       0.90      0.88      0.89      2853
       PRON       0.98      0.95      0.96       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.81      0.85      0.83       467
      CCONJ       1.00      0.90      0.95       371
      SCONJ       0.77      0.78      0.78       161
        NUM       0.88      0.77      0.82       421
        ADJ       0.79      0.73      0.76       494
       PART       0.95      0.67      0.79        61
        SYM       0.94      0.76      0.84        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.89      0.90     12053

F-1 Score (without O) from epoch: 1
0.911952316219
Epoch: 2
Epoch 1/1

4475/4475 [==============================] - 464s 104ms/step - loss: 0.2395 - acc: 0.9290
Sklearn evaluation from epoch: 2
             precision    recall  f1-score   support

      PROPN       0.89      0.85      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.93      0.95       399
       NOUN       0.92      0.86      0.89      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.91      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.84      0.84       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.80      0.83      0.81       161
        NUM       0.91      0.78      0.84       421
        ADJ       0.77      0.80      0.78       494
       PART       0.94      0.74      0.83        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 2
0.918081025695
Epoch: 3
Epoch 1/1

4475/4475 [==============================] - 464s 104ms/step - loss: 0.2066 - acc: 0.9380
Sklearn evaluation from epoch: 3
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.94      0.96       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.91      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.85      0.84       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.81      0.83      0.82       161
        NUM       0.91      0.78      0.84       421
        ADJ       0.78      0.80      0.79       494
       PART       0.94      0.74      0.83        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 3
0.92225982817
Epoch: 4
Epoch 1/1

4475/4475 [==============================] - 464s 104ms/step - loss: 0.1846 - acc: 0.9438
Sklearn evaluation from epoch: 4
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.94      0.95       399
       NOUN       0.91      0.90      0.90      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.86      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.81      0.82      0.82       161
        NUM       0.91      0.78      0.84       421
        ADJ       0.81      0.79      0.80       494
       PART       0.94      0.75      0.84        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 4
0.923189085039
Epoch: 5
Epoch 1/1

4475/4475 [==============================] - 463s 104ms/step - loss: 0.1693 - acc: 0.9482
Sklearn evaluation from epoch: 5
             precision    recall  f1-score   support

      PROPN       0.93      0.83      0.88      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.94      0.95       399
       NOUN       0.91      0.90      0.90      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.87      0.85      0.86       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.80      0.84      0.82       161
        NUM       0.90      0.80      0.84       421
        ADJ       0.83      0.76      0.79       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 5
0.923783191611
Epoch: 6
Epoch 1/1

4475/4475 [==============================] - 463s 104ms/step - loss: 0.1569 - acc: 0.9523
Sklearn evaluation from epoch: 6
             precision    recall  f1-score   support

      PROPN       0.93      0.83      0.88      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.93      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.97      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.87      0.85       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.82      0.83      0.83       161
        NUM       0.91      0.80      0.85       421
        ADJ       0.80      0.79      0.80       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 6
0.924473190069
Epoch: 7
Epoch 1/1

4475/4475 [==============================] - 463s 104ms/step - loss: 0.1471 - acc: 0.9545
Sklearn evaluation from epoch: 7
             precision    recall  f1-score   support

      PROPN       0.94      0.81      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.93      0.95       399
       NOUN       0.90      0.90      0.90      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.86      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.80      0.85      0.82       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.81      0.77      0.79       494
       PART       0.94      0.79      0.86        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 7
0.923340961098
Epoch: 8
Epoch 1/1

4475/4475 [==============================] - 463s 103ms/step - loss: 0.1367 - acc: 0.9571
Sklearn evaluation from epoch: 8
             precision    recall  f1-score   support

      PROPN       0.93      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.94      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.87      0.85      0.86       467
      CCONJ       0.98      0.92      0.95       371
      SCONJ       0.79      0.83      0.81       161
        NUM       0.92      0.78      0.85       421
        ADJ       0.78      0.81      0.79       494
       PART       0.94      0.80      0.87        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 8
0.923534010946
Epoch: 9
Epoch 1/1

4475/4475 [==============================] - 463s 103ms/step - loss: 0.1304 - acc: 0.9591
Sklearn evaluation from epoch: 9
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.93      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.86      0.86       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.80      0.84      0.82       161
        NUM       0.91      0.80      0.85       421
        ADJ       0.80      0.79      0.80       494
       PART       0.94      0.80      0.87        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 9
0.924369747899
Epoch: 10
Epoch 1/1

4475/4475 [==============================] - 464s 104ms/step - loss: 0.1233 - acc: 0.9614
Sklearn evaluation from epoch: 10
             precision    recall  f1-score   support

      PROPN       0.93      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.91      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.87      0.86       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.80      0.84      0.82       161
        NUM       0.91      0.80      0.85       421
        ADJ       0.79      0.80      0.79       494
       PART       0.94      0.82      0.88        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 10
0.923518064752
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Padded until 25 chars.
Padded until 152 tokens.
Epoch: 1
Epoch 1/1

4475/4475 [==============================] - 417s 93ms/step - loss: 0.4601 - acc: 0.8699
Sklearn evaluation from epoch: 1
             precision    recall  f1-score   support

      PROPN       0.88      0.85      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.92      0.94       399
       NOUN       0.91      0.86      0.89      2853
       PRON       0.98      0.95      0.97       443
       VERB       0.94      0.91      0.92      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.82      0.84      0.83       467
      CCONJ       1.00      0.89      0.94       371
      SCONJ       0.73      0.84      0.78       161
        NUM       0.93      0.73      0.82       421
        ADJ       0.78      0.77      0.77       494
       PART       0.95      0.69      0.80        61
        SYM       0.94      0.76      0.84        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.89      0.90     12053

F-1 Score (without O) from epoch: 1
0.911806468577
Epoch: 2
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.2438 - acc: 0.9282
Sklearn evaluation from epoch: 2
             precision    recall  f1-score   support

      PROPN       0.91      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.93      0.95       399
       NOUN       0.90      0.89      0.90      2853
       PRON       0.98      0.96      0.97       443
       VERB       0.94      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.83      0.85      0.84       467
      CCONJ       1.00      0.90      0.95       371
      SCONJ       0.83      0.81      0.82       161
        NUM       0.90      0.78      0.84       421
        ADJ       0.82      0.77      0.79       494
       PART       0.93      0.70      0.80        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 2
0.919811813905
Epoch: 3
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.2076 - acc: 0.9378
Sklearn evaluation from epoch: 3
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.90      0.90      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.85      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.80      0.81      0.80       161
        NUM       0.91      0.79      0.85       421
        ADJ       0.82      0.79      0.80       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 3
0.922772483466
Epoch: 4
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1857 - acc: 0.9436
Sklearn evaluation from epoch: 4
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.96       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.87      0.86       467
      CCONJ       1.00      0.91      0.95       371
      SCONJ       0.80      0.85      0.83       161
        NUM       0.91      0.79      0.85       421
        ADJ       0.80      0.81      0.81       494
       PART       0.94      0.79      0.86        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 4
0.924675053505
Epoch: 5
Epoch 1/1

4475/4475 [==============================] - 411s 92ms/step - loss: 0.1692 - acc: 0.9482
Sklearn evaluation from epoch: 5
             precision    recall  f1-score   support

      PROPN       0.93      0.81      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.96       399
       NOUN       0.90      0.90      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.86      0.85      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.80      0.83      0.81       161
        NUM       0.91      0.79      0.85       421
        ADJ       0.81      0.80      0.81       494
       PART       0.94      0.80      0.87        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 5
0.924149412132
Epoch: 6
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1568 - acc: 0.9513
Sklearn evaluation from epoch: 6
             precision    recall  f1-score   support

      PROPN       0.92      0.84      0.88      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.86      0.86       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.79      0.86      0.82       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.81      0.79      0.80       494
       PART       0.94      0.80      0.87        61
        SYM       0.95      0.88      0.91        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 6
0.925087563385
Epoch: 7
Epoch 1/1

4475/4475 [==============================] - 412s 92ms/step - loss: 0.1457 - acc: 0.9547
Sklearn evaluation from epoch: 7
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.88      0.86       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.82      0.84      0.83       161
        NUM       0.91      0.78      0.84       421
        ADJ       0.80      0.81      0.80       494
       PART       0.94      0.80      0.87        61
        SYM       0.95      0.88      0.91        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.92     12053

F-1 Score (without O) from epoch: 7
0.925641427601
Epoch: 8
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1369 - acc: 0.9575
Sklearn evaluation from epoch: 8
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.86      0.86      0.86       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.80      0.86      0.83       161
        NUM       0.91      0.79      0.84       421
        ADJ       0.81      0.80      0.81       494
       PART       0.94      0.80      0.87        61
        SYM       0.95      0.88      0.91        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 8
0.925713091631
Epoch: 9
Epoch 1/1

4475/4475 [==============================] - 411s 92ms/step - loss: 0.1293 - acc: 0.9597
Sklearn evaluation from epoch: 9
             precision    recall  f1-score   support

      PROPN       0.93      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.93      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.86      0.86       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.83      0.82      0.83       161
        NUM       0.91      0.79      0.85       421
        ADJ       0.79      0.82      0.81       494
       PART       0.94      0.80      0.87        61
        SYM       0.95      0.90      0.93        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 9
0.925483652292
Epoch: 10
Epoch 1/1

4475/4475 [==============================] - 412s 92ms/step - loss: 0.1235 - acc: 0.9613
Sklearn evaluation from epoch: 10
             precision    recall  f1-score   support

      PROPN       0.93      0.81      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.90      0.90      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.86      0.85      0.85       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.82      0.83      0.83       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.81      0.79      0.80       494
       PART       0.94      0.80      0.87        61
        SYM       0.95      0.90      0.93        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 10
0.923773820681
Epoch: 11
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1172 - acc: 0.9633
Sklearn evaluation from epoch: 11
             precision    recall  f1-score   support

      PROPN       0.93      0.80      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.96       399
       NOUN       0.89      0.90      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.87      0.85      0.86       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.81      0.86      0.83       161
        NUM       0.93      0.78      0.85       421
        ADJ       0.80      0.80      0.80       494
       PART       0.94      0.80      0.87        61
        SYM       0.95      0.93      0.94        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 11
0.923996051743
Epoch: 12
Epoch 1/1

4475/4475 [==============================] - 412s 92ms/step - loss: 0.1128 - acc: 0.9642
Sklearn evaluation from epoch: 12
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.90      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.87      0.85      0.86       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.82      0.84      0.83       161
        NUM       0.91      0.78      0.84       421
        ADJ       0.80      0.80      0.80       494
       PART       0.94      0.80      0.87        61
        SYM       0.95      0.93      0.94        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 12
0.9249440075
Epoch: 13
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1074 - acc: 0.9660
Sklearn evaluation from epoch: 13
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.87      0.86       467
      CCONJ       0.98      0.92      0.95       371
      SCONJ       0.84      0.83      0.83       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.80      0.80      0.80       494
       PART       0.94      0.82      0.88        61
        SYM       0.95      0.93      0.94        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 13
0.925164387851
Epoch: 14
Epoch 1/1

4475/4475 [==============================] - 412s 92ms/step - loss: 0.1047 - acc: 0.9667
Sklearn evaluation from epoch: 14
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.86      0.85       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.83      0.84      0.84       161
        NUM       0.92      0.78      0.84       421
        ADJ       0.80      0.80      0.80       494
       PART       0.94      0.84      0.89        61
        SYM       0.95      0.93      0.94        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 14
0.923934562884
Epoch: 15
Epoch 1/1

4475/4475 [==============================] - 412s 92ms/step - loss: 0.0995 - acc: 0.9678
Sklearn evaluation from epoch: 15
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.87      0.86       467
      CCONJ       0.98      0.92      0.95       371
      SCONJ       0.82      0.83      0.82       161
        NUM       0.91      0.78      0.84       421
        ADJ       0.79      0.81      0.80       494
       PART       0.94      0.84      0.89        61
        SYM       0.95      0.93      0.94        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 15
0.923662529982
Epoch: 16
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.0964 - acc: 0.9691
Sklearn evaluation from epoch: 16
             precision    recall  f1-score   support

      PROPN       0.93      0.81      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.86      0.86       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.81      0.84      0.83       161
        NUM       0.91      0.79      0.85       421
        ADJ       0.79      0.80      0.80       494
       PART       0.95      0.85      0.90        61
        SYM       0.95      0.93      0.94        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 16
0.923813488759
Epoch: 17
Epoch 1/1

4475/4475 [==============================] - 412s 92ms/step - loss: 0.0939 - acc: 0.9697
Sklearn evaluation from epoch: 17
             precision    recall  f1-score   support

      PROPN       0.93      0.81      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.96       399
       NOUN       0.90      0.90      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.91      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.86      0.86       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.80      0.84      0.82       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.80      0.79      0.80       494
       PART       0.95      0.85      0.90        61
        SYM       0.95      0.93      0.94        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 17
0.922836938436
Epoch: 18
Epoch 1/1

4475/4475 [==============================] - 412s 92ms/step - loss: 0.0897 - acc: 0.9706
Sklearn evaluation from epoch: 18
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.90      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.87      0.85       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.83      0.83      0.83       161
        NUM       0.91      0.79      0.84       421
        ADJ       0.80      0.78      0.79       494
       PART       0.95      0.85      0.90        61
        SYM       0.95      0.93      0.94        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 18
0.922700281279
Epoch: 19
Epoch 1/1

4475/4475 [==============================] - 412s 92ms/step - loss: 0.0875 - acc: 0.9720
Sklearn evaluation from epoch: 19
             precision    recall  f1-score   support

      PROPN       0.93      0.81      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.96       399
       NOUN       0.90      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.85      0.85       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.81      0.83      0.82       161
        NUM       0.91      0.79      0.85       421
        ADJ       0.79      0.79      0.79       494
       PART       0.95      0.85      0.90        61
        SYM       0.95      0.95      0.95        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 19
0.922340702211
Epoch: 20
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.0846 - acc: 0.9728
Sklearn evaluation from epoch: 20
             precision    recall  f1-score   support

      PROPN       0.93      0.81      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.96       399
       NOUN       0.90      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.87      0.85       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.81      0.83      0.82       161
        NUM       0.91      0.79      0.85       421
        ADJ       0.79      0.79      0.79       494
       PART       0.95      0.85      0.90        61
        SYM       0.95      0.95      0.95        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 20
0.922307852531
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Merge Mode: sum
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 64)      49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      1428        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,741,396
Trainable params: 6,741,396
Non-trainable params: 0
__________________________________________________________________________________________________
Padded until 25 chars.
Padded until 152 tokens.
Epoch: 1
Epoch 1/1

4475/4475 [==============================] - 417s 93ms/step - loss: 0.4719 - acc: 0.8661
Sklearn evaluation from epoch: 1
             precision    recall  f1-score   support

      PROPN       0.91      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.91      0.94       399
       NOUN       0.88      0.89      0.89      2853
       PRON       0.97      0.95      0.96       443
       VERB       0.93      0.92      0.92      1247
        ADP       0.95      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.86      0.81      0.83       467
      CCONJ       0.99      0.90      0.94       371
      SCONJ       0.78      0.77      0.78       161
        NUM       0.91      0.75      0.83       421
        ADJ       0.82      0.69      0.75       494
       PART       0.98      0.67      0.80        61
        SYM       0.94      0.74      0.83        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.89      0.90     12053

F-1 Score (without O) from epoch: 1
0.911412275653
Epoch: 2
Epoch 1/1

4475/4475 [==============================] - 414s 92ms/step - loss: 0.2453 - acc: 0.9287
Sklearn evaluation from epoch: 2
             precision    recall  f1-score   support

      PROPN       0.91      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.92      0.94       399
       NOUN       0.91      0.88      0.89      2853
       PRON       0.98      0.96      0.97       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.85      0.84       467
      CCONJ       1.00      0.91      0.95       371
      SCONJ       0.80      0.82      0.81       161
        NUM       0.92      0.77      0.84       421
        ADJ       0.79      0.79      0.79       494
       PART       0.94      0.72      0.81        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 2
0.918783317654
Epoch: 3
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.2070 - acc: 0.9378
Sklearn evaluation from epoch: 3
             precision    recall  f1-score   support

      PROPN       0.93      0.81      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.94      0.95       399
       NOUN       0.90      0.90      0.90      2853
       PRON       0.98      0.96      0.97       443
       VERB       0.93      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.83      0.85      0.84       467
      CCONJ       1.00      0.91      0.95       371
      SCONJ       0.80      0.83      0.81       161
        NUM       0.92      0.77      0.84       421
        ADJ       0.82      0.76      0.79       494
       PART       0.94      0.74      0.83        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 3
0.91986679155
Epoch: 4
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1855 - acc: 0.9441
Sklearn evaluation from epoch: 4
             precision    recall  f1-score   support

      PROPN       0.92      0.84      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.92      0.88      0.90      2853
       PRON       0.98      0.96      0.97       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.86      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.79      0.84      0.81       161
        NUM       0.92      0.78      0.85       421
        ADJ       0.80      0.81      0.80       494
       PART       0.94      0.74      0.83        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 4
0.923615831024
Epoch: 5
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1689 - acc: 0.9487
Sklearn evaluation from epoch: 5
             precision    recall  f1-score   support

      PROPN       0.91      0.84      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.93      0.95       399
       NOUN       0.93      0.88      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.83      0.87      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.83      0.82      0.83       161
        NUM       0.91      0.79      0.84       421
        ADJ       0.78      0.83      0.81       494
       PART       0.94      0.74      0.83        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 5
0.92385786802
Epoch: 6
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1575 - acc: 0.9518
Sklearn evaluation from epoch: 6
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.86      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.82      0.84      0.83       161
        NUM       0.92      0.78      0.84       421
        ADJ       0.79      0.81      0.80       494
       PART       0.94      0.75      0.84        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 6
0.924482020771
Epoch: 7
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1454 - acc: 0.9553
Sklearn evaluation from epoch: 7
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.90      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.86      0.86      0.86       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.81      0.84      0.83       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.79      0.80      0.80       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 7
0.924278720967
Epoch: 8
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1375 - acc: 0.9573
Sklearn evaluation from epoch: 8
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.84      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.79      0.85      0.82       161
        NUM       0.93      0.79      0.85       421
        ADJ       0.79      0.81      0.80       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 8
0.924385534624
Epoch: 9
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1311 - acc: 0.9591
Sklearn evaluation from epoch: 9
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.94      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.86      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.81      0.84      0.83       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.80      0.81      0.80       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 9
0.924014374251
Epoch: 10
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1234 - acc: 0.9616
Sklearn evaluation from epoch: 10
             precision    recall  f1-score   support

      PROPN       0.93      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.92      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.86      0.85       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.82      0.83      0.82       161
        NUM       0.91      0.79      0.85       421
        ADJ       0.78      0.81      0.79       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 10
0.923598435463
Epoch: 11
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1191 - acc: 0.9624
Sklearn evaluation from epoch: 11
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.85      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.81      0.84      0.83       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.77      0.82      0.79       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 11
0.923726164426
Epoch: 12
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1134 - acc: 0.9640
Sklearn evaluation from epoch: 12
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.86      0.84      0.85       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.81      0.84      0.83       161
        NUM       0.92      0.78      0.85       421
        ADJ       0.77      0.82      0.79       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 12
0.922395833333
Epoch: 13
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1085 - acc: 0.9650
Sklearn evaluation from epoch: 13
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.88      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.94      0.95       399
       NOUN       0.92      0.88      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.83      0.86      0.84       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.80      0.84      0.82       161
        NUM       0.93      0.79      0.85       421
        ADJ       0.78      0.81      0.80       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 13
0.923502689155
Epoch: 14
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.1056 - acc: 0.9664
Sklearn evaluation from epoch: 14
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.85      0.85       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.80      0.84      0.82       161
        NUM       0.92      0.78      0.85       421
        ADJ       0.78      0.81      0.79       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 14
0.92243579726
Epoch: 15
Epoch 1/1

4475/4475 [==============================] - 412s 92ms/step - loss: 0.0995 - acc: 0.9683
Sklearn evaluation from epoch: 15
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.85      0.85       467
      CCONJ       0.99      0.92      0.95       371
      SCONJ       0.81      0.84      0.83       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.77      0.81      0.79       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.86      0.90        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 15
0.922491926242
Epoch: 16
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.0968 - acc: 0.9689
Sklearn evaluation from epoch: 16
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.95      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.84      0.84       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.82      0.84      0.83       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.78      0.81      0.79       494
       PART       0.94      0.77      0.85        61
        SYM       0.95      0.88      0.91        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 16
0.922627737226
Epoch: 17
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.0933 - acc: 0.9697
Sklearn evaluation from epoch: 17
             precision    recall  f1-score   support

      PROPN       0.92      0.83      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.85      0.84       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.81      0.84      0.83       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.78      0.80      0.79       494
       PART       0.94      0.79      0.86        61
        SYM       0.95      0.90      0.93        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.90      0.91     12053

F-1 Score (without O) from epoch: 17
0.922747900475
Epoch: 18
Epoch 1/1

4475/4475 [==============================] - 414s 92ms/step - loss: 0.0900 - acc: 0.9708
Sklearn evaluation from epoch: 18
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.84      0.84       467
      CCONJ       0.98      0.91      0.95       371
      SCONJ       0.81      0.83      0.82       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.75      0.82      0.78       494
       PART       0.94      0.79      0.86        61
        SYM       0.95      0.90      0.93        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 18
0.921634014173
Epoch: 19
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.0876 - acc: 0.9722
Sklearn evaluation from epoch: 19
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.94      0.95       399
       NOUN       0.91      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.83      0.84       467
      CCONJ       0.98      0.91      0.95       371
      SCONJ       0.82      0.83      0.82       161
        NUM       0.91      0.79      0.85       421
        ADJ       0.76      0.82      0.79       494
       PART       0.94      0.79      0.86        61
        SYM       0.95      0.90      0.93        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 19
0.9215625
Epoch: 20
Epoch 1/1

4475/4475 [==============================] - 413s 92ms/step - loss: 0.0848 - acc: 0.9723
Sklearn evaluation from epoch: 20
             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.95      0.95       399
       NOUN       0.91      0.88      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.91      0.92      1247
        ADP       0.96      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.83      0.86      0.84       467
      CCONJ       0.98      0.92      0.95       371
      SCONJ       0.81      0.84      0.83       161
        NUM       0.92      0.79      0.85       421
        ADJ       0.75      0.81      0.78       494
       PART       0.94      0.80      0.87        61
        SYM       0.95      0.93      0.94        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score (without O) from epoch: 20
0.920705992607
