Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 110561 word vectors.
Found 67 char vectors.
Found 121353 unique words.
Found 181 unique chars.
Found 16 unique labels.
10792 unique words not found in embedding.
114 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 100)          12135400  
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 200)          120600    
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           3740      
=================================================================
Total params: 12,259,740
Trainable params: 12,259,740
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 145s 32ms/step - loss: 0.4461 - acc: 0.8743
Epoch 2/3

4475/4475 [==============================] - 143s 32ms/step - loss: 0.3183 - acc: 0.9060
Epoch 3/3

4475/4475 [==============================] - 143s 32ms/step - loss: 0.2805 - acc: 0.9162
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9972
False 2081
True percentage 0.82734588899
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.84      0.56      0.67      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.90      0.93       399
       NOUN       0.89      0.85      0.87      2853
       PRON       0.98      0.95      0.97       443
       VERB       0.93      0.91      0.92      1247
        ADP       0.95      0.96      0.95      1248
      PUNCT       1.00      0.99      0.99      1378
        ADV       0.85      0.82      0.84       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.83      0.74      0.78       161
        NUM       0.94      0.83      0.88       421
        ADJ       0.80      0.73      0.76       494
       PART       0.94      0.75      0.84        61
        SYM       0.94      0.79      0.86        42
          X       0.00      0.00      0.00         2

avg / total       0.91      0.83      0.86     12053

F-1 Score:
0.868338557994
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 110561 word vectors.
Found 67 char vectors.
Found 121353 unique words.
Found 181 unique chars.
Found 16 unique labels.
10792 unique words not found in embedding.
114 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
CE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 152, 25)           0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 25, 100)           18200     
_________________________________________________________________
lambda_1 (Lambda)            (None, 25, 100)           0         
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100)               120600    
_________________________________________________________________
lambda_2 (Lambda)            (None, 152, 100)          0         
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 200)          120600    
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           3740      
=================================================================
Total params: 263,140
Trainable params: 263,140
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 363s 81ms/step - loss: 0.1999 - acc: 0.9365
Epoch 2/3

4475/4475 [==============================] - 360s 80ms/step - loss: 0.1127 - acc: 0.9668
Epoch 3/3

4475/4475 [==============================] - 365s 81ms/step - loss: 0.0940 - acc: 0.9720
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9821
False 2232
True percentage 0.814817887663
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.88      0.93      0.90      2362
        AUX       0.95      0.97      0.96       104
        DET       0.75      0.65      0.70       399
       NOUN       0.70      0.82      0.75      2853
       PRON       0.94      0.83      0.88       443
       VERB       0.83      0.85      0.84      1247
        ADP       0.79      0.90      0.84      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.61      0.45      0.52       467
      CCONJ       0.92      0.84      0.88       371
      SCONJ       0.34      0.12      0.18       161
        NUM       0.94      0.77      0.85       421
        ADJ       0.53      0.15      0.24       494
       PART       1.00      0.46      0.63        61
        SYM       0.94      0.81      0.87        42
          X       0.00      0.00      0.00         2

avg / total       0.81      0.81      0.80     12053

F-1 Score:
0.814986930003
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 110561 word vectors.
Found 67 char vectors.
Found 121353 unique words.
Found 181 unique chars.
Found 16 unique labels.
10792 unique words not found in embedding.
114 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 100)      18200       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 100)      0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 100)          120600      lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 100)     12135400    input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 100)     0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 100)     0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 200)     120600      add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      3740        bidirectional_2[0][0]            
==================================================================================================
Total params: 12,398,540
Trainable params: 12,398,540
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 428s 96ms/step - loss: 0.4001 - acc: 0.8836
Epoch 2/3

4475/4475 [==============================] - 425s 95ms/step - loss: 0.2857 - acc: 0.9136
Epoch 3/3

4475/4475 [==============================] - 425s 95ms/step - loss: 0.2518 - acc: 0.9241
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10007
False 2046
True percentage 0.830249730358
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.86      0.56      0.68      2362
        AUX       0.98      1.00      0.99       104
        DET       0.97      0.90      0.93       399
       NOUN       0.91      0.85      0.88      2853
       PRON       0.97      0.96      0.97       443
       VERB       0.94      0.91      0.92      1247
        ADP       0.95      0.95      0.95      1248
      PUNCT       0.99      1.00      1.00      1378
        ADV       0.83      0.82      0.83       467
      CCONJ       0.98      0.91      0.94       371
      SCONJ       0.79      0.77      0.78       161
        NUM       0.92      0.86      0.89       421
        ADJ       0.78      0.76      0.77       494
       PART       0.94      0.72      0.81        61
        SYM       1.00      0.86      0.92        42
          X       0.00      0.00      0.00         2

avg / total       0.91      0.83      0.86     12053

F-1 Score:
0.871386276559
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 110561 word vectors.
Found 67 char vectors.
Found 121353 unique words.
Found 181 unique chars.
Found 16 unique labels.
10792 unique words not found in embedding.
114 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 100)          12135400  
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 200)          120600    
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           3740      
=================================================================
Total params: 12,259,740
Trainable params: 12,259,740
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 144s 32ms/step - loss: 0.4638 - acc: 0.8679
Epoch 2/3

4475/4475 [==============================] - 143s 32ms/step - loss: 0.3222 - acc: 0.9060
Epoch 3/3

4475/4475 [==============================] - 143s 32ms/step - loss: 0.2724 - acc: 0.9200
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9960
False 2093
True percentage 0.826350286236
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.84      0.56      0.67      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.92      0.94       399
       NOUN       0.89      0.86      0.88      2853
       PRON       0.98      0.95      0.96       443
       VERB       0.93      0.89      0.91      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      0.99      1.00      1378
        ADV       0.82      0.85      0.83       467
      CCONJ       0.98      0.90      0.94       371
      SCONJ       0.81      0.73      0.77       161
        NUM       0.93      0.80      0.86       421
        ADJ       0.80      0.69      0.74       494
       PART       0.94      0.79      0.86        61
        SYM       0.94      0.76      0.84        42
          X       0.00      0.00      0.00         2

avg / total       0.91      0.83      0.86     12053

F-1 Score:
0.867293625914
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 110561 word vectors.
Found 67 char vectors.
Found 121353 unique words.
Found 181 unique chars.
Found 16 unique labels.
10792 unique words not found in embedding.
114 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
CE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 152, 25)           0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 25, 100)           18200     
_________________________________________________________________
lambda_1 (Lambda)            (None, 25, 100)           0         
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100)               120600    
_________________________________________________________________
lambda_2 (Lambda)            (None, 152, 100)          0         
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 200)          120600    
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           3740      
=================================================================
Total params: 263,140
Trainable params: 263,140
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 376s 84ms/step - loss: 0.2096 - acc: 0.9321
Epoch 2/3

4475/4475 [==============================] - 374s 84ms/step - loss: 0.1200 - acc: 0.9650
Epoch 3/3

4475/4475 [==============================] - 377s 84ms/step - loss: 0.0992 - acc: 0.9709
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9686
False 2367
True percentage 0.803617356675
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.84      0.94      0.89      2362
        AUX       0.94      0.97      0.95       104
        DET       0.79      0.60      0.68       399
       NOUN       0.69      0.81      0.74      2853
       PRON       0.97      0.80      0.87       443
       VERB       0.81      0.85      0.83      1247
        ADP       0.79      0.88      0.83      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.58      0.44      0.50       467
      CCONJ       0.93      0.81      0.87       371
      SCONJ       0.16      0.02      0.04       161
        NUM       0.91      0.78      0.84       421
        ADJ       0.50      0.13      0.21       494
       PART       1.00      0.38      0.55        61
        SYM       0.89      0.76      0.82        42
          X       0.00      0.00      0.00         2

avg / total       0.79      0.80      0.79     12053

F-1 Score:
0.803717379579
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 110561 word vectors.
Found 67 char vectors.
Found 121353 unique words.
Found 181 unique chars.
Found 16 unique labels.
10792 unique words not found in embedding.
114 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 100)      18200       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 100)      0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 100)          120600      lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 100)     12135400    input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 100)     0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 100)     0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 200)     120600      add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      3740        bidirectional_2[0][0]            
==================================================================================================
Total params: 12,398,540
Trainable params: 12,398,540
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 431s 96ms/step - loss: 0.4067 - acc: 0.8817
Epoch 2/3

4475/4475 [==============================] - 429s 96ms/step - loss: 0.2761 - acc: 0.9190
Epoch 3/3

4475/4475 [==============================] - 428s 96ms/step - loss: 0.2411 - acc: 0.9282
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10042
False 2011
True percentage 0.833153571725
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.87      0.56      0.69      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.90      0.93       399
       NOUN       0.91      0.86      0.88      2853
       PRON       0.98      0.96      0.97       443
       VERB       0.93      0.91      0.92      1247
        ADP       0.96      0.95      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.83      0.84       467
      CCONJ       0.98      0.91      0.94       371
      SCONJ       0.77      0.78      0.78       161
        NUM       0.92      0.86      0.89       421
        ADJ       0.76      0.76      0.76       494
       PART       0.92      0.77      0.84        61
        SYM       0.97      0.88      0.93        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.83      0.87     12053

F-1 Score:
0.874433995124
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 64)           6629248   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 128)          49536     
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           2516      
=================================================================
Total params: 6,681,300
Trainable params: 6,681,300
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 105s 23ms/step - loss: 0.4857 - acc: 0.8661
Epoch 2/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2662 - acc: 0.9227
Epoch 3/3

4475/4475 [==============================] - 104s 23ms/step - loss: 0.2187 - acc: 0.9361
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10740
False 1313
True percentage 0.891064465278
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.92      0.82      0.86      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.95      0.96       399
       NOUN       0.90      0.89      0.89      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.84      0.85       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.81      0.81      0.81       161
        NUM       0.89      0.77      0.83       421
        ADJ       0.81      0.76      0.79       494
       PART       0.94      0.74      0.83        61
        SYM       0.95      0.83      0.89        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score:
0.908552575924
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
CE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 152, 25)           0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 25, 64)            11648     
_________________________________________________________________
lambda_1 (Lambda)            (None, 25, 64)            0         
_________________________________________________________________
bidirectional_1 (Bidirection (None, 64)                49536     
_________________________________________________________________
lambda_2 (Lambda)            (None, 152, 64)           0         
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 128)          49536     
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           2516      
=================================================================
Total params: 113,236
Trainable params: 113,236
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 226s 51ms/step - loss: 0.2118 - acc: 0.9350
Epoch 2/3

4475/4475 [==============================] - 225s 50ms/step - loss: 0.1287 - acc: 0.9627
Epoch 3/3

4475/4475 [==============================] - 225s 50ms/step - loss: 0.1094 - acc: 0.9686
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9538
False 2515
True percentage 0.791338256036
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.85      0.93      0.89      2362
        AUX       0.93      0.92      0.93       104
        DET       0.74      0.47      0.57       399
       NOUN       0.66      0.79      0.72      2853
       PRON       0.95      0.79      0.86       443
       VERB       0.77      0.87      0.82      1247
        ADP       0.78      0.87      0.82      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.55      0.45      0.49       467
      CCONJ       0.92      0.84      0.88       371
      SCONJ       0.29      0.06      0.10       161
        NUM       0.91      0.76      0.83       421
        ADJ       0.76      0.03      0.06       494
       PART       0.00      0.00      0.00        61
        SYM       0.94      0.74      0.83        42
          X       0.00      0.00      0.00         2

avg / total       0.79      0.79      0.77     12053

F-1 Score:
0.79153526971
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 100004 word vectors.
Found 84 char vectors.
Found 103581 unique words.
Found 181 unique chars.
Found 16 unique labels.
3577 unique words not found in embedding.
97 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 64)       11648       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 64)       0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64)           49536       lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 64)      6629248     input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 64)      0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 64)      0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 128)     49536       add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      2516        bidirectional_2[0][0]            
==================================================================================================
Total params: 6,742,484
Trainable params: 6,742,484
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 254s 57ms/step - loss: 0.4218 - acc: 0.8808
Epoch 2/3

4475/4475 [==============================] - 252s 56ms/step - loss: 0.2393 - acc: 0.9286
Epoch 3/3

4475/4475 [==============================] - 252s 56ms/step - loss: 0.2060 - acc: 0.9379
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10777
False 1276
True percentage 0.894134240438
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.93      0.81      0.87      2362
        AUX       1.00      1.00      1.00       104
        DET       0.97      0.94      0.95       399
       NOUN       0.90      0.89      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.95      0.91      0.93      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.86      0.85       467
      CCONJ       1.00      0.91      0.95       371
      SCONJ       0.81      0.81      0.81       161
        NUM       0.93      0.78      0.84       421
        ADJ       0.77      0.83      0.80       494
       PART       0.94      0.74      0.83        61
        SYM       0.95      0.90      0.93        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.89      0.91     12053

F-1 Score:
0.911682598765
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 79170 word vectors.
Found 67 char vectors.
Found 90824 unique words.
Found 181 unique chars.
Found 16 unique labels.
11654 unique words not found in embedding.
114 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 200)          18165000  
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 400)          481200    
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           7140      
=================================================================
Total params: 18,653,340
Trainable params: 18,653,340
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 212s 47ms/step - loss: 0.6497 - acc: 0.8120
Epoch 2/3

4475/4475 [==============================] - 211s 47ms/step - loss: 0.3031 - acc: 0.9133
Epoch 3/3

4475/4475 [==============================] - 211s 47ms/step - loss: 0.2167 - acc: 0.9381
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 9867
False 2186
True percentage 0.818634364888
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.87      0.56      0.68      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.92      0.94       399
       NOUN       0.88      0.83      0.86      2853
       PRON       0.97      0.96      0.97       443
       VERB       0.89      0.85      0.87      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.85      0.85       467
      CCONJ       0.98      0.91      0.94       371
      SCONJ       0.82      0.81      0.81       161
        NUM       0.87      0.82      0.84       421
        ADJ       0.79      0.69      0.74       494
       PART       0.94      0.77      0.85        61
        SYM       0.97      0.93      0.95        42
          X       0.00      0.00      0.00         2

avg / total       0.91      0.82      0.85     12053

F-1 Score:
0.861520998865
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 79170 word vectors.
Found 67 char vectors.
Found 90824 unique words.
Found 181 unique chars.
Found 16 unique labels.
11654 unique words not found in embedding.
114 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
CE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 152, 25)           0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 25, 200)           36400     
_________________________________________________________________
lambda_1 (Lambda)            (None, 25, 200)           0         
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               481200    
_________________________________________________________________
lambda_2 (Lambda)            (None, 152, 200)          0         
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 400)          481200    
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           7140      
=================================================================
Total params: 1,005,940
Trainable params: 1,005,940
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 864s 193ms/step - loss: 0.1798 - acc: 0.9481
Epoch 2/3

4475/4475 [==============================] - 863s 193ms/step - loss: 0.0911 - acc: 0.9731
Epoch 3/3

4475/4475 [==============================] - 863s 193ms/step - loss: 0.0750 - acc: 0.9773
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10182
False 1871
True percentage 0.844768937194
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.88      0.93      0.91      2362
        AUX       0.98      0.99      0.99       104
        DET       0.79      0.82      0.81       399
       NOUN       0.73      0.84      0.78      2853
       PRON       0.96      0.89      0.92       443
       VERB       0.87      0.88      0.87      1247
        ADP       0.90      0.90      0.90      1248
      PUNCT       0.99      1.00      1.00      1378
        ADV       0.69      0.50      0.58       467
      CCONJ       0.96      0.86      0.91       371
      SCONJ       0.56      0.40      0.47       161
        NUM       0.89      0.87      0.88       421
        ADJ       0.62      0.21      0.31       494
       PART       0.95      0.64      0.76        61
        SYM       0.97      0.76      0.85        42
          X       0.00      0.00      0.00         2

avg / total       0.84      0.84      0.84     12053

F-1 Score:
0.844874082064
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 79170 word vectors.
Found 67 char vectors.
Found 90824 unique words.
Found 181 unique chars.
Found 16 unique labels.
11654 unique words not found in embedding.
114 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 200)      36400       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 200)      0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 200)          481200      lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 200)     18165000    input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 200)     0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 200)     0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 400)     481200      add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      7140        bidirectional_2[0][0]            
==================================================================================================
Total params: 19,170,940
Trainable params: 19,170,940
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 992s 222ms/step - loss: 0.5334 - acc: 0.8437
Epoch 2/3

4475/4475 [==============================] - 991s 221ms/step - loss: 0.2467 - acc: 0.9275
Epoch 3/3

4475/4475 [==============================] - 989s 221ms/step - loss: 0.1918 - acc: 0.9425
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10044
False 2009
True percentage 0.833319505517
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.88      0.57      0.69      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.95      0.95       399
       NOUN       0.92      0.85      0.88      2853
       PRON       0.99      0.96      0.97       443
       VERB       0.93      0.90      0.91      1247
        ADP       0.95      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.85      0.84      0.84       467
      CCONJ       0.99      0.91      0.95       371
      SCONJ       0.80      0.85      0.82       161
        NUM       0.93      0.85      0.89       421
        ADJ       0.76      0.75      0.76       494
       PART       0.94      0.77      0.85        61
        SYM       1.00      0.95      0.98        42
          X       0.00      0.00      0.00         2

avg / total       0.92      0.83      0.87     12053

F-1 Score:
0.876975464944
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 300687 word vectors.
Found 55 char vectors.
Found 311178 unique words.
Found 181 unique chars.
Found 16 unique labels.
10491 unique words not found in embedding.
126 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
WE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 152)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 152, 300)          93353700  
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 600)          1081800   
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           10540     
=================================================================
Total params: 94,446,040
Trainable params: 94,446,040
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 841s 188ms/step - loss: 0.4012 - acc: 0.8886
Epoch 2/3

4475/4475 [==============================] - 841s 188ms/step - loss: 0.1911 - acc: 0.9413
Epoch 3/3

4475/4475 [==============================] - 840s 188ms/step - loss: 0.1390 - acc: 0.9569
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10140
False 1913
True percentage 0.841284327553
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.91      0.56      0.69      2362
        AUX       1.00      1.00      1.00       104
        DET       0.95      0.94      0.94       399
       NOUN       0.91      0.88      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.94      0.92      0.93      1247
        ADP       0.95      0.97      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.84      0.88      0.86       467
      CCONJ       0.96      0.93      0.94       371
      SCONJ       0.85      0.75      0.79       161
        NUM       0.93      0.75      0.83       421
        ADJ       0.77      0.79      0.78       494
       PART       0.94      0.84      0.89        61
        SYM       1.00      0.95      0.98        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.84      0.87     12053

F-1 Score:
0.88185415489
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 300687 word vectors.
Found 55 char vectors.
Found 311178 unique words.
Found 181 unique chars.
Found 16 unique labels.
10491 unique words not found in embedding.
126 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
CE only
Model Choice:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 152, 25)           0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 25, 300)           54600     
_________________________________________________________________
lambda_1 (Lambda)            (None, 25, 300)           0         
_________________________________________________________________
bidirectional_1 (Bidirection (None, 300)               1081800   
_________________________________________________________________
lambda_2 (Lambda)            (None, 152, 300)          0         
_________________________________________________________________
bidirectional_2 (Bidirection (None, 152, 600)          1081800   
_________________________________________________________________
crf_1 (CRF)                  (None, 152, 17)           10540     
=================================================================
Total params: 2,228,740
Trainable params: 2,228,740
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 1620s 362ms/step - loss: 0.1623 - acc: 0.9519
Epoch 2/3

4475/4475 [==============================] - 1620s 362ms/step - loss: 0.0768 - acc: 0.9767
Epoch 3/3

4475/4475 [==============================] - 1621s 362ms/step - loss: 0.0637 - acc: 0.9806
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10420
False 1633
True percentage 0.864515058492
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.89      0.94      0.91      2362
        AUX       0.99      1.00      1.00       104
        DET       0.88      0.84      0.86       399
       NOUN       0.77      0.85      0.81      2853
       PRON       0.96      0.93      0.94       443
       VERB       0.90      0.88      0.89      1247
        ADP       0.93      0.93      0.93      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.62      0.65      0.63       467
      CCONJ       0.97      0.91      0.94       371
      SCONJ       0.61      0.61      0.61       161
        NUM       0.92      0.85      0.88       421
        ADJ       0.73      0.22      0.34       494
       PART       0.87      0.66      0.75        61
        SYM       1.00      0.90      0.95        42
          X       0.00      0.00      0.00         2

avg / total       0.86      0.86      0.86     12053

F-1 Score:
0.864802058262
Opening file id-ud-train.pos
Opening file id-ud-dev.pos
Found 300687 word vectors.
Found 55 char vectors.
Found 311178 unique words.
Found 181 unique chars.
Found 16 unique labels.
10491 unique words not found in embedding.
126 unique chars not found in embedding.
Padded until 152 tokens.
Padded until 25 chars.
Padded until 152 tokens.
Model Choice:
Both WE & CE
Model Choice:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 152, 25)      0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 25, 300)      54600       input_2[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 25, 300)      0           embedding_2[0][0]                
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 152)          0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 300)          1081800     lambda_1[0][0]                   
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 152, 300)     93353700    input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 152, 300)     0           bidirectional_1[0][0]            
__________________________________________________________________________________________________
add_1 (Add)                     (None, 152, 300)     0           embedding_1[0][0]                
                                                                 lambda_2[0][0]                   
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 152, 600)     1081800     add_1[0][0]                      
__________________________________________________________________________________________________
crf_1 (CRF)                     (None, 152, 17)      10540       bidirectional_2[0][0]            
==================================================================================================
Total params: 95,582,440
Trainable params: 95,582,440
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/3

4475/4475 [==============================] - 2171s 485ms/step - loss: 0.4480 - acc: 0.8789
Epoch 2/3

4475/4475 [==============================] - 2168s 484ms/step - loss: 0.2017 - acc: 0.9383
Epoch 3/3

4475/4475 [==============================] - 2169s 485ms/step - loss: 0.1545 - acc: 0.9511
Padded until 25 chars.
Padded until 152 tokens.
Manual evaluation: (didn't understand why I made this)
True 10144
False 1909
True percentage 0.841616195138
Sklearn evaluation:
             precision    recall  f1-score   support

      PROPN       0.90      0.57      0.69      2362
        AUX       1.00      1.00      1.00       104
        DET       0.96      0.93      0.95       399
       NOUN       0.91      0.88      0.90      2853
       PRON       0.99      0.96      0.98       443
       VERB       0.91      0.94      0.92      1247
        ADP       0.96      0.96      0.96      1248
      PUNCT       1.00      1.00      1.00      1378
        ADV       0.79      0.91      0.84       467
      CCONJ       0.97      0.92      0.95       371
      SCONJ       0.87      0.75      0.80       161
        NUM       0.94      0.76      0.84       421
        ADJ       0.86      0.72      0.78       494
       PART       0.94      0.79      0.86        61
        SYM       1.00      0.88      0.94        42
          X       0.00      0.00      0.00         2

avg / total       0.93      0.84      0.88     12053

F-1 Score:
0.882202026351
