** THIS MODEL IS NON-TRANSFER ** :'(

>>> printConfMat()
	None 	O 	B-PER 	I-PER 	B-ORG 	I-ORG 	B-LOC 	I-LOC 	B-MISC 	I-MISC
None 	25706 	0 	0 	0 	0 	0 	0 	0 	0 	0 
O 	164 	7040 	14 	1 	29 	13 	12 	1 	28 	16 
B-PER	46	21	357	8	2	1	0	0	3	0	
I-PER	44	7	13	135	0	2	0	0	5	8	
B-ORG	31	9	0	1	222	7	6	2	10	8	
I-ORG	3	12	0	0	5	105	3	9	2	12	
B-LOC	9	5	4	0	9	3	163	3	15	7	
I-LOC	10	0	1	0	0	5	2	113	1	9	
B-MISC	14	32	0	1	10	3	20	0	53	8	
I-MISC	3	21	0	0	4	15	3	17	11	80	


	prec 	recall 	f1-sco 	support

O	0.99	0.96	0.97	7318
B-PER	0.92	0.82	0.86	438
I-PER	0.92	0.63	0.75	214
B-ORG	0.79	0.75	0.77	296
I-ORG	0.68	0.70	0.69	151
B-LOC	0.78	0.75	0.76	218
I-LOC	0.78	0.80	0.79	141
B-MISC	0.41	0.38	0.39	141
I-MISC	0.54	0.52	0.53	154
	
avg/total 0.94 	0.91 	0.93 	9071

>>> print max([f1_mac, f1_mic])
0.732478377572


** THIS MODEL IS USING TRANSFER ** :"(

Using nw921

             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.89      0.82      0.86       438
      I-PER       0.90      0.63      0.74       214
      B-ORG       0.77      0.73      0.75       296
      I-ORG       0.64      0.64      0.64       151
      B-LOC       0.76      0.74      0.75       218
      I-LOC       0.75      0.82      0.78       141
     B-MISC       0.41      0.31      0.35       141
     I-MISC       0.53      0.39      0.45       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.714801444043

Using nw900

             precision    recall  f1-score   support

          O       0.99      0.96      0.97      7318
      B-PER       0.91      0.83      0.87       438
      I-PER       0.88      0.64      0.74       214
      B-ORG       0.70      0.75      0.72       296
      I-ORG       0.56      0.67      0.61       151
      B-LOC       0.75      0.74      0.75       218
      I-LOC       0.81      0.77      0.79       141
     B-MISC       0.41      0.29      0.34       141
     I-MISC       0.47      0.42      0.45       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.70695754717

Using nw919

             precision    recall  f1-score   support

          O       0.98      0.97      0.97      7318
      B-PER       0.92      0.83      0.87       438
      I-PER       0.90      0.64      0.75       214
      B-ORG       0.80      0.72      0.76       296
      I-ORG       0.68      0.54      0.60       151
      B-LOC       0.77      0.72      0.75       218
      I-LOC       0.80      0.72      0.75       141
     B-MISC       0.42      0.33      0.37       141
     I-MISC       0.44      0.52      0.48       154

avg / total       0.94      0.91      0.92      9071

F-1 Score (without O):
0.713853599516

Using nw921

             precision    recall  f1-score   support

          O       0.98      0.96      0.97      7318
      B-PER       0.91      0.84      0.88       438
      I-PER       0.92      0.66      0.77       214
      B-ORG       0.78      0.73      0.75       296
      I-ORG       0.69      0.66      0.67       151
      B-LOC       0.78      0.74      0.76       218
      I-LOC       0.77      0.79      0.78       141
     B-MISC       0.42      0.37      0.39       141
     I-MISC       0.53      0.47      0.50       154

avg / total       0.94      0.91      0.93      9071

F-1 Score (without O):
0.730964467005

^ epoch 27

