gruc sum gruw concat mergel add dropout 0.2 adam binary_crossentropy

             precision    recall  f1-score   support

      PROPN       0.93      0.82      0.88      2188
        AUX       0.99      1.00      0.99        95
        DET       0.96      0.93      0.94       367
       NOUN       0.91      0.91      0.91      2557
       PRON       0.99      0.96      0.98       455
       VERB       0.96      0.93      0.95      1240
        ADP       0.97      0.96      0.97      1142
      PUNCT       1.00      1.00      1.00      1127
        ADV       0.89      0.83      0.86       478
      CCONJ       0.98      0.92      0.95       370
      SCONJ       0.79      0.88      0.83       142
        NUM       0.94      0.82      0.88       398
        ADJ       0.82      0.79      0.81       423
       PART       0.92      0.92      0.92        48
        SYM       1.00      0.97      0.98        30
          X       0.00      0.00      0.00         1

avg / total       0.94      0.90      0.92     11061

/home/joshua/.local/lib/python2.7/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
F-1 Score:
0.920964099728

